https://sovetsky--ros.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&n_c=1&case_id=21374402&case_uid=25d294db-8a82-4b3e-bed3-f4995eed3cc4&delo_id=1540006

Приговор вступил в силу - не был обжалован.

Уникальный идентификатор дела	61RS0008-01-2019-004795-12
Дата поступления	03.10.2019
Судья	Маслов Артур Сергеевич
Дата рассмотрения	31.10.2019
Результат рассмотрения	Вынесен ПРИГОВОР
Признак рассмотрения дела	Рассмотрено единолично судьей


Харин Сергей Иванович	
ст.290 ч.2; ст.290 ч.2; ст.290 ч.2; ст.290 ч.2 УК РФ	
31.10.2019	
ОБВИНИТЕЛЬНЫЙ приговор


Защитник (адвокат)	Георгиевой И.В.				
Прокурор	Клюев В.С.


Информация максимально удалена - где работал, кем работал - в нарушение 262-ФЗ


-----------------------------------------
УИД - 61RS0008-01-2019-004795-12

дело № 1-568/2019

ПРИГОВОР

ИМЕНЕМ РОССИЙСКОЙ ФЕДЕРАЦИИ

г. Ростов-на-Дону 31 октября 2019 года

Советский районный суд г. Ростова-на-Дону в составе:

председательствующего - судьи Маслова А.С.,

при секретаре Богучаровой Д.Ю.,

с участием:

государственного обвинителя – помощника военного прокурора гарнизона г.Ростов-на-Дону военной прокуратуры Южного военного округа Клюева В.С.,

подсудимого Харина С.И.,

защитника - адвоката Георгиевой И.В.,

рассмотрев в открытом судебном заседании уголовное дело в отношении:

Харина С.И., ДД.ММ.ГГГГ года рождения, уроженца <данные изъяты>, не судимого,

обвиняемого в совершении преступлений, предусмотренных ч. 2 ст. 290, ч. 2 ст. 290, ч. 2 ст. 290, ч. 2 ст. 290 УК РФ,


УСТАНОВИЛ:

Харин С.И., работая в период с ДД.ММ.ГГГГ по ДД.ММ.ГГГГ на основании трудового договора в военном комиссариате Советского и <адрес>ов <адрес>, в должности военного комиссара, являлся должностным лицом, постоянно выполняющим организационно-распорядительные и административно-хозяйственные функции в Вооружённых Силах Российской Федерации.

Должностные обязанности Харина С.И. определены Федеральным законом от ДД.ММ.ГГГГ № 53-ФЗ «О воинской обязанности и военной службе», Указом Президента РФ от ДД.ММ.ГГГГ № «Об утверждении Положения о военных комиссариатах», Постановлением Правительства РФ от ДД.ММ.ГГГГ № «Об утверждении Положения о призыве на военную службу граждан Российской Федерации», трудовым договором от ДД.ММ.ГГГГ № в редакции дополнительного соглашения от ДД.ММ.ГГГГ, а также должностными обязанностями, утверждёнными ДД.ММ.ГГГГ военным комиссаром <адрес>, в соответствии с которыми в обязанности Харина С.И. входило: издание приказов в пределах своих полномочий, организация служебной деятельности военного комиссариата муниципального образования в соответствии с законодательством Российской Федерации, нормативными правовыми актами Министра обороны Российской Федерации и Положением о военном комиссариате, определение обязанностей личному составу военного комиссариата, соблюдение трудовой дисциплины, выполнение мер по противодействию коррупции, осуществление в пределах своих полномочий предварительного подбора и расстановки личного состава военного комиссариата в соответствии с квалификационными характеристиками должностей и с учетом деловых и морально-психологических качеств подчиненных, поощрение работников военного комиссариата, применение к ним дисциплинарных взысканий, осуществление финансовой, экономической и хозяйственной деятельности учреждения, организация и проведение мероприятий по первоначальной постановке граждан на воинский учет, проведение предварительного предназначения граждан, годных к военной службе и годных к военной службе с незначительными ограничениями, по видам, родам войск Вооруженных Сил, другим войскам, воинским формированиям и органам, контроль за формирование картотеки личных дел призывников, порядка работы комиссий по первоначальной постановке граждан на воинский учет и качества ведения дел протоколов заседаний комиссий по первоначальной постановке граждан на воинский учет и итоговых записей в них, планирование, организация и проведение при содействии органов местного самоуправления мероприятий, связанных с призывом граждан на военную службу, организация и проведение мероприятий по профессиональному психологическому отбору граждан, организация работы нештатной, постоянно действующей военно-врачебной комиссии военного комиссариата, организация и контроль за проведением медицинского освидетельствования граждан при первоначальной постановке на воинский учёт и призыве на военную службу, организация направления на медицинское освидетельствование граждан, заявивших жалобы на состояние здоровья, контроль за наличием у призывника оснований для освобождения от призыва на военную службу и результатами прохождения призывником назначенного ему медицинского обследования, лечения и повторного медицинского освидетельствования, внесение в призывную комиссию предложения о необходимости освобождения призывника от призыва на военную службу, организация персонального воинского учета граждан мужского пола в возрасте от 18 до 27 лет, обязанных состоять на воинском учете и не пребывающих в запасе, по месту их жительства или месту пребывания, организация проведения проверок организаций по вопросам ведения воинского учета, контроль качества ведения картотеки личных дел граждан, состоящих на воинском учете, вручение военных билетов гражданам.

В соответствии с требованиями ст. 10, 11 Федерального закона «О противодействии коррупции» № 273-ФЗ от ДД.ММ.ГГГГ Харин С.И. при исполнении служебных обязанностей обязан был принимать меры по недопущению любой возможности возникновения противоречия между его личной заинтересованностью - возможностью получения им при исполнении должностных (служебных) обязанностей доходов в виде денег, ценностей, иного имущества или услуг имущественного характера, иных имущественных прав для себя или для третьих лиц и правами, законными интересами граждан, организаций, общества или государства, способной привести к причинению вреда правам и законным интересам граждан, организаций, общества или государства.

В период работы в должности военного комиссара Советского и <адрес>ов <адрес> Харин С.И. получил через посредника взятки в виде денег в значительном размере за совершение им в пользу представляемых взяткодателем лиц действий, входящих в его служебные полномочия, при следующих обстоятельствах.

1. ДД.ММ.ГГГГ ФИО5, мать призывника ФИО6, находясь около фонтана на ул. <адрес>, не желая, чтобы ее сын – ФИО6 был призван на военную службу, обратилась к ранее знакомому ФИО7 с просьбой оказания содействия в освобождении ее сына от призыва на военную службу по состоянию здоровья. В свою очередь ФИО7, будучи осведомленный о желании ФИО5 освободить своего сына ФИО6 от призыва на военную службу по состоянию здоровья, сообщил, что у него имеется возможность через уполномоченных должностных лиц оказать содействие в освобождении от призыва на военную службу ФИО6, а также дал свое согласие ФИО5, на оказание своей помощи в этом вопросе за денежное вознаграждение в сумме 95000 рублей.

После этого, ДД.ММ.ГГГГ, находясь около фонтана на ул. <адрес>, ФИО5, действуя в интересах своего сына – ФИО6, передала посреднику - ФИО7 для передачи соответствующему должностному лицу взятку в значительном размере в виде денег в сумме 95 000 рублей за оказание содействия в освобождении своего сына от призыва на военную службу по состоянию здоровья. Из полученных денежных средств ФИО7 оставил себе 15 000 рублей за оказание посреднических услуг, а остальные 80 000 рублей подготовил для передачи ФИО8 (ДД.ММ.ГГГГ уголовное дело в отношении ФИО5 по признакам преступления, предусмотренного ч. 2 ст. 291 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ.)

Далее в один из дней сентября 2017 года, ФИО7 согласно ранее достигнутой со ФИО8 договоренности прибыл в служебный кабинет последнего №, расположенный в здании КДП ФГКУ «1602 ВКГ» МО РФ по адресу: <адрес>, где передал посреднику - ФИО8 денежные средства в сумме 80 000 рублей за оказание содействия в освобождении ФИО6 от призыва на военную службу по состоянию здоровья. (ДД.ММ.ГГГГ уголовное преследование ФИО7 по признакам четырех преступлений, предусмотренных п. «а» ч. 3 ст. 291.1 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ).

ДД.ММ.ГГГГ, в 14 часов 15 минут, ФИО8, имея умысел, направленный на передачу денежных средств за направление ФИО6 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», находясь в служебном кабинете Харина С.И., расположенном в здании военного комиссариата Советского и <адрес>ов <адрес> по адресу: <адрес>, обратился к Харину С.И. с просьбой оказать содействие в направлении ФИО6 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», в виду имевшегося заболевания.

Харин С.И., являясь должностным лицом, рассматривая занимаемую должность, как источник личного обогащения, осознавая противоправность своих действий, действуя с прямым единым умыслом и корыстной целью, желая незаконно обогатиться, решил получить через посредника ФИО8 взятку в значительном размере в виде денег в сумме 40000 рублей за совершение им в пользу представляемого взяткодателем лица – ФИО6 действий, входящих в его служебные полномочия, т.е. за направление ФИО6 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», ввиду имеющегося заболевания, и сообщил ФИО8 о том, что, занимая должностное положение военного комиссара, сможет обеспечить направление ФИО6 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №» за денежное вознаграждение в сумме 40000 рублей.

После чего в указанное время, достигнув в ходе разговора со ФИО8 договоренности о передаче последним денежных средств в сумме 40000 рублей за направление ФИО6 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», Харин С.И., находясь в своем служебном кабинете в здании военного комиссариата Советского и <адрес>ов <адрес>, реализуя задуманное, получил от посредника ФИО8 денежные средства в сумме 40000 рублей за совершение в пользу представляемого взяткодателем ФИО5 лица – ФИО6, входящих в его (Харина С.И.) служебные полномочия действий - за направление ФИО6 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №». (ДД.ММ.ГГГГ уголовное преследование ФИО8 по признакам четырех преступлений, предусмотренных п. «а» ч. 3 ст. 291.1 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ.)

Полученными от ФИО8 денежными средствами в сумме 40000 рублей Харин С.И. распорядился по собственному усмотрению.

Во исполнение взятых на себя обязательств по направлению ФИО6 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», Харин С.И. дал указание подчиненным сотрудникам по прибытию в военный комиссариат Советского и <адрес>ов <адрес> ФИО6 тщательно исследовать состояние его здоровья, а в последующем при наличии оснований установленным порядком направить на обследование в указанное медицинское учреждение.

ДД.ММ.ГГГГ ФИО6 прибыл для прохождения медицинской комиссии в военный комиссариат Советского и <адрес>ов <адрес>, в ходе которой у него были выявлены признаки заболевания, препятствующего прохождению военной службы, в связи с чем в указанный день Харин С.И., ввиду наличия у ФИО6 жалоб на состояние здоровья, а также выявления признаков заболевания, препятствующего прохождению военной службы, направил ФИО6 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», выдав направление № от ДД.ММ.ГГГГ.

2. В один из дней апреля 2017 года ФИО9, не желая, чтобы его племянник – ФИО10 был призван на военную службу, обратился к ранее знакомому ФИО7 с просьбой оказания содействия в освобождении ФИО10 от призыва на военную службу по состоянию здоровья. В свою очередь ФИО7, будучи осведомленный о желании ФИО9 освободить ФИО10 от призыва на военную службу по состоянию здоровья, сообщил, что у него имеется возможность через уполномоченных должностных лиц оказать содействие в освобождении от призыва на военную службу ФИО10, а также дал свое согласие ФИО9, на оказание своей помощи в этом вопросе за денежное вознаграждение в сумме 90 000 рублей.

После этого, в один из дней конца октября 2017 года, находясь у ворот <адрес> в <адрес>, ФИО9, действуя в интересах ФИО10, передал посреднику - ФИО7 для передачи соответствующему должностному лицу взятку в значительном размере в виде денег в сумме 90 000 рублей за оказание содействия в освобождении ФИО10 от призыва на военную службу по состоянию здоровья. Из полученных денежных средств ФИО7 оставил себе 10 000 рублей за оказание посреднических услуг, а остальные 80 000 рублей подготовил для передачи ФИО8 (В отношении ФИО9 осуществляется уголовное преследование по подозрению в совершении преступления, предусмотренного ч. 3 ст. 291 УК РФ.)

ДД.ММ.ГГГГ, около 10 часов 40 минут, ФИО7 согласно ранее достигнутой со ФИО8 договоренности прибыл в служебный кабинет последнего №, расположенный в здании КДП ФГКУ «1602 ВКГ» МО РФ по адресу: <адрес>, где передал посреднику - ФИО8 денежные средства в сумме 80 000 рублей за оказание содействия в освобождении ФИО10 от призыва на военную службу по состоянию здоровья. (ДД.ММ.ГГГГ уголовное преследование ФИО7 по признакам четырех преступлений, предусмотренных п. «а» ч. 3 ст. 291.1 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ).

ДД.ММ.ГГГГ ФИО8, имея умысел, направленный на передачу денежных средств за направление ФИО10 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», находясь в служебном кабинете Харина С.И., расположенном в здании военного комиссариата Советского и <адрес>ов <адрес> по адресу: <адрес>, обратился к Харину С.И. с просьбой оказать содействие в направлении ФИО10 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», в виду имевшегося заболевания.

Харин С.И., являясь должностным лицом, рассматривая занимаемую должность, как источник личного обогащения, осознавая противоправность своих действий, действуя с прямым единым умыслом и корыстной целью, желая незаконно обогатиться, решил получить через посредника ФИО8 взятку в значительном размере в виде денег в сумме 40000 рублей за совершение им в пользу представляемого взяткодателем лица – ФИО10 действий, входящих в его служебные полномочия, т.е. за направление ФИО10 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», ввиду имеющегося заболевания, и сообщил ФИО8 о том, что, занимая должностное положение военного комиссара, сможет обеспечить направление ФИО10 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №» за денежное вознаграждение в сумме 40000 рублей.

После чего в указанное время, достигнув в ходе разговора со ФИО8 договоренности о передаче последним денежных средств в сумме 40000 рублей за направление ФИО10 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», Харин С.И., находясь в своем служебном кабинете в здании военного комиссариата Советского и <адрес>ов <адрес>, реализуя задуманное, получил от посредника ФИО8 денежные средства в сумме 40000 рублей за совершение в пользу представляемого взяткодателем ФИО9 лица – ФИО10, входящих в его (Харина С.И.) служебные полномочия действий - за направление ФИО10 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №». (ДД.ММ.ГГГГ уголовное преследование ФИО8 по признакам четырех преступлений, предусмотренных п. «а» ч. 3 ст. 291.1 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ).

Полученными от ФИО8 денежными средствами в сумме 40000 рублей Харин С.И. распорядился по собственному усмотрению.

Во исполнение взятых на себя обязательств по направлению ФИО10 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», Харин С.И. дал указание подчиненным сотрудникам по прибытию в военный комиссариат Советского и <адрес>ов <адрес> ФИО10 тщательно исследовать состояние его здоровья, а в последующем при наличии оснований установленным порядком направить на обследование в указанное медицинское учреждение.

ДД.ММ.ГГГГ ФИО10 прибыл для прохождения медицинской комиссии в военный комиссариат Советского и <адрес>ов <адрес>, в ходе которой у него были выявлены признаки заболевания, препятствующего прохождению военной службы, в связи с чем в указанный день Харин С.И., ввиду наличия у ФИО10 жалоб на состояние здоровья, а также выявления признаков заболевания, препятствующего прохождению военной службы, направил ФИО10 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», выдав направление № от 15.11.2017г.

3. В один из дней третьей декады октября 2017 года ФИО11, желая освободиться от предстоящего призыва на военную службу, обратился к своей знакомой ФИО12 с просьбой об оказании содействия в освобождении от призыва на военную службу по состоянию здоровья.

Далее, ФИО12, будучи осведомленная о желании ФИО11 освободиться от призыва на военную службу по состоянию здоровья, обратилась к своему отцу ФИО13, а тот в свою очередь, к ФИО7 с просьбой об оказании содействия в освобождении ФИО11 от призыва на военную службу по состоянию здоровья. ФИО7, узнав о желании ФИО11 освободиться от призыва на военную службу по состоянию здоровья, сообщил ФИО13, что у него имеется возможность через уполномоченных должностных лиц оказать содействие в освобождении от призыва на военную службу ФИО11, а также дал свое согласие на оказание своей помощи в этом вопросе за денежное вознаграждение в сумме 95000 рублей.

В последующем в тот же день ДД.ММ.ГГГГ ФИО13 передал указанные условия ФИО12, а та, в свою очередь, ФИО11, который согласился с предложенными условиями дачи взятки. (ДД.ММ.ГГГГ уголовное преследование ФИО13 по признакам преступления, предусмотренного п. «а» ч. 3 ст. 291.1 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ).

После этого ДД.ММ.ГГГГ ФИО11, находясь в <адрес>, расположенной по адресу: <адрес>, передал ФИО12 денежные средства в размере 95 000 рублей для последующей передачи должностному лицу за оказание действий по освобождению его от призыва на военную службу по состоянию здоровья. (ДД.ММ.ГГГГ уголовное дело в отношении ФИО11 по признакам преступления, предусмотренного ч. 2 ст. 291 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ.)

ДД.ММ.ГГГГ ФИО12, действуя в интересах призывника ФИО11, встретившись с ФИО7 в автомобиле последнего, припаркованном в <адрес>, около <адрес>, в районе поворота на <адрес>, передала посреднику ФИО7 для передачи соответствующему должностному лицу взятку в значительном размере в виде денег в сумме 95 000 рублей за оказание содействия в освобождении ФИО11 от призыва на военную службу по состоянию здоровья. Из полученных денежных средств ФИО7 оставил себе 15 000 рублей за оказание посреднических услуг, а остальные 80 000 рублей подготовил для передачи ФИО8 (ДД.ММ.ГГГГ уголовное преследование ФИО12 по признакам преступления, предусмотренного п. «а» ч. 3 ст. 291.1 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ).

ДД.ММ.ГГГГ, около 10 часов 40 минут, ФИО7 согласно ранее достигнутой со ФИО8 договоренности прибыл в служебный кабинет последнего №, расположенный в здании КДП ФГКУ «1602 ВКГ» МО РФ по адресу: <адрес>, где передал посреднику - ФИО8 денежные средства в сумме 80 000 рублей за оказание содействия в освобождении ФИО11 от призыва на военную службу по состоянию здоровья. (ДД.ММ.ГГГГ уголовное преследование ФИО7 по признакам четырех преступлений, предусмотренных п. «а» ч. 3 ст. 291.1 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ).

ДД.ММ.ГГГГ ФИО8, имея умысел, направленный на передачу денежных средств за направление ФИО11 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», находясь в служебном кабинете Харина С.И. расположенном в здании военного комиссариата Советского и <адрес>ов <адрес> по адресу: <адрес>, обратился к Харину С.И. с просьбой оказать содействие в направлении ФИО11 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №» ввиду имевшегося заболевания.

Харин С.И., являясь должностным лицом, рассматривая занимаемую должность, как источник личного обогащения, осознавая противоправность своих действий, действуя с прямым единым умыслом и корыстной целью, желая незаконно обогатиться, решил получить через посредника ФИО8 взятку в значительном размере в виде денег в сумме 40000 рублей за совершение им в пользу взяткодателя ФИО11 действий, входящих в его служебные полномочия, то есть за направление ФИО11 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», в виду имеющегося заболевания, и сообщил ФИО8 о том, что, занимая должностное положение военного комиссара, сможет обеспечить направление ФИО11 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №» за денежное вознаграждение в сумме 40000 рублей.

После чего в указанный день и указанный промежуток времени, достигнув в ходе разговора со ФИО8 договоренности о передаче последним денежных средств в сумме 40000 рублей за направление ФИО11 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», Харин С.И., находясь в своем служебном кабинете в здании военного комиссариата Советского и <адрес>ов <адрес>, реализуя задуманное, получил от посредника ФИО8 денежные средства в сумме 40000 рублей за совершение в пользу взяткодателя ФИО11, входящих в его (Харина С.И.) служебные полномочия действий - за направление ФИО11 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №». (ДД.ММ.ГГГГ уголовное преследование ФИО8 по признакам четырех преступлений, предусмотренных п. «а» ч. 3 ст. 291.1 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ.)

Полученными от ФИО8 денежными средствами в сумме 40000 рублей Харин С.И. распорядился по собственному усмотрению.

Во исполнение взятых на себя обязательств по направлению ФИО11 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», Харин С.И. дал указание подчиненным сотрудникам по прибытию в военный комиссариат Советского и <адрес>ов <адрес> ФИО11 тщательно исследовать состояние его здоровья, а в последующем при наличии оснований установленным порядком направить на обследование в указанное медицинское учреждение.

ДД.ММ.ГГГГ ФИО11 прибыл для прохождения медицинской комиссии в военный комиссариат Советского и <адрес>ов <адрес>, в ходе которой у него были выявлены признаки заболевания, препятствующего прохождению военной службы, в связи с чем в указанный день Харин С.И., ввиду наличия у ФИО11 жалоб на состояние здоровья, а также выявления признаков заболевания, препятствующего прохождению военной службы направил ФИО11 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», выдав направление № от ДД.ММ.ГГГГ.

4. В один из дней конца октября – начала ноября 2017 года ФИО14, желая освободиться от предстоящего призыва на военную службу, обратился к ФИО15 с просьбой об оказании содействия в освобождении от призыва на военную службу по состоянию здоровья.

Далее, ФИО15, будучи осведомленным о желании ФИО14 освободиться от призыва на военную службу по состоянию здоровья, обратился к своему знакомому ФИО7 с просьбой об оказании содействия в освобождении ФИО14 от призыва на военную службу по состоянию здоровья. ФИО7, узнав о желании ФИО14 освободиться от призыва на военную службу по состоянию здоровья, сообщил ФИО15 что у него имеется возможность через уполномоченных должностных лиц оказать содействие в освобождении от призыва на военную службу ФИО14, а также дал свое согласие на оказание своей помощи в этом вопросе за денежное вознаграждение в сумме 85000 рублей.

В последующем в тот же день ФИО15 передал указанные условия ФИО14, который согласился с предложенными условиями дачи взятки.

После этого в один из дней первой половины ноября 2017 года ФИО14, находясь по адресу: <адрес>, передал ФИО15 денежные средства в размере 100000 рублей для последующей передачи должностному лицу за оказание действия в освобождении его от призыва на военную службу по состоянию здоровья. Из полученных денежных средств ФИО15 оставил себе 15000 рублей за оказание посреднических услуг, а остальные 85 000 рублей подготовил для передачи ФИО7 (В отношении ФИО14 осуществляется уголовное преследование по подозрению в совершении преступления, предусмотренного ч. 2 ст. 291 УК РФ).

ДД.ММ.ГГГГ ФИО15, действуя в интересах ФИО14, встретившись с ФИО7 вблизи здания военного комиссариата Первомайского и <адрес>ов <адрес>, расположенного по адресу: <адрес>, передал посреднику - ФИО7 для передачи соответствующему должностному лицу взятку в значительном размере в виде денег в сумме 85 000 рублей за оказание содействия в освобождении ФИО14 от призыва на военную службу по состоянию здоровья. Из полученных денежных средств ФИО7 оставил себе 5 000 рублей за оказание посреднических услуг, а остальные 80 000 рублей подготовил для передачи ФИО8 (В отношении ФИО15 осуществляется уголовное преследование по подозрению в совершении преступления, предусмотренного ч. 1 ст. 291.1 УК РФ).

ДД.ММ.ГГГГ, ФИО7 согласно ранее достигнутой со ФИО8 договоренности прибыл в служебный кабинет последнего №, расположенный в здании КДП ФГКУ «1602 ВКГ» МО РФ по адресу: <адрес>, где передал очередному посреднику - ФИО8 денежные средства в сумме 80 000 рублей за оказание содействия в освобождении ФИО14 от призыва на военную службу по состоянию здоровья. (ДД.ММ.ГГГГ уголовное преследование ФИО7 по признакам четырех преступлений, предусмотренных п. «а» ч. 3 ст. 291.1 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ).

ДД.ММ.ГГГГ ФИО8, имея умысел, направленный на передачу денежных средств за направление ФИО14 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», находясь в служебном кабинете Харина С.И. расположенном в здании военного комиссариата Советского и <адрес>ов <адрес> по адресу: <адрес>, обратился к Харину С.И. с просьбой оказать содействие в направлении ФИО14 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», ввиду имевшегося заболевания.

Харин С.И., являясь должностным лицом, рассматривая занимаемую должность, как источник личного обогащения, осознавая противоправность своих действий, действуя с прямым единым умыслом и корыстной целью, желая незаконно обогатиться, решил получить через посредника ФИО8 взятку в значительном размере в виде денег в сумме 40000 рублей за совершение им в пользу взяткодателя ФИО14 действий, входящих в его служебные полномочия, то есть за направление ФИО14 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», в виду имеющегося заболевания, и сообщил ФИО8 о том, что, занимая должностное положение военного комиссара, сможет обеспечить направление ФИО14 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №» за денежное вознаграждение в сумме 40000 рублей.

После чего в указанный день и указанный промежуток времени, достигнув в ходе разговора со ФИО8 договоренности о передаче последним денежных средств в сумме 40000 рублей за направление ФИО14 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», Харин С.И., находясь в своем служебном кабинете в здании военного комиссариата Советского и <адрес>ов <адрес>, реализуя задуманное, получил от посредника ФИО8 денежные средства в сумме 40000 рублей за совершение в пользу взяткодателя ФИО14, входящих в его (Харина С.И.) служебные полномочия действий - за направление ФИО14 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №». (ДД.ММ.ГГГГ уголовное преследование ФИО8 по признакам четырех преступлений, предусмотренных п. «а» ч. 3 ст. 291.1 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ).

Полученными от ФИО8 денежными средствами в сумме 40000 рублей Харин С.И. распорядился по собственному усмотрению.

Во исполнение взятых на себя обязательств по направлению ФИО14 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», Харин С.И. дал указание подчиненным сотрудникам по прибытию в военный комиссариат Советского и <адрес>ов <адрес> ФИО14 тщательно исследовать состояние его здоровья, а в последующем при наличии оснований установленным порядком направить на обследование в указанное медицинское учреждение.

ДД.ММ.ГГГГ ФИО14 прибыл для прохождения медицинской комиссии в военный комиссариат Советского и <адрес>ов <адрес>, в ходе которой у него были выявлены признаки заболевания, препятствующего прохождению военной службы, в связи с чем в указанный день Харин С.И., ввиду наличия у ФИО14 жалоб на состояние здоровья, а также выявления признаков заболевания, препятствующего прохождению военной службы, направил ФИО14 на медицинское обследование в ГБУ РО «Ростовская областная клиническая больница №», выдав направление № от ДД.ММ.ГГГГ.

После выполнения требований ст. 217 УПК РФ, то есть после ознакомления с материалами уголовного дела, Харин С.И. в присутствии защитника – адвоката Георгиевой И.В. заявил ходатайство о постановлении приговора без проведения судебного разбирательства, в связи с согласием с предъявленным обвинением.

В судебном заседании подсудимый Харин С.И. вину в совершении вышеуказанных преступлений признал в полном объеме, ходатайство о постановлении в отношении него приговора без проведения судебного разбирательства поддержал. Кроме того Харин С.И. пояснил суду, что данное ходатайство заявлено им добровольно, после консультации с защитником, положения закона, регламентирующие особый порядок судебного разбирательства, а также пределы обжалования приговора ему понятны.

Данное ходатайство поддержано защитником подсудимого – адвокатом Георгиевой И.В.

Государственный обвинитель Клюев В.С. не возражал против слушания дела в особом порядке судебного разбирательства.

Судом установлено, что предусмотренное Уголовным Кодексом РФ наказание за совершенные Хариным С.И. преступления не превышает 10 лет лишения свободы, подсудимый осознает характер и последствия заявленного ходатайства, в том числе пределы обжалования приговора, ходатайство заявил добровольно и после предварительной консультации с защитником. Защитник и государственный обвинитель также выразили согласие на рассмотрение уголовного дела в особом порядке судебного разбирательства.

Таким образом, условия постановления приговора без проведения судебного разбирательства соблюдены, обстоятельств, препятствующих разбирательству дела в особом порядке, не имеется, а потому суд считает необходимым постановить приговор в отношении Харина С.И. в особом порядке судебного разбирательства.

Суд приходит к выводу, что обвинение, с которым согласился подсудимый, обосновано, его вина подтверждается доказательствами, собранными по уголовному делу.

Деяния подсудимого Харина С.И. суд квалифицирует:

- по эпизоду № 1 по ч. 2 ст. 290 УК РФ - как получение должностным лицом через посредника взятки в виде денег в значительном размере за совершение им в пользу взяткодателя действий, входящих в его служебные полномочия;

- по эпизоду № 2 по ч. 2 ст. 290 УК РФ как получение должностным лицом через посредника взятки в виде денег в значительном размере за совершение им в пользу взяткодателя действий, входящих в его служебные полномочия;

- по эпизоду № 3 по ч. 2 ст. 290 УК РФ как получение должностным лицом через посредника взятки в виде денег в значительном размере за совершение им в пользу взяткодателя действий, входящих в его служебные полномочия;

- по эпизоду № 4 по ч. 2 ст. 290 УК РФ как получение должностным лицом через посредника взятки в виде денег в значительном размере за совершение им в пользу взяткодателя действий, входящих в его служебные полномочия;

При назначении наказания подсудимому суд учитывает в соответствии со ст. 6, 60 УК РФ характер и степень общественной опасности совершенных им преступлений, данные о личности подсудимого, а также смягчающие наказание обстоятельства, влияние назначенного наказания на его исправление и условия жизни его семьи.

По каждому эпизоду преступлений обстоятельствами, смягчающими наказание подсудимого Харина С.И., в соответствии со ст. 61 УК РФ, суд признает: полное признание вины, раскаяние в содеянном, совершение преступлений впервые, состояние здоровья подсудимого, наличие у него ряда заболеваний и инвалидности 2 группы, наличие у подсудимого на иждивении престарелых родителей-пенсионеров и состояние их здоровья, награждение подсудимого государственными наградами: медалью ордена «За заслуги перед Отечеством» 2 степени, медалью «За боевые заслуги». Также по всем эпизодам преступлений в соответствии с п. «и» ч.1 ст.61 УК РФ смягчающим наказание обстоятельством суд признает активное способствование раскрытию и расследованию преступлений.

В качестве данных о личности подсудимого суд учитывает, что Харин С.И. является гражданином РФ, имеет высшее образование, на учете у врачей психиатра и нарколога не состоит, фактически состоит в брачных отношениях, по месту жительства и месту предыдущей работы характеризуется исключительно положительно, в период работы был отмечен благодарственными письмами и ведомственными наградами.

Обстоятельств, отягчающих наказание Харину С.И., предусмотренных ст. 63 УК РФ, судом не установлено.

Поскольку по всем эпизодам преступлений судом установлено наличие смягчающего обстоятельства, предусмотренного п. «и» ч. 1 ст. 61 УК РФ, и отсутствие отягчающих обстоятельств, при назначении наказания Харину С.И. по каждому эпизоду суд руководствуется положениями ч.ч.1,5 ст.62 УК РФ.

С учетом вышеизложенных обстоятельств, данных о личности подсудимого Харина С.И., характера и степени общественной опасности совершенных преступлений, наличия смягчающих и отсутствия отягчающих обстоятельств, а также влияния назначенного наказания на его исправление, суд считает, что исправлению подсудимого и достижению целей уголовного наказания будет соответствовать назначение Харину С.И. наказания по каждому эпизоду преступлений в виде лишения свободы со штрафом и с лишением права занимать должности, связанные с осуществлением функций представителя власти, с выполнением организационно-распорядительных и административно-хозяйственных функций в государственных органах, органах местного самоуправления, государственных и муниципальных учреждениях.

По мнению суда, назначение именно такого наказания будет способствовать исправлению подсудимого, предупреждению совершению им новых преступлений, достижению целей уголовного наказания.

С учетом наличия по каждому эпизоду преступлений совокупности смягчающих наказание обстоятельств, отношения Харина С.И. к содеянному, раскаяния, положительных данных о личности, наличие у него инвалидности 2 группы, а также нахождение у него на иждивении престарелых родителей, нуждающихся в стороннем уходе, суд полагает возможным его исправление и достижение целей уголовного наказания без изоляции Харина С.И. от общества, с применением к основному наказанию в виде лишения свободы положений ст.73 УК РФ.

Дополнительные наказания в виде штрафа и лишения права занимать должности, связанные с осуществлением функций представителя власти, с выполнением организационно-распорядительных и административно-хозяйственных функций в государственных органах, органах местного самоуправления, государственных и муниципальных учреждениях, суд считает необходимым исполнять самостоятельно. Определяя размер штрафа, суд учитывает тяжесть совершенных Хариным С.И преступлений, его имущественное положении, имущественное положение его семьи.

Каких-либо исключительных обстоятельств, связанных с целями и мотивами, обстоятельствами совершенных преступлений, существенно уменьшающих степень их общественной опасности, а также иных исключительных обстоятельств, в том числе, связанных с личностью подсудимого, позволяющих применить положения ч. 6 ст. 15 УК РФ и снизить категорию преступления на менее тяжкую, по каждому эпизоду преступлений суд не усматривает.

Определяя Харину С.И. окончательное наказание, суд руководствуется положениями ч.3 ст.69 УК РФ.

На основании п. «а» ч.1 ст.104.1 УК РФ денежные средства в сумме 160000 рублей, полученные Хариным С.И. в виде взяток в результате совершения вышеописанных преступлений, подлежат конфискации в доход государства.

Мера пресечения в отношении Харина С.И. в виде подписки о невыезде и надлежащем поведении подлежит оставлению без изменения до вступления приговора суда в законную силу.

Арест на имущество Харина С.И. – земельный участок по адресу: <адрес>:44:0020702:1846, площадью 814 квадратных метров, наложенный постановлением Октябрьского районного суда <адрес> от 25.04.2019г., суд считает необходимым сохранить до исполнения приговора в части имущественных взысканий.

Вопрос о вещественных доказательствах суд разрешает в соответствии со ст.ст 81,82 УПК РФ.

На основании изложенного и руководствуясь ст.ст. 307-309, 316 УПК РФ, суд




ПРИГОВОРИЛ:


Харина С.И. признать виновным в совершении преступлений, предусмотренных ч.2 ст.290, ч.2 ст.290, ч.2 ст.290, ч.2 ст.290 УК РФ и назначить ему следующее наказание:

- по эпизоду № 1 по ч.2 ст.290 УК РФ в виде лишения свободы сроком на 1 год со штрафом в размере пятикратной суммы взятки, то есть в размере 200 000 рублей, с лишением права занимать должности, связанные с осуществлением функций представителя власти, с выполнением организационно-распорядительных и административно-хозяйственных функций в государственных органах, органах местного самоуправления, государственных и муниципальных учреждениях, сроком на 1 год.

- по эпизоду № 2 по ч.2 ст.290 УК РФ в виде лишения свободы сроком на 1 год со штрафом в размере пятикратной суммы взятки, то есть в размере 200 000 рублей, с лишением права занимать должности, связанные с осуществлением функций представителя власти, с выполнением организационно-распорядительных и административно-хозяйственных функций в государственных органах, органах местного самоуправления, государственных и муниципальных учреждениях, сроком на 1 год.

- по эпизоду № 3 по ч.2 ст.290 УК РФ в виде лишения свободы сроком на 1 год со штрафом в размере пятикратной суммы взятки, то есть в размере 200 000 рублей, с лишением права занимать должности, связанные с осуществлением функций представителя власти, с выполнением организационно-распорядительных и административно-хозяйственных функций в государственных органах, органах местного самоуправления, государственных и муниципальных учреждениях, сроком на 1 год.

- по эпизоду № 4 по ч.2 ст.290 УК РФ в виде лишения свободы сроком на 1 год со штрафом в размере пятикратной суммы взятки, то есть в размере 200 000 рублей, с лишением права занимать должности, связанные с осуществлением функций представителя власти, с выполнением организационно-распорядительных и административно-хозяйственных функций в государственных органах, органах местного самоуправления, государственных и муниципальных учреждениях, сроком на 1 год.

На основании ч.3 ст.69 УК РФ путем частичного сложения назначенных наказаний окончательно назначить Харину С.И. наказание в виде лишения свободы сроком на 2 года со штрафом в размере 250 000 рублей, с лишением права занимать должности, связанные с осуществлением функций представителя власти, с выполнением организационно-распорядительных и административно-хозяйственных функций в государственных органах, органах местного самоуправления, государственных и муниципальных учреждениях, сроком на 1 год 6 месяцев.

В соответствии со ст.73 УК РФ назначенное Харину С.И. наказание в виде лишения свободы считать условным с испытательным сроком на 2 года.

В период испытательного срока обязать Харина С.И. без уведомления специализированного государственного органа, осуществляющего контроль за поведением условно осужденного, не менять постоянного места жительства, являться один раз в месяц на регистрацию в специализированный государственный орган, осуществляющий контроль за поведением условно осужденного.

Дополнительные наказания в виде штрафа и лишения права занимать должности, связанные с осуществлением функций представителя власти, с выполнением организационно-распорядительных и административно-хозяйственных функций в государственных органах, органах местного самоуправления, государственных и муниципальных учреждениях, исполнять самостоятельно.

Штраф подлежит уплате по следующим реквизитам:

УФК по РО (ВСУ СК РФ по ЮВО ИНН 6162059986, КПП 616201001, л.с.04581F39710). БИК: 046015001, Банк получателя: отделение г.Ростов-на-Дону р/с:40101810303490010007, Уникальный код: 001 F3971, КБК: 41711621010016000140, ОКТМО: 60701000, КБК: 41711302991016000130 – денежные взыскания (штрафы) и иные суммы, взыскиваемые с лиц, виновных в совершении преступлений, и в возмещении ущерба имуществу, зачисляемые в федеральный бюджет.

На основании п. «а» ч.1 ст.104.1 УК РФ денежные средства в сумме 160000 рублей, полученные Хариным С.И. в виде взяток, конфисковать в доход государства.

Меру пресечения в отношении Харина С.И. в виде подписке о невыезде и надлежащем поведении до вступления приговора в законную силу оставить без изменения.

Арест на имущество Харина С.И. - земельный участок 61:44:0020702:1846 по адресу: <адрес>, площадью 814 квадратных метров, наложенный постановлением Октябрьского районного суда <адрес> от 25.04.2019г., сохранить до исполнения приговора в части имущественных взысканий.

Вещественные доказательства:

- личные дела призывников ФИО6, ФИО10, ФИО11, ФИО14, хранящиеся в камере хранения вещественных доказательств военного следственного отдела Следственного комитета Российской Федерации по Ростовскому гарнизону - возвратить по принадлежности в Военный комиссариат Советского и Железнодорожного районов г. Ростова-на-Дону;

- CD-диск, содержащий детализацию телефонных соединений, хранящийся при уголовном деле – хранить при уголовном деле;

- направления № 193, 321, 322, 334, хранящиеся в уголовном деле – хранить в материалах уголовного дела.

Приговор может быть обжалован в апелляционном порядке в Ростовский областной суд через Советский районный суд г.Ростова-на-Дону в течение 10 суток со дня его постановления, с соблюдением требований ст.317 УПК РФ.

В случае подачи апелляционной жалобы осужденный вправе в тот же срок ходатайствовать о своем участии в рассмотрении уголовного дела судом апелляционной инстанции, поручать осуществление своей защиты избранному им защитнику либо ходатайствовать перед судом о назначении защитника.

Судья А.С. Маслов