Хроники Тиняева.

Подполковник Владислав Тиняев, начальник отделения планирования огневого и ядерного поражения отдела управления штаба ЮВО, в 2017 проходил обучение в академии (?) в г.Москва.
В 2017 г в правоохранительные органы г.Москва поступила информация о причастности подполковника Владислава Тиняева к событиям, имеющим признаки преступления по ст. 131 УК РФ "Изнасилование", в связи с чем было возбуждено уголовное дело и начато предварительное следствие.
Обвинительный приговорвынесен 20 августа 2018
235 гарнизонный суд, г.Москва.
https://235gvs--msk.sudrf.ru/modules.php?name=sud_delo&H_date=12.11.2018
В суд поступило № 1-71/2018
(Уникальный идентификатор дел 77GV0005-01-2018-000201-08)
Согласно п.5.3 ст. 15 ФЗ № 262-ФЗ текст обвинительного приговора о преступлениях против половой неприкосновенности и половой свободы личности не подледит публикации.
Кроме собственно текста, скрыта и информация о ФИО признанного виновным, что является нарушением ФЗ № 262-ФЗ, но именно это судебное заседание в этом деле вынесло обвинительный приговор по ст.132 ч.1 УК РФ делу подполковника Тиняева. В связи с характером преступления, в ГАС "Правосудие" информация не публиковалась, дата рассмотрения суда и конкретный суд были указаны в иных судебных документах, не имеющих отношения к этому преступлению. (приговор Выдышу)

В ходе расследования первоначальная статья была переквалифицирована со ст. 131 УК РФ на ст.132 ч.1 УК РФ, более мягкую.


В январе 2018, Тиняев, уже находясь под следствием по ст. 131 УК РФ, принимает решение о еще одном преступлении.
 
"Тиняев, желая досрочно уволиться с военной службы по состоянию здоровья, в январе 2018 г. с вышеуказанной целью обратился к Гулий, ведущему инспектору врачу лечебно-профилактического отдела медицинской службы ЮВО, с просьбой оказать ему содействие в признании его ограниченно годным к военной службе за денежное вознаграждение, а Гулий обратилась по данному вопросу к Змушко,..."

"протоколами осмотра документов от 25 и 26 января 2019 г., которыми установлено, что с банковской карты, оформленной на Тиняева, в 18 часов 51 минуту 2 февраля 2018 г. через мобильный банк списано 230 000 рублей, в этот же день эти денежные средства поступили на банковскую карту, оформленную на Гулий <...> (л.д. 112-128, т. 17, л.д. 45-74, т. 18);"

"надлежащим образом рассекреченных и представленных органу следствия материалов оперативно-розыскной деятельности, из которых следует, что Тиняев обсуждал со своей женой Закатовой и гражданином Беляевым обстоятельства дачи им взятки в размере 230 000 рублей (л.д. 53-61, т. 19);"
(выше цитаты по тексту приговора Выдышу и Малёгину)

Суд над Выдышем и Малёгиным 22 июля 2020 г. не имел возможности опросить Тиняева - по каким причинам подполковник штаба ЮВО, должность которого которого требует быстрой, четкой и правильной оценки оперативной обстановки и принимаемых решений, уже находясь под следствием по иному преступлению, выбрал для передачи взятки экзотический способ - перевод через мобильный банк со своего счета на счет Гулий 230 000 р., т.к.
Т.к.
"Уголовное преследование в отношении Тиняева в части совершения им преступления, предусмотренного п. «б» ч. 4 ст. 291 УК РФ, в отношении Гулий в части совершения ею преступления, предусмотренного п. «б» ч. 3 ст. 291.1 УК РФ, в отношении Тепаевой в части совершения ею преступления, предусмотренного ч. 1 ст. 291.2 УК РФ, постановлениями следователя от 27 августа 2018 г., 15 октября 2018 г. и 12 февраля 2019 г. прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ, то есть в связи с деятельным раскаянием (л.д. 228-234, т. 1, л.д. 21-28, т. 2, л.д. 131- 139, т. 2)."
(цитата по тексту приговора Выдышу и Малёгину, не представляется возможным понять - когда и кому из перечисленных следственная группа, которая вела дело (см. Выдыш и Малёгин) приняла решение о прекращении преследования, судебных рассмотрений и актов в ГАС "Правосудие" в этом отношении не имеется.)

а 20 августа 2018 - Тиняев будет признан виновным 235 гарнизонным суд, г.Москва. по ст.132 ч.1 УК РФ.

Есть два варианта объяснения факта, что находясь под следствием, Тиняев решает взятку перевести через мобильный банк, понимая, что оставляет четкие улики и в отношении себя, и в отношении взяткополучателя:
- подполковник полнейший клинический идиот, либо на момент принятия решений его сознание изменено психотропами.
- подполковник находит способ передать сигнал: "мои действия на момент взятки полностью под внешним контролем, я доверяю жене, она со мной даже после обвинения в изнасиловании, даже если на сам суд я не попаду, тот кто поймёт сообщение - поднимите дело, разберитесь".
Сигнал не замечен никем из цепочки - и озвучивается обвинением на суде.

Версия, объясняющая факты: подполковник Тиняев, на момент взятки, уже был завербован.
Либо внешней силой (разведкой?), имеющей влияние на органы военного следствия г.Москвы и ЮВО.
Либо внутренней структурой, обладающей тем же уровнем влияния. То, что материалы оперативно-розыскной деятельности для предоставления следствию пришлось рассекретить, т.е. они не были получены вледствие и после заведения уголовного расследования ВСУ СК РФ - следует , что получены они могли быть ФСБ. Территориалы и пограничники не будут связываться с вербовкой подполковника штаба ЮВО - значит, военная контрразведка. Уровень операции - Москва и Южный военный округ - отсекает низовые отделы.
Вероятные цели операции - устранение Тиняева с должности (? низкая вероятность, либо как побочная цель), получение возможности организовать признаки факта взятки в отношении Змушко (через Гулий).
Самому верхнему руководству Выдыш принципиальностью не мог наступить на ногу - не по рангу. Возможно, операция в Москве - действия на чужой территории контрразведки ЮВО.

В положении Тиняева (он же знает, что идёт следствие по 131 УК РФ) преступление со взяткой лишено смысла и при этом несёт неимоверный риск вкрыться и ухудшить положение.











