
Страница рассмотрения
https://yovs--ros.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=4027922&case_uid=2dfb89db-dae3-469c-bae4-b886be74c0c5&delo_id=4&new=4

Текст




Дата поступления	22.05.2018
Суд (мировой судья) первой инстанции	Ростовский-на-Дону гарнизонный военный суд
Номер дела в первой инстанции	№ 3/2-196/2018
Судья	Плиско Роман Константинович
Дата рассмотрения	25.05.2018
Результат рассмотрения	ВЫНЕСЕНО РЕШЕНИЕ (ОПРЕДЕЛЕНИЕ)


Прокурор	Информация скрыта				
Защитник	Информация скрыта				
Защитник (адвокат)	Информация скрыта


Информация скрыта	
УК РФ: ст. 290 ч.5 п. в	
о продлении срока содержания под стражей (п.2 ч.2 ст.29 УПК РФ; ст.109 УПК РФ)	
судебный акт ОСТАВЛЕН БЕЗ ИЗМЕНЕНИЯ


ФЗ № 262-ФЗ прямо ЗАПРЕЩАЕТ срывать персональные данные этих участников судебного процесса. Равно как и существенные обстоятельства правонарушения - даты событий так же скрыты.

______________________________________________________________________

Судья Галкин Д.А.

АПЕЛЛЯЦИОННОЕ ПОСТАНОВЛЕНИЕ № 22КА-229/2018

25 мая 2018 г. г. Ростов-на-Дону

Судебная коллегия по уголовным делам Северо-Кавказского окружного военного суда в составе председательствующего Плиско Р.К., при секретаре судебного заседания Хандилян Л.А., с участием военного прокурора отдела военной прокуратуры Южного военного округа <данные изъяты> Митькова А.А., следователя-криминалиста военного следственного отдела военного следственного управления СК России по Ростовскому гарнизону (далее следователь) <данные изъяты> Левченко Д.Ю., обвиняемого Змушко С.Л., защитника Дробышева В.Н. рассмотрела в судебном заседании материалы досудебного производства по апелляционной жалобе указанного защитника на постановление судьи Ростовского-на-Дону гарнизонного военного суда от 15 мая 2018 г., в соответствии с которым военнослужащему филиала № 2 Федерального государственного казенного учреждения «Главный центр военно-врачебной экспертизы» Министерства обороны Российской Федерации <данные изъяты>

Змушко Сергею Леонидовичу, родившемуся ДД.ММ.ГГГГ в <адрес>, гражданину Российской Федерации, несудимому, проходящему военную службу по контракту с ДД.ММ.ГГГГ,

обвиняемому в совершении преступления, предусмотренного п. «в» ч. 5 ст. 290 УК РФ, продлен срок содержания под стражей на 2 месяца, а всего до 4 месяцев, то есть до 19 июля 2018 г.

Заслушав доклад председательствующего Плиско Р.К., выступления защитника Дробышева В.Н., обвиняемого Змушко С.Л. в поддержку доводов апелляционной жалобы, а также возражения следователя Левченко Д.Ю. и прокурора Митькова А.А., судебная коллегия

УСТАНОВИЛА:

Как видно из представленных в суд материалов, 19 марта 2018 г. в отношении Змушко возбуждено уголовное дело по признакам преступления, предусмотренного п. «в» ч. 5 ст. 290 УК РФ.

В этот же день Змушко задержан в порядке ст. 91, 92 УПК РФ.

21 марта 2018 г. постановлением судьи Ростовского-на-Дону гарнизонного военного суда в отношении подозреваемого Змушко избрана мера пресечения в виде заключения под стражу на срок 2 месяца, то есть до 19 мая 2018 г.

26 марта 2018 г. Змушко предъявлено обвинение в совершении преступления, предусмотренного п. «в» ч. 5 ст. 290 УК РФ.


Срок предварительного следствия по данному делу продлен уполномоченным должностным лицом - заместителем руководителя военного следственного управления СК России по Южному военному округу на 2 месяца, а всего до 4 месяцев, то есть до 19 июля 2018 г.

29 марта 2018 г. в отношении Змушко возбуждено уголовное дело по признакам преступления, предусмотренного ч. 3 ст. 290 УК РФ.

В этот же день указанные выше уголовные дела соединены в одно производство.

11 мая 2018 г. в Ростовский-на-Дону гарнизонный военный суд поступило согласованное с руководителем второго военного следственного отдела военного следственного управления СК России по Южному военному округу ходатайство следователя этого же следственного отдела <данные изъяты> Горлищева о продлении обвиняемому Змушко срока содержания под стражей на 2 месяца, а всего до 4 месяцев, то есть до 19 июля 2018 г.

В обоснование ходатайства следователь указал, что оснований для изменения избранной Змушко меры пресечения на более мягкую не имеется, поскольку он обвиняется в совершении особо тяжкого преступления. В связи с этим, оставаясь на свободе, обвиняемый может скрыться от предварительного следствия, угрожать свидетелям, иным участникам уголовного судопроизводства, склонять их к даче заведомо ложных показаний, уничтожить доказательства по делу либо иным путем воспрепятствовать производству по уголовному делу.

Рассмотрев указанное ходатайство, судья гарнизонного военного суда постановлением от 15 мая 2018 г. в предусмотренном ст. 109 УПК РФ порядке продлил обвиняемому Змушко срок содержания под стражей на 2 месяца, а всего до 4 месяцев, то есть до 19 июля 2018 г.

В апелляционной жалобе защитник Дробышев просит признать постановление судьи незаконным, необоснованным, изменить его, избрав Змушко меру пресечения в виде подписки о невыезде и надлежащем поведении.

В обоснование автор жалобы ссылается, что при избрании 21 марта 2018 г. Змушко меры пресечения в виде заключения под стражу судье не было представлено постановление следователя от 29 марта 2018 г. о возбуждении в отношении его подзащитного уголовного дела по признакам преступления, предусмотренного ч. 3 ст. 290 УК РФ.

По мнению автора жалобы, судьей не были учтены представленные стороной защиты копии протоколов опросов граждан ФИО9, ФИО10 и ФИО11, в которых указанные лица опровергли доводы следствия о даче ими взятки Змушко.

Кроме того, защитник в жалобе ссылается, что обвинение, предъявленное Змушко 26 марта 2018 г., отличается от обвинения, которое разъяснено ему следователем в постановлении от 9 апреля 2018 г. Данное обстоятельство, по мнению автора жалобы, препятствует продлению Змушко срока содержания под стражей.

Автор жалобы, кроме того, указывает, что в настоящее время Змушко уволен с военной службы и не является должностным лицом, в связи с чем не может продолжить заниматься преступной деятельностью, уничтожить доказательства, воспрепятствовать следствию и угрожать участникам процесса.

По мнению защитника, оглашенная в судебном заседании суда первой инстанции исключительно положительная характеристика на Змушко не дает оснований полагать, что его подзащитный может скрыться от следствия и суда.

В заключение автор жалобы ссылается на отказ следствия в предоставлении стороне защиты и суду медицинских документов Змушко, что делает их утверждения о благополучном состоянии здоровья обвиняемого неубедительными.

Рассмотрев материалы досудебного производства, обсудив доводы апелляционной жалобы, заслушав выступления сторон, участвовавших в заседании суда апелляционной инстанции, судебная коллегия находит апелляционную жалобу не подлежащей удовлетворению по следующим основаниям.

Как видно из протокола судебного заседания, в ходе судебного разбирательства в соответствии со ст. 15, 244 и 274 УПК РФ обеспечено равенство прав сторон, которым в условиях состязательного процесса в суде первой инстанции были созданы необходимые условия для всестороннего и полного исследования всех материалов досудебного производства, имеющих значение для правильного разрешения вопроса о продлении Змушко срока содержания под стражей.

При рассмотрении вопроса о продлении срока содержания под стражей судья гарнизонного военного суда правильно исходил из конституционно-правового смысла положений ст. 108, 109 УПК РФ, изложенного в п. 3.4 постановления Конституционного Суда Российской Федерации № 4-П от 22 марта 2005 г., в соответствии с которым законность и обоснованность применения избранной по судебному решению меры пресечения в виде заключения под стражу (продления срока содержания под стражей) определяется наличием выявленных в состязательном процессе фактических и правовых оснований для ее применения. При этом должна обеспечиваться соразмерность ограничений, связанных с применением в отношении лица заключения под стражу в качестве меры пресечения (продлением срока содержания под стражей), тяжести инкриминируемых ему преступлений, его личности, поведению в период производства по уголовному делу, а также наказанию, которое может быть назначено в случае признания его виновным в совершении преступлений.

Из представленных в суд материалов следует, что ходатайство о продлении срока содержания под стражей обвиняемого Змушко возбуждено надлежащим лицом в установленные уголовно-процессуальным законом сроки, должным образом мотивировано и отвечает требованиям ст. 109 УПК РФ.

В соответствии с п. 1, 3 ч. 1 ст. 97 УПК РФ в качестве оснований для продления срока содержания обвиняемого под стражей судьей в обжалуемом постановлении приведено, что Змушко может скрыться от предварительного следствия, угрожать свидетелям, иным участникам уголовного судопроизводства, уничтожить доказательства либо иным путем воспрепятствовать производству по уголовному делу, в связи с чем доводы обвиняемого в суде апелляционной инстанции об обратном являются несостоятельными.

Делая такой вывод, судья правильно исходил из требований ст. 110 УПК РФ, данных о личности Змушко, его поведения, обстоятельств и характера предъявленного ему обвинения, обоснованности утверждения стороны обвинения о его причастности к инкриминируемому преступлению, относящемуся к категории особо тяжкого.

Не отпали и не изменились в настоящее время основания, которые были учтены при избрании Змушко меры пресечения в виде заключения под стражу.

Наличие указанных выше обстоятельств позволили судье прийти к правильному выводу о продлении обвиняемому срока содержания под стражей и о невозможности изменения ранее избранной в отношении него меры пресечения на иную, более мягкую, в том числе в виде подписки о невыезде и надлежащем поведении, в связи с чем доводы жалобы об обратном противоречат материалам дела.

Сведений, которые могли бы поставить под сомнение объективность представленных судье материалов досудебного производства, либо свидетельствовать о нарушениях уголовно-процессуального закона, допущенных при решении вопроса о мере пресечения, не имеется и в апелляционной жалобе не приведено.

В постановлении судьи правильно указаны убедительные мотивы принятого решения с надлежащим его обоснованием, что соответствует ч. 4 ст. 7 УПК РФ.

Противоречат материалам досудебного производства доводы обвиняемого Змушко в суде апелляционной инстанции о том, что он не был извещен о месте, дате и времени судебного заседания, не ознакомлен с материалами досудебного производства. Так, 15 мая 2018 г. судебное заседание проводилось с участием Змушко и его защитника, которые перед его проведением были ознакомлены с материалами досудебного производства.

Не влияет на законность и обоснованность постановления довод жалобы об отсутствии 21 марта 2018 г. у судьи постановления следователя от 29 марта 2018 г. о возбуждении в отношении Змушко уголовного дела по признака преступления, предусмотренного ч. 3 ст. 290 УК РФ, поскольку предметом настоящего судебного заседания является постановление судьи от 15 мая 2018 г.

Ошибочными являются доводы жалобы о том, что обвинение, предъявленное Змушко 26 марта 2018 г., отличается от обвинения, которое разъяснено ему следователем в постановлении от 9 апреля 2018 г. Как следует из материалов досудебного производства, органами предварительного расследования Змушко обвиняется в совершении преступления, предусмотренного п. «в» ч. 5 ст. 290 УК РФ, о чем указано в постановлении следователя от 26 марта 2018 г. Другого обвинения в отношении Змушко материалы досудебного производства не содержат.

Утверждение в жалобе о том, что в настоящее время Змушко уволен с военной службы, не является должностным лицом и руководителем воинского подразделения, где он ранее проходил военную службу, не препятствует содержанию обвиняемого под стражей.

Необоснованными являются доводы жалобы о том, что следствием стороне защиты и суду отказано в представлении медицинских документов Змушко, поскольку материалы досудебного производства таких сведений не содержат.

Вопреки доводам жалобы, судьей при принятии решения о продлении Змушко срока содержания под стражей были известны и приняты во внимание постановления следователя от 29 марта, 9 апреля 2018 г., характеристика обвиняемого.

Содержащиеся в апелляционной жалобе ссылка на протоколы опроса граждан ФИО9, ФИО10 и ФИО11 не подтвердивших обстоятельства передачи ими взятки Змушко, не может повлиять на правильность вывода судьи.

Перечисленные выше документы требуют от суда преждевременной оценки вопроса о виновности либо невиновности Змушко в инкриминируемом ему деянии, что на данной стадии разрешения вопроса в порядке ст. 109 УПК РФ является недопустимым и может являться предметом исследования лишь в случае рассмотрения уголовного дела по существу предъявленного Змушко обвинения.

Однако наличие данных обстоятельств само по себе не свидетельствует о возможности изменения Змушко меры пресечения в виде заключения под стражу.

Каких-либо сведений о наличии обстоятельств, объективно препятствующих содержанию обвиняемого Змушко под стражей, в том числе по состоянию здоровья, судье не представлено, в материалах досудебного производства не содержится и в апелляционной жалобе не приведено.

Нарушений уголовно-процессуального законодательства, которые могут повлечь отмену либо изменение судебного постановления, судьей не допущено.

Таким образом, обжалуемое постановление судьи гарнизонного военного суда является законным, обоснованным и мотивированным. Оснований для его изменения, о чем ставится вопрос в апелляционной жалобе, не имеется.

Руководствуясь ст. 38920, 38928, 38933 УПК РФ, судебная коллегия

ПОСТАНОВИЛА:

Постановление судьи Ростовского-на-Дону гарнизонного военного суда от 15 мая 2018 г. о продлении срока содержания под стражей обвиняемого Змушко С.Л. оставить без изменения, а апелляционную жалобу защитника Дробышева В.Н. - без удовлетворения.

Председательствующий Р.К. Плиско








