https://gvs--ros.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=17957253&case_uid=2debf02e-a8cc-4b56-ad63-1b9288f389bf&delo_id=1540006&new=

За день до оглашения приговора суда над Выдышем текст приговора Змушко исчез


Ниже - сохраненный текст акта с ГАС "Правосудие"
------------------------------------


Приговор № 1-60/2019 от 3 июля 2019 г. по делу № 1-60/2019
Ростовский - на - Дону гарнизонный военный суд (Ростовская область) - Уголовное
﻿
Приговор


Именем Российской Федерации

3 июля 2019 г. г. Ростов-на-Дону

Ростовский-на-Дону гарнизонный военный суд в составе председательствующего Багдасарова А.А., при секретаре судебного заседания Гаджиметове Г.Д., с участием государственных обвинителей - военного прокурора Южного военного округа <данные изъяты> Коломийца С.А., военного прокурора отдела указанной прокуратуры <данные изъяты> Метченко А.А., подсудимого Змушко С.Л., защитника-адвоката Григорьевой Т.К., в открытом судебном заседании рассмотрел уголовное дело в отношении бывшего военнослужащего <...><...>

Змушко Сергея Леонидовича, родившегося ДД.ММ.ГГГГ в <адрес>, гражданина Российской Федерации, <данные изъяты>, <данные изъяты>, <данные изъяты>, имеющего детей ДД.ММ.ГГГГ, ДД.ММ.ГГГГ и ДД.ММ.ГГГГ рождения, проходившего военную службу по контракту с сентября 2014 г. по март 2018 г., зарегистрированного по адресу: <адрес>,

обвиняемого в совершении преступления, предусмотренного ч. 2 ст. 291.1 и четырех преступлений, предусмотренных ч. 3 ст. 159 УК РФ,

установил:


Согласно обвинительному заключению, в один из дней в период с января по 3 февраля 2018 г. в районе <адрес> Змушко, используя своё служебное положение - <...>, из корыстных побуждений, получил от Т. через иное лицо взятку в виде денежных средств в размере 165 000 рублей, т.е. в значительном размере, (уголовное дело в отношении Т. прекращено, в связи с деятельным раскаянием) из которых передал 115 000 рублей должностным лицам <...>, оставив себе 50 000 рублей, чем способствовал взяткодателю и взяткополучателю в реализации соглашения между ними о получении и даче взятки за совершение заведомо незаконных действий, а именно диагностирования у Т. несуществующего заболевания, вынесения и утверждения заключения военно-врачебной комиссии о признании его ограниченно годным к военной службе.

Он же около 11 часов 50 минут 19 марта 2018 г., находясь в служебном кабинете, расположенном на <адрес>, желая незаконно завладеть чужим имуществом, а именно денежными средствами, используя своё указанное служебное положение, в ответ на предложение иного лица (уголовное дело выделено в отдельное производство) о возможности оказать содействие Е. (уголовное дело прекращено в связи с деятельным раскаянием) в освобождении от призыва на военную службу по состоянию здоровья её сына, получил от иного лица 85 000 рублей для последующей передачи якобы должностному лицу военного комиссариата Советского и Железнодорожного районов г. Ростова-на-Дону. Вместе с тем Змушко не планировал передавать должностному лицу военного комиссариата Советского и Железнодорожного районов г. Ростова-на-Дону полученные денежные средства, чем обманул Е..

Он же около 11 часов 50 минут 19 марта 2018 г., находясь в служебном кабинете, расположенном на <адрес>, желая незаконно завладеть чужим имуществом, а именно денежными средствами, используя своё указанное служебное положение, в ответ на предложение иного лица (уголовное дело выделено в отдельное производство) о возможности оказать содействие С. (уголовное дело прекращено в связи с деятельным раскаянием) в освобождении от призыва на военную службу по состоянию здоровья её сына, получил от иного лица 85 000 рублей для последующей передачи якобы должностному лицу военного комиссариата Советского и Железнодорожного районов г. Ростова-на-Дону. Вместе с тем Змушко не планировал передавать должностному лицу военного комиссариата Советского и Железнодорожного районов г. Ростова-на-Дону полученные денежные средства, чем обманул С..

Он же около 11 часов 50 минут 19 марта 2018 г., находясь в служебном кабинете, расположенном на <адрес>, желая незаконно завладеть чужим имуществом, а именно денежными средствами, используя своё указанное служебное положение, в ответ на предложение иного лица (уголовное дело выделено в отдельное производство) о возможности оказать содействие М. (уголовное дело прекращено в связи с деятельным раскаянием) в освобождении от призыва на военную службу по состоянию здоровья его сына, получил от иного лица 80 000 рублей для последующей передачи якобы должностному лицу военного комиссариата г. Зернограда Зерноградского и Егорлыкского районов Ростовской области. Вместе с тем Змушко не планировал передавать должностному лицу военного комиссариата г. Зернограда Зерноградского и Егорлыкского районов Ростовской области полученные денежные средства, чем обманул М..

Он же около 11 часов 50 минут 19 марта 2018 г., находясь в служебном кабинете, расположенном на <адрес>, желая незаконно завладеть чужим имуществом, а именно денежными средствами, используя указанное служебное положение, в ответ на предложение иного лица (уголовное дело выделено в отдельное производство) о возможности оказать содействие Б. (уголовное дело прекращено в связи с деятельным раскаянием) в освобождении от призыва на военную службу по состоянию здоровья, получил от иного лица 85 000 рублей для последующей передачи якобы должностному лицу военного комиссариата Советского и Железнодорожного районов г. Ростова-на-Дону. Вместе с тем Змушко не планировал передавать должностному лицу военного комиссариата Советского и Железнодорожного районов г. Ростова-на-Дону полученные денежные средства, чем обманул Б..


Таким образом, согласно обвинительному заключению, Змушко совершил преступление, предусмотренное ч. 2 ст. 291.1 и четыре преступления, предусмотренные ч. 3 ст. 159 УК РФ.

Одновременно с уголовным делом в суд поступило представление заместителя военного прокурора Южного военного округа от 30 мая 2019 г. об особом порядке проведения судебного заседания, предусмотренном главой 40.1 УПК РФ, и вынесении судебного решения по уголовному делу в отношении Змушко, с которым заключено досудебное соглашение о сотрудничестве.

В судебном заседании государственный обвинитель подтвердил активное сотрудничество Змушко с органом предварительного следствия, его содействие в раскрытии и расследовании преступлений, изобличении и уголовном преследовании других лиц причастных к их совершению.

Государственный обвинитель подтвердил также, что благодаря содействию Змушко и сообщенным им сведениям, органам следствия стали известны ранее не установленные конкретные обстоятельства совершения Змушко и иными установленными лицами преступлений против собственности. Кроме того, Змушко активно сотрудничая со следствием, просил постановить приговор в отношении него в порядке, предусмотренном главой 40.1 УПК РФ.

Подсудимый Змушко виновным себя во вменяемых ему деяниях признал полностью и показал, что досудебное соглашение о сотрудничестве им заключено добровольно и при участии защитника.

Защитник удостоверил добровольное заключение досудебного соглашения о сотрудничестве между сторонами защиты и обвинения.

Учитывая вышеизложенные обстоятельства и исследовав представление прокурора, суд находит соответствующими материалам дела изложенные в представлении прокурора данные об активном содействии подсудимого Змушко следствию в раскрытии и расследовании преступлений, изобличении и уголовном преследовании других участников преступлений, а также добровольности досудебного соглашения о сотрудничестве между сторонами обвинения и защиты и заключение его при участии защитника.

Обвинение в совершении преступления, предусмотренного ч. 2 ст. 291.1 и четырёх преступлений, предусмотренных ч. 3 ст. 159 УК РФ, с которым согласился подсудимый, является обоснованным и подтверждается собранными по делу доказательствами.

Признавая Змушко вменяемым, суд принимает во внимание документы медицинского характера на подсудимого, согласно которым состояние его здоровья оценивается как удовлетворительное. Суд полагает, что по своему психическому состоянию в настоящее время Змушко может понимать характер и значение уголовного судопроизводства (сущность процессуальных действий и получаемых посредством их доказательств), а также обладает способностью к самостоятельному совершению действий, направленных на реализацию указанных прав и обязанностей.

В силу вышеуказанных обстоятельств, а также учитывая, что подсудимый признал свою вину в полном объеме, заключил досудебное соглашение о сотрудничестве, государственный обвинитель подтвердил исполнение Змушко всех условий названного соглашения, суд полагает, что по делу имеются все данные для постановления в отношении Змушко приговора с применением особого порядка вынесения судебного решения по уголовному делу в отношении подсудимого, с которым заключено досудебное соглашение о сотрудничестве.

При назначении наказания подсудимому суд учитывает характер и степень общественной опасности содеянного, данные о личности подсудимого, его семейное положение, а также влияние наказания на его исправление, смягчающие наказание обстоятельства, его роль в совершении преступлений.Суд не усматривает обстоятельств, отягчающих наказание Змушко, не установлено таковых и органом предварительного следствия.

Принимая во внимание заключение Змушко досудебного соглашения о сотрудничестве при наличии смягчающего обстоятельства, предусмотренного п. «и» ч. 1 ст. 61 УК РФ, суд применяет при назначении наказания по вмененным подсудимому преступлениям положения ч. 2 ст. 62 УК РФ.

В соответствии с п. «г» ч. 1 ст. 61 УК РФ, суд при назначении наказания подсудимому Змушко в качестве обстоятельств смягчающих наказание признает наличие у него малолетнего ребенка, а в соответствии с ч. 2 ст. 61 УК РФ в качестве таковых учитывает, что на иждивении у подсудимого находятся несовершеннолетние дети, к уголовной ответственности привлекается впервые, раскаялся в содеянном, положительно характеризуются по службе, является ветераном боевых действий.

С учетом фактических обстоятельств совершенного подсудимым Змушко общественно опасного деяния, данных о его личности и влияния назначенного наказания на исправление подсудимого, суд считает необходимым назначить подсудимому Змушко за совершенные им преступления, каждое в отдельности, наиболее строгое наказание в виде лишения свободы, поскольку менее строгие виды наказания не могут обеспечить его целей.

Учитывая семейное и имущественное положение подсудимого, возможность получения пенсии, суд считает возможным не назначать ему дополнительные наказания в виде штрафа, предусмотренные санкциями ч. 2 ст. 291.1 и ч. 3 ст. 159 УК РФ, а наказание в виде ограничения свободы, предусмотренное санкцией ч. 3 ст. 159 УК РФ не может быть назначено подсудимому в силу требований ч. 6 ст. 53 УК РФ.


С учетом личности виновного суд не применяет положения ст. 48 УК РФ в части лишения воинского звания подсудимого за совершение им тяжкого преступления.

Вместе с тем, с учетом фактических обстоятельств и степени общественной опасности содеянного подсудимым, суд не находит оснований для изменения категорий преступлений на менее тяжкие в соответствии с ч. 6 ст. 15 УК РФ.

Для обеспечения исполнения приговора, с учетом характера совершенных Змушко преступлений и подлежащего назначению наказания, суд считает необходимым изменить ранее избранную в отношении подсудимого Змушко меру пресечения в виде подписки о не выезде и надлежащем поведении на заключение под стражу.

На основании положений ст. 169 ГК РФ денежные средства, полученные Змушко в результате совершенного преступления, предусмотренного ч. 2 ст. 291.1 УК РФ в размере 50 000 рублей суд считает, что подлежат взысканию с подсудимого в доход федерального бюджета.

Судьбу вещественных доказательств по настоящему уголовному делу - лист бумаги с надписью <данные изъяты>, блокнот <данные изъяты>, диски, содержащие детализацию телефонных переговоров, а также сведения о результатах оперативной розыскной деятельности суд разрешает в порядке, предусмотренном ст. 81 УПК РФ.

Разрешая судьбу вещественных доказательств в части денежных средств в размере 335 000 тысяч рублей, суд, учитывает разъяснения, содержащиеся в п. 30 постановления Пленума Верховного Суда Российской Федерации от 9 июля 2013 г. № 24 «О судебной практике по делам о взяточничестве и об иных коррупционных преступлениях» о том, что взяткодатель не вправе претендовать на возвращение ценностей, переданных в виде взятки.

Поскольку действия подсудимого Змушко образуют состав уголовно наказуемых деяний, то суд приходит к выводу, что незаконно полученные в качестве взятки денежные средства в размере 335 000 рублей подлежат конфискации в соответствии со ст. 104.1 УК РФ.

В соответствии с ч. 9 ст. 115 УПК РФ арест на имущество подсудимого Змушко в виде транспортного средства, денежных средств, доли в праве на земельный участок, гаража, по вступлении приговора в законную силу подлежит отмене, так как отпала необходимость.

Согласно ст. 131 и 132 УПК РФ процессуальные издержки по делу, состоящие из сумм, выплаченных в качестве вознаграждения экспертам за проведение судебных - двух фоноскопичских экспертиз на предварительном следствии, в общем размере 197 600 рублей, подлежат возмещению за счёт средств федерального бюджета, поскольку из материалов дела не усматриваются обстоятельства, препятствующие проведению данных экспертиз экспертами государственного судебного-экспертного учреждения в порядке служебного задания.

На основании изложенного и руководствуясь ст. 317.7 УПК РФ, суд

приговорил:

Змушко Сергея Леонидовича признать виновным в способствовании взяткодателю и взяткополучателю в реализации соглашения между ними о получении и даче взятки в значительном размере, лицом с использованием своего служебного положения, то есть в преступлении, предусмотренном ч. 2 ст. 291.1 УК РФ и назначить ему наказание в виде лишения свободы на срок 3 (три) года 3 (три) месяца с лишением права занимать должности, связанные с осуществлением организационно-распорядительных функций в Вооруженных Силах Российской Федерации, других войсках, воинских формированиях Российской Федерации, а также в государственных органах, органах местного самоуправления, государственных и муниципальных учреждениях на срок 1 (один) год.

Его же признать виновным в мошенничестве, то есть в хищении чужого имущества путем обмана, совершенным лицом с использованием своего служебного положения, то есть в совершении четырех преступлений, предусмотренных ч. 3 ст. 159 УК РФ и за каждое из них назначить ему наказание в виде лишения свободы на срок:

- по эпизоду хищения денежных средств Е. - 6 (шесть) месяцев;

- по эпизоду хищения денежных средств С. - 6 (шесть) месяцев;

- по эпизоду хищения денежных средств М. - 6 (шесть) месяцев;

- по эпизоду хищения денежных средств Б. - 6 (шесть) месяцев.

На основании ч. 3 ст. 69 УК РФ назначить Змушко С.Л. по совокупности преступлений, путем частичного сложения, окончательное наказание в виде лишения свободы на срок 3 (три) года 6 (шесть) месяцев с отбыванием наказания в исправительной колонии общего режима, с лишением права занимать должности, связанные с осуществлением организационно-распорядительных функций в Вооруженных Силах Российской Федерации, других войсках, воинских формированиях Российской Федерации, а также в государственных органах, органах местного самоуправления, государственных и муниципальных учреждениях на срок 1 (один) год.

Меру пресечения – подписку о невыезде и надлежащем поведении в отношении осужденного Змушко Сергея Леонидовича изменить на заключение под стражу. Взять его под стражу в зале суда и до вступления приговора в законную силу содержать в ФКУ СИЗО-1 ГУФСИН России по Ростовской области.

Срок отбывания наказания осужденному Змушко С.Л. исчислять с 3 июля 2019 г. с зачетом в срок отбывания наказания времени его задержания и содержания под стражей с 19 марта по 28 декабря 2018 г., а также время содержание лица под домашним арестом с 29 декабря 2018 г. по 19 марта 2019 г.


На основании ст. 169 ГК РФ взыскать с осужденного Змушко Сергея Леонидовича денежные средства, полученные в результате совёршенных преступлений в размере 50 000 (пятидесяти тысяч) рублей в доход федерального бюджета.

Арест, наложенный на денежные средства в общем размере 229 200 рублей; долю 471/57184 в праве на земельный участок, расположенный по адресу: <адрес>, площадью 6717 кв.м., кадастровый номер <данные изъяты>; гараж с инвентарным номером <данные изъяты>, литер «Б», площадью 47.1 кв. м., расположенный по адресу: <адрес>, бокс 20, кадастровый номер: <данные изъяты>, транспортное средство – «Ауди А6» («AUDI A6»), государственный регистрационный знак <данные изъяты>, VIN: <данные изъяты>, 2017 года выпуска, по вступлении приговора в законную силу, отменить.

По вступлению приговора в законную силу вещественные доказательства по делу:

- перечисленные на л.д. 51, 226 т. 3, л.д. 66 т. 21, л.д. 22 т. 22, л.д. 40, 78, 101, 115 т. 22, хранящиеся при уголовном деле, как не представляющие ценности уничтожить;

- перечисленные на л.д. 68, 79, 85, 144, 204, 282 т. 5, л.д. 73, т. 19, л.д. 12, 24 т. 20, хранить при уголовном деле;

- перечисленные на л.д. 129-130, 132, хранящиеся в ПУ Банка России № <данные изъяты> Донское, как полученные в результате преступления конфисковать.

Процессуальные издержки состоящие из оплаты вознаграждения экспертам за проведение судебных экспертиз в размере 197 600 (ста девяносто семи тысяч шестисот) рублей возместить за счёт средств федерального бюджета.

Приговор может быть обжалован в апелляционном порядке в судебную коллегию по уголовным делам Северо-Кавказского окружного военного суда в течение 10 суток со дня постановления с соблюдением требований ст. 317 УПК РФ, а осужденным Змушко С.Л., содержащимся под стражей, - в тот же срок со дня вручения ему копии приговора.

В случае направления уголовного дела в судебную коллегию по уголовным делам Северо-Кавказского окружного военного суда для рассмотрения в апелляционном порядке осужденный вправе ходатайствовать о своем участии в заседании суда апелляционной инстанции, поручить осуществление своей защиты избранному им защитнику, отказаться от защитника либо ходатайствовать перед судом апелляционной инстанции о назначении ему защитника.

Председательствующий А.А. Багдасаров




Судьи дела:
Багдасаров Армен Александрович (судья) (подробнее)