https://gvs--ros.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=17854668&case_uid=ab77a7e0-4f3a-4684-9729-d96a5c415d94&delo_id=1610001




22 августа 2019 г. г. Ростов-на-Дону

Судебная коллегия по уголовным делам Северо-Кавказского окружного военного суда в составе:

председательствующего Подольского Р.В.,

судей Никитина М.М. и Плиско Р.К., при секретаре судебного заседания Обуховой М.В., с участием государственного обвинителя - военного прокурора отдела военной прокуратуры Южного военного округа <данные изъяты> Метченко А.А., осуждённого Змушко С.Л., защитника Григорьевой Т.К. рассмотрела в судебном заседании уголовное дело по апелляционной жалобе защитника на приговор Ростовского-на-Дону гарнизонного военного суда от 3 июля 2019 г., в соответствии с которым бывший военнослужащий филиала № ФГКУ «Главный центр военно-врачебной экспертизы» Министерства обороны Российской Федерации <данные изъяты>

Змушко Сергей Леонидович, родившийся ДД.ММ.ГГГГ в <адрес>, несудимый, женатый, имеющий детей ДД.ММ.ГГГГ проходивший военную службу по контракту с ДД.ММ.ГГГГ по ДД.ММ.ГГГГ

осуждён к лишению свободы за совершение преступлений, предусмотренных:

- ч. 3 ст. 159 УК РФ (четыре преступления) - на срок 6 месяцев за каждое;

- ч. 2 ст. 2911 УК РФ - на срок 3 года 3 месяца с лишением права занимать должности, связанные с осуществлением организационно-распорядительных функций в Вооружённых Силах Российской Федерации, других войсках, воинских формированиях Российской Федерации, а также в государственных органах, органах местного самоуправления, государственных и муниципальных учреждениях на 1 год.

В соответствии с ч. 3 ст. 69 УК РФ по совокупности преступлений путём частичного сложения наказаний Змушко С.Л. назначено окончательное наказание в виде лишения свободы на срок 3 года 6 месяцев в исправительной колонии общего режима, с лишением права занимать должности, связанные с осуществлением организационно-распорядительных функций в Вооружённых Силах Российской Федерации, других войсках, воинских формированиях Российской Федерации, а также в государственных органах, органах местного самоуправления, государственных и муниципальных учреждениях на срок 1 год.

По делу решены вопросы о конфискации имущества осуждённого, об аресте, наложенном на его имущество и денежные средства, а также о вещественных доказательствах.

Заслушав доклад председательствующего Подольского Р.В., выступления защитника Григорьевой Т.К. и осуждённого Змушко С.Л. в поддержку доводов апелляционной жалобы, а также возражения государственного обвинителя Метченко А.А., судебная коллегия

УСТАНОВИЛА:

В соответствии с приговором суда Змушко признан виновным в посредничестве во взяточничестве в значительном размере, совершённом с использованием своего служебного положения; в совершении четырёх эпизодов хищений чужого имущества путём обмана, с использованием своего служебного положения.

Преступления совершены в <адрес> в период с января по ДД.ММ.ГГГГ в районе <адрес> и около <данные изъяты> ДД.ММ.ГГГГ в служебном кабинете на <адрес>, при обстоятельствах, подробно изложенных в приговоре.

Дело рассмотрено в порядке гл. 401 УПК РФ.

В апелляционной жалобе защитник осуждённого - адвокат Григорьева, не оспаривая доказанность и правильность юридической квалификации содеянного Змушко, считает приговор несправедливым вследствие чрезмерной суровости назначенного осуждённому наказания, которое просит смягчить.

В обоснование жалобы защитник указывает, что при назначении наказания суд в приговоре не в полной мере учёл все данные о личности Змушко, в том числе наличие у него совокупности смягчающих обстоятельств.

По утверждению защитника, судом оставлено без внимания, что Змушко полностью признал свою вину, положительно характеризуется, является участником боевых действий, имеет на иждивение троих детей. Кроме того, осуждённый выполнил все возложенные на него обязательства по исполнению соглашения о судебном сотрудничестве, а назначенное наказание в виде реального лишения свободы негативно скажется на условиях жизни его семьи, а также повлияет на состояние здоровья престарелой матери.

В заключение автор жалобы указывает, что в связи с назначением осуждённому наказания в виде лишения свободы реально появилась угроза безопасности личности как Змушко, так и членов его семьи, в отношении которых в связи с заключением осуждённым досудебного соглашения о сотрудничестве неизвестными лицами ранее допускались действия, направленные на воспрепятствование изобличению Змушко иных участников преступлений.

Рассмотрев материалы уголовного дела, обсудив доводы апелляционной жалобы, заслушав выступления сторон, участвовавших в заседании суда апелляционной инстанции, судебная коллегия не усматривает оснований для отмены или изменения приговора, постановленного в соответствии с требованиями гл. 401 УПК РФ об особом порядке принятия судебного решения при заключении досудебного соглашения о сотрудничестве.

Как усматривается из материалов дела, досудебное соглашение о сотрудничестве Змушко заключено с заместителем военного прокурора Южного военного округа ДД.ММ.ГГГГ на основании письменного ходатайства обвиняемого Змушко от ДД.ММ.ГГГГ подписанного его защитником - адвокатом Григорьевой, а также постановления следователя о возбуждении перед военным прокурором Южного военного округа ходатайства о заключении с обвиняемым досудебного соглашения о сотрудничестве от ДД.ММ.ГГГГ

По условиям данного соглашения Змушко обязался дать правдивые и подробные показания об обстоятельствах инкриминируемых ему преступлений, связанных с получением им, а также ФИО9 и ФИО10 в составе организованной группы взятки за незаконные действия по диагностированию у призывника ФИО11 несуществующего заболевания, а также за способствование незаконному освобождению от призыва на военную службу по состоянию здоровья граждан ФИО12, ФИО13, ФИО14 и ФИО15; оказать активное содействие следствию в раскрытии и расследовании инкриминируемых ему, а также ранее не известных следствию преступлений, в изобличении и уголовном преследовании соучастников этих преступлений; подтвердить свои показания по существу предъявленного обвинения, а также изобличающие других соучастников, как в ходе предварительного следствия, так и при рассмотрении уголовных дел в суде.

По окончании предварительного расследования заместитель военного прокурора Южного военного округа подтвердил соблюдение Змушко всех условий и выполнение всех обязательств, предусмотренных заключённым с ним досудебным соглашением о сотрудничестве, в связи с чем ДД.ММ.ГГГГ внёс представление об особом порядке проведения судебного заседания и вынесения судебного решения по уголовному делу в отношении Змушко.

В соответствии с положениями ч. 5 ст. 3177 УПК РФ суд, рассматривающий уголовное дело по правилам гл. 401 УПК РФ, удостоверившись, что подсудимым соблюдены все условия и выполнены все обязательства, предусмотренные заключённым с ним досудебным соглашением о сотрудничестве, постановляет обвинительный приговор, и с учётом положений чч. 2 и 4 ст. 62 УК РФ назначает подсудимому наказание.

Данные требования закона судом выполнены.

Судом с достаточной полнотой и объективностью проверено соблюдение всех условий и обязательств, предусмотренных досудебным соглашением о сотрудничестве, и принято обоснованное решение об их выполнении. Выводы суда об этом подробно мотивированы в приговоре.

Государственный обвинитель в судебном заседании подтвердил активное сотрудничество Змушко с органами предварительного следствия, его содействие в раскрытии и расследовании преступлений, изобличению и уголовному преследованию других лиц, причастных к их совершению, сообщении им сведений и обстоятельств совершения преступлений против собственности, то есть выполнение всех условий заключённого с ним досудебного соглашения о сотрудничестве.

В судебном заседании Змушко виновным себя в инкриминируемых преступлениях признал полностью и согласился с предъявленным ему обвинением, подтвердив добровольный характер заключённого им с участием и в присутствии избранного защитника досудебного соглашения о сотрудничестве, обязательства по которому он исполнил.

Таким образом, процедура принятия судебного решения при заключении досудебного соглашения о сотрудничестве в соответствии с положениями гл. 401 УПК РФ соблюдена.

Из материалов уголовного дела видно, что право на защиту Змушко реализовано в полном объёме, как на стадии предварительного расследования, так и судебного разбирательства.

Требования уголовно-процессуального закона (ч. 2 ст. 316 УПК РФ) об обязательном участии в судебном заседании подсудимого и его защитника при рассмотрении уголовного дела по правилам гл. 401 УПК РФ выполнены.

Судебное заседание проведено с соблюдением требований закона, с учётом особенностей, предусмотренных ст. 3177 УПК РФ, нарушений уголовно-процессуального закона, влекущих отмену или изменение приговора, не допущено.

Правильно и с приведением конкретных оснований, обосновывающих форму судебного разбирательства, судом разрешён вопрос о рассмотрении уголовного дела в открытом судебном заседании в присутствии представителей СМИ, в связи с чем довод стороны защиты о якобы возможных негативных последствиях для осуждённого и членов его семьи в связи с рассмотрением дела в открытом судебном разбирательстве является надуманным и не свидетельствует о нарушении судом каких-либо прав Змушко.

Действия Змушко судом квалифицированы правильно.

Наказание осуждённому за каждое их совершённых им преступлений и по их совокупности назначено с учётом характера и степени общественной опасности содеянного, данных о его личности, смягчающих и других обстоятельств, предусмотренных ч. 3 ст. 60 УК РФ.

При назначении наказания Змушко суд, помимо изложенных обстоятельств, учёл занятую осуждённым позицию по делу, влияние назначенного наказания на его исправление и условия жизни его семьи, признал в качестве смягчающих обстоятельств активное способствование раскрытию и расследованию преступлений, изобличению и уголовному преследованию других соучастников преступлений, наличие у него на иждивении троих детей, один из которых является малолетним, положительные характеристики, участие в боевых действиях, то есть в полной мере учёл все названные защитником обстоятельства.

Именно совокупность положительных данных о личности осуждённого позволила суду назначить Змушко минимальные наказания, предусмотренные санкциями инкриминируемых ему деяний, и не назначать дополнительное наказание в виде штрафа, а также не применять к осуждённому положения ст. 48 УК РФ.

Поэтому оснований для признания назначенного Змушко наказания чрезмерно суровым, о чём заявляют защитник и осуждённый, судебная коллегия не усматривает.

Утверждение стороны защиты о необходимости признания указанных обстоятельств исключительными, что, по их мнению, являлось достаточным основанием для назначения виновному более мягкого наказания, является необоснованным, поскольку данные обстоятельства нельзя признать существенно уменьшающими степень общественной опасности совершённых Змушко преступлений.

С учётом конкретных фактических обстоятельств и степени общественной опасности содеянного, суд обоснованно не применил к осуждённому положения ч. 6 ст. 15 УК РФ и не изменил категории совершённых Змушко преступлений на менее тяжкие.

Содержащийся в апелляционной жалобе довод о том, что суд в приговоре не обосновал невозможность применения к осуждённому условного осуждения не основан на положениях ст. 73 УК РФ.

В соответствии с вышеуказанной нормой уголовного закона суд в приговоре может назначить наказание условно лишь в том случае, если придёт к выводу о возможности исправления осуждённого без реального отбывания наказания.

Не могут повлиять на справедливость назначенного осуждённому наказания беспредметные предположения защитника о возможных негативных последствиях для Змушко и условий жизни его семьи вследствие его осуждения.

Что же касается дополнительно представленных в суд апелляционной инстанции защитником сведений о поощрении осуждённого за время прохождения военной службы (грамоты и удостоверения к ведомственным наградам), то указанные обстоятельства сами по себе не могут служить основанием для изменения приговора и смягчения назначенного Змушко наказания.

При таких данных назначенное осуждённому наказание, как по виду, так и по размеру, отвечает требованиям и целям, указанным в ст. 6, 43 и 60 УК РФ, а постановленный судом первой инстанции приговор в отношении Змушко является законным, обоснованным и справедливым, в связи с чем оснований для удовлетворения апелляционной жалобы не имеется.

На основании изложенного, руководствуясь ст. 38920, 38927, 38928 и 38933 УПК РФ, судебная коллегия

ОПРЕДЕЛИЛА:

Приговор Ростовского-на-Дону гарнизонного военного суда от 3 июля 2019 г. в отношении Змушко Сергея Леонидовича оставить без изменения, а апелляционную жалобу защитника Григорьевой Т.К. – без удовлетворения.

Председательствующий

Судьи:


















