https://bsr.sudrf.ru/bigs/showDocument.html#id=3_a8fcdcf4cf8433bc3d08d6ab63f83c91&shard=Все%20дела%20(новое)



После суда над Выдышем на странице рассмотрения вместо фамилии Змушко стало "Информация скрыта", и приложенный судебный акт стал недоступен.

https://yovs--ros.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=4027329&case_uid=9aa3bd97-e5f8-4389-886d-13af799e6901&delo_id=4&new=4

Через некоторое время текст судебного акта снова появился, в нем явно видно что лицо, в отношении которого идет рассмотрение - Змушко.

Ниже - сохраненный текст акта с ГАС "Правосудие"
------------------------------------


Судья Галкин Д.А.

АПЕЛЛЯЦИОННОЕ ПОСТАНОВЛЕНИЕ № 22КА-148/2018

6 апреля 2018 г. г. Ростов-на-Дону

Судебная коллегия по уголовным делам Северо-Кавказского окружного военного суда в составе председательствующего Подольского Р.В.,

при секретаре судебного заседания Любовине М.М., с участием военного прокурора отдела военной прокуратуры Южного военного округа <данные изъяты> Митькова А.А., следователя-криминалиста военного следственного отдела ВСУ СК России по Ростовскому гарнизону (далее – следователь) <данные изъяты> Левченко Д.Ю., обвиняемого Змушко С.Л., защитника Дробышева В.Н. рассмотрела в судебном заседании материалы досудебного производства по апелляционным жалобам указанных защитника и обвиняемого на постановление судьи Ростовского-на-Дону гарнизонного военного суда от 21 марта 2018 г., в соответствии с которым военнослужащему филиала № 2 Федерального государственного казенного учреждения «Главный центр военно-врачебной экспертизы» Минобороны России <данные изъяты>

Змушко Сергею Леонидовичу, родившемуся ДД.ММ.ГГГГ в <адрес>, гражданину Российской Федерации, несудимому, проходящему военную службу по контракту с ДД.ММ.ГГГГ

подозреваемому в совершении преступления, предусмотренного п. «в» ч. 5 ст. 290 УК РФ, избрана мера пресечения в виде заключения под стражу на срок 2 месяца, то есть до ДД.ММ.ГГГГ

Заслушав доклад председательствующего Подольского Р.В., выступления обвиняемого Змушко С.Л. и защитника Дробышева В.Н. в поддержку доводов апелляционных жалоб, а также возражения прокурора Митькова А.А. и следователя Левченко Д.Ю., судебная коллегия

УСТАНОВИЛА:

Как видно из представленных в суд материалов, 19 марта 2018 г. в отношении Змушко возбуждено уголовное дело по признакам преступления, предусмотренного п. «в» ч. 5 ст. 290 УК РФ.

В тот же день Змушко задержан в порядке ст. 91, 92 УПК РФ по подозрению в совершении вышеуказанного преступления.

21 марта 2018 г. в Ростовский-на-Дону гарнизонный военный суд поступило согласованное с руководителем следственного органа постановление следователя о возбуждении перед судом ходатайства об избрании Змушко меры пресечения в виде заключения под стражу.

Рассмотрев указанное ходатайство, судья гарнизонного военного суда вынес постановление об избрании подозреваемому Змушко меры пресечения в виде заключения под стражу на срок 2 месяца, то есть до ДД.ММ.ГГГГ

26 марта 2018 г. Змушко предъявлено обвинение в совершении преступления, предусмотренного п. «в» ч. 5 ст. 290 УК РФ.

В апелляционных жалобах (основной и дополнительной) защитник и обвиняемый, каждый в отдельности, считая постановление судьи незаконным, необоснованным и немотивированным, просят его отменить, избрать Змушко меру пресечения в виде подписки о невыезде и надлежащем поведении «до установления в его действиях события или состава преступления, по признакам которого возбуждено уголовное дело».

Ссылаясь на собственный анализ материалов дела и действующего законодательства, авторы жалоб утверждают, что Змушко подлежал освобождению из-под стражи, поскольку с момента его фактического задержания истекло 48 часов, и в указанный срок в отношении него не была избрана мера пресечения в виде заключения под стражу.

По мнению авторов жалоб, следователем не представлены, а судьёй не истребованы характеризующие личность Змушко документы, подтверждающие его многолетнюю безупречную службу в Вооружённых Силах РФ, участие в боевых действиях, а также не в полной мере учтены данные о его личности, состоянии здоровья и наличие у него на иждивении троих несовершеннолетних детей.

Рассмотрев материалы досудебного производства, заслушав выступления сторон, обсудив доводы апелляционных жалоб, исследовав по ходатайству сторон материалы уголовного дела, судебная коллегия находит обжалуемое постановление законным, обоснованным и мотивированным, а апелляционные жалобы - не подлежащими удовлетворению по следующим основаниям.

Как видно из протокола судебного заседания, в ходе судебного разбирательства в соответствии со ст. 15, 244 и 274 УПК РФ обеспечено равенство прав сторон, которым судья, сохраняя объективность и беспристрастность, в условиях состязательного процесса создал необходимые условия для всестороннего и полного исследования всех имеющих значение доказательств и предоставил участникам судопроизводства возможность обосновать свою позицию по рассматриваемому вопросу.

Вопреки доводам апелляционных жалоб, вывод судьи в постановлении о необходимости избрания подозреваемому Змушко меры пресечения в виде заключения под стражу ввиду невозможности применения к нему иной, более мягкой меры пресечения, является правильным и соответствует фактическим обстоятельствам, установленным в судебном заседании на основании исследования представленных материалов. При этом постановление судьи вынесено по надлежаще оформленному и согласованному соответствующему ходатайству следователя.

Сведений, которые могли бы поставить под сомнение объективность представленных следователем материалов, отвечающих требованиям действующего законодательства, либо свидетельствовать о нарушениях уголовно-процессуального закона, допущенных при решении вопроса о заключении подозреваемого под стражу, не имеется, а утверждение авторов жалоб об обратном, является необоснованным.

Судья при рассмотрении указанного выше ходатайства следователя правильно исходил из конституционно-правового смысла положений ст. 108 УПК РФ, изложенного в п. 3.4 Постановления Конституционного Суда РФ от 22 марта 2005 г. № 4-П, в соответствии с которым законность и обоснованность применения избранной по судебному решению меры пресечения в виде заключения под стражу определяется наличием выявленных в состязательном процессе фактических и правовых оснований для её применения. При этом должна обеспечиваться соразмерность ограничений, связанных с применением в отношении лица заключения под стражу в качестве меры пресечения, тяжести инкриминируемого ему преступления, его личности, поведению в период производства по уголовному делу, а также наказанию, которое может быть назначено в случае признания его виновным в совершении преступления.

В постановлении судьи, вопреки утверждению авторов жалоб об обратном, на основании исследования в судебном заседании конкретных обстоятельств, обосновывающих избрание данной меры пресечения, изложены убедительные мотивы невозможности применения к Змушко более мягкой меры пресечения.

Как видно из материалов досудебного производства, в том числе дополнительно представленных в суд апелляционной инстанции, Змушко обвиняется в совершении особо тяжкого преступления, направленного против интересов государственной службы.

С учётом характера, обстоятельств и тяжести вменённого Змушко деяния, сведений о его личности, судьёй, в соответствии с требованиями положений ст. 97 УПК РФ, обоснованно учтено наличие в представленных суду материалах данных о том, что подозреваемый может оказать воздействие на участников судопроизводства, с целью склонить их к даче ложных показаний, уничтожить доказательства, в том числе медицинские документы, либо иным образом сфальсифицировать доказательства по делу.

Не вторгаясь в оценку вопроса о виновности подозреваемого, судья, на основании материалов, свидетельствующих об обоснованности подозрения Змушко в причастности к совершённому преступлению, верно установил, что его действия могут свидетельствовать о реальной возможности скрыться от предварительного следствия и иным путём воспрепятствовать производству по уголовному делу, о чём, вопреки доводам стороны защиты, правильно указано в обжалуемом постановлении.

Из протокола задержания подозреваемого следует, что Змушко был задержан ДД.ММ.ГГГГ в рамках возбужденного уголовного дела в порядке, предусмотренном ст. 91, 92 УПК РФ. 21 марта 2018 г. по результатам судебного заседания, оконченного в 20 час., в отношении Змушко судьёй избрана мера пресечения в виде заключения под стражу.

Таким образом, утверждения авторов жалоб о необходимости освобождения Змушко в связи с истечением 48 часов с момента его задержания являются необоснованными, поскольку противоречат объективно представленным материалам, в том числе содержанию протокола задержания подозреваемого, после ознакомления с которым от Змушко и иных лиц, участвующих в следственном действии, каких-либо замечаний и дополнений не поступило.

По этим же основаниям судебная коллегия находит, как не влияющие на законность и обоснованность решения суда о мере пресечения, дополнительно представленные стороной защиты объяснения ФИО9 и ФИО10 о якобы иных обстоятельствах и времени задержания Змушко.

Что же касается ссылки стороны защиты на многолетнюю безупречную службу Змушко, участие в боевых действиях, а также иные данные о личности, то они не препятствуют содержанию подозреваемого под стражей и не свидетельствуют о возможности применения к нему иной, более мягкой меры пресечения.

Как правильно установлено в ходе судебного заседания и указано в постановлении, несовершеннолетние дети Змушко проживают с их матерью.

Сведений о наличии у Змушко заболеваний, препятствующих его содержанию под стражей, удостоверенных медицинским заключением, суду первой инстанции не представлено и в апелляционных жалобах не приведено.

Утверждения стороны защиты о незаконности уголовного преследования Змушко, а также об отсутствии у органов предварительного следствия доказательств, свидетельствующих о его причастности к инкриминируемому деянию, являются беспредметными, поскольку данный вопрос в порядке ст. 109 УПК РФ не подлежит разрешению судом.

Таким образом, обжалуемое постановление является законным, обоснованным и мотивированным. Оснований для его отмены, о чём ставится вопрос в апелляционных жалобах, не имеется.

На основании изложенного, руководствуясь ст. 38920, 38928 и 38933 УПК РФ, судебная коллегия

ПОСТАНОВИЛА:

Постановление судьи Ростовского-на-Дону гарнизонного военного суда от 21 марта 2018 г. об избрании в отношении подозреваемого Змушко Сергея Леонидовича меры пресечения в виде заключения под стражу оставить без изменения, а апелляционные жалобы защитника Дробышева В.Н. и подозреваемого Змушко С.Л. – без удовлетворения.

Председательствующий Р.В. Подольский