Рассмотрение дела
https://oktyabrsky--ros.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&n_c=1&case_id=5665020&case_uid=2d99e2ca-13cc-429e-9be4-8b5304302c9f&delo_id=1540006

Уникальный идентификатор дела	61RS0005-01-2019-002999-30
Дата поступления	31.05.2019
Судья	Левченко Елена Александровна
Дата рассмотрения	04.07.2019
Результат рассмотрения	Вынесен ПРИГОВОР
Признак рассмотрения дела	Рассмотрено единолично судьей

Арзамасцев Олег Владимирович	
ст. 30 ч.3, ст.291.1 ч.2; ст. 30 ч.3, ст.291.1 ч.2; ст. 30 ч.3, ст.291.1 ч.2; ст. 30 ч.3, ст.291.1 ч.2 УК РФ	04.07.2019	
ОБВИНИТЕЛЬНЫЙ приговор

https://oktyabrsky--ros.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=doc&number=52652115&delo_id=1540006&new=0&text_number=1


Приговор № 1-421/2019 от 4 июля 2019 г. по делу № 1-421/2019
https://sudact.ru/regular/doc/MLu8ufBU0cbT/
------------------------------------

№ П Р И Г О В О Р
Именем Российской Федерации

04 июля 2019 года <...>

Октябрьский районный суд <...> в составе:

председательствующего судьи Левченко Е.А.,

при секретаре Череватенко С.А.,

с участием государственного обвинителя военного прокурора отдела военной прокуратуры Южного военного округа Волкова Д.А.,

подсудимого Арзамасцева О.В.,

защитника адвоката Поповяна К.С., ордер № от ... г.,

рассмотрев в открытом судебном заседании в особом порядке принятия судебного решения при заключении досудебного соглашения о сотрудничестве уголовное дело по обвинению

АРЗАМАСЦЕВА О. В., ... г. года рождения, уроженца <...>, гражданина ..., ..., зарегистрированного и проживающего по адресу: <...>,

в совершении преступлений, предусмотренных ч.3 ст.30 ч.2 ст.291.1, ч.3 ст.30 ч.2 ст.291.1, ч.3 ст.30 ч.2 ст.291.1, ч.3 ст.30 ч.2 ст.291.1 УК РФ,

установил:

Арзамасцев О.В. в период с 1993 года по 2004 года проходил военную службу в различных военных комиссариатах <...>, в том числе с 2001 года по 2004 года в военном комиссариате <...> в воинском звании «подполковник», после чего в 2004 году уволен в запас и проживает в <...>.

Свидетель №1 в период со ... г. по ... г. занимал должность председателя военно-врачебной комиссии отдела подготовки, призыва и набора граждан на военную службу по контракту военного комиссариата <...>, в связи с чем длительное время знаком с различными военными комиссарами <...> и <...>. С ... г. по ... г. Свидетель №1 проходил военную службу по контракту в должности начальника отделения (экспертизы военнослужащих и военнообязанных) филиала № ФГКУ «Главный центр военно-врачебной экспертизы» Министерства обороны Российской Федерации (далее – филиал № ФГКУ «ГЦ ВВЭ» МО РФ) в воинском звании «подполковник медицинской службы». Согласно приказу Минобороны России № от ... г.
Свидетель №1 уволен с военной службы в запас по организационно-штатным мероприятиям. При этом, по занимаемой должности начальника отделения (экспертизы военнослужащих и военнообязанных) филиала № ФГКУ «ГЦ ВВЭ» МО РФ Свидетель №1 имел право участвовать в проверках военно-врачебных комиссий на территории Южного военного округа.

Арзамасцев О.В. и Свидетель №1 поддерживали знакомство между собой.

Проживая в <...> и имея различные знакомства, Арзамасцев О.В. систематически находил граждан, желающих за взятки решить различные вопросы, связанные с незаконным освобождением граждан от призыва на военную службу по состоянию здоровья, получал от них взятки и передавал их Свидетель №1, который в последующем передавал их различным военным комиссарам <...> и <...>, используя свои знакомства с последними и занимаемое им служебное положение начальника отделения (экспертизы военнослужащих и военнообязанных) филиала № ФГКУ «ГЦ ВВЭ» МО РФ. При этом Арзамасцев О.В. и Свидетель №1, действуя каждый самостоятельно, получали от вышеуказанной посреднической деятельности преступный доход в виде присвоения части денег из сумм взяток каждый на своем этапе их получения и передачи.

Так, в период с мая 2017 года по ... г. Арзамасцев О.В. совершил четыре покушения на посредничество во взяточничестве.

1. В части посредничества во взяточничестве Свидетель №3 Арзамасцев О.В. совершил преступление, предусмотренное ч. 3 ст.30 ч.2 ст.291.1 УК РФ, при следующих обстоятельствах.

В мае 2017 года Свидетель №3, не желая, чтобы ее сын
Свидетель №4, состоящий на учете в военном комиссариате Советского
и <...>ов <...>, был призван на военную службу по окончании предоставленной ему до ... г. отсрочки
от призыва в связи с обучением в учебном заведении, через иное лицо обратилась к Арзамасцеву О.В. с просьбой об оказании содействия в незаконном освобождении ее сына от призыва на военную службу по состоянию здоровья, на что последний ответил согласием, определив Свидетель №3 сумму взятки с учетом своего вознаграждения в размере 100 000 рублей, и получил от Свидетель №3 согласие на передачу данной суммы взятки.

В мае 2017 года Арзамасцев О.В., способствуя взяткодателю
Свидетель №3 в достижении и реализации соглашения о даче взятки, по месту своего жительства по адресу: <...>, получил от Свидетель №3 через иное лицо 100 000 рублей для их последующей передачи через Свидетель №1 должностному лицу военного комиссариата Советского и <...>ов <...> за обеспечение незаконного освобождения Свидетель №4 от призыва на военную службу по состоянию здоровья. Из полученных денег Арзамасцев О.В. без умысла на хищение присвоил 15 000 рублей за оказание посреднических услуг, а остальные 85 000 рублей подготовил для передачи Свидетель №1

... г. Арзамасцев О.В. договорился со Свидетель №1 о встрече в служебном кабинете последнего ... г. для передачи вышеуказанной взятки.

... г. около 11 часов 50 минут Арзамасцев О.В., согласно ранее достигнутой со Свидетель №1 договоренности, прибыл в служебный кабинет последнего №, расположенный в здании консультативно-диагностической поликлиники ФГКУ «... военный клинический госпиталь» МО РФ (далее - КДП ФГКУ «...» МО РФ) по адресу: <...>, где, действуя по поручению взяткодателя Свидетель №3, с прямым умыслом, направленным на оказание посредничества во взяточничестве за совершение заведомо незаконных действий, из корыстных побуждений, с целью личного незаконного обогащения, непосредственно передал очередному посреднику - Свидетель №1 взятку в виде денег, в общую сумму которых вошли и деньги Свидетель №3 в сумме 85 000 рублей, то есть в значительном размере, для их последующей передачи должностному лицу военного комиссариата Советского и <...>ов <...> за совершение заведомо незаконных действий по обеспечению освобождения Свидетель №4 от призыва на военную службу по состоянию здоровья.

Однако, вышеуказанные умышленные преступные действия Арзамасцева О.В., непосредственно направленные на совершение преступления, не были доведены до конца по независящим от Арзамасцева О.В. обстоятельствам, а именно в связи с принятием Свидетель №1 решения
на прекращение оказания дальнейшего посредничества во взяточничестве и присвоением полученных от Арзамасцева О.В. денег Свидетель №3

Таким образом, Арзамасцев О.В. в период с мая 2017 года по ... г. в здании КДП ФГКУ «№ ВКГ» МО РФ по адресу: <...>, действуя из корыстных побуждений, с целью личного незаконного обогащения, с прямым умыслом, направленным на оказание посредничества во взяточничестве за совершение заведомо незаконных действий, совершил умышленные действия, непосредственно направленные на совершение преступления в виде способствования взяткодателю Свидетель №3 в достижении и реализации соглашения о даче взятки, получения от нее 100 000 рублей и передаче из них по поручению взяткодателя 85 000 рублей очередному посреднику Свидетель №1 для последующей их передачи должностному лицу военного комиссариата Советского и <...>ов <...> за совершение заведомо незаконных действий по обеспечению незаконного освобождения Свидетель №4 от призыва на военную службу по состоянию здоровья, которые не были доведены до конца по независящим от Арзамасцева О.В. обстоятельствам, а именно в связи с принятием Свидетель №1 решения на прекращение оказания дальнейшего посредничества во взяточничестве и присвоением полученных от Арзамасцева О.В. денег Свидетель №3, чем совершил покушение - умышленные действия, непосредственно направленные на совершение преступления, если при этом преступление не было доведено до конца по независящим от этого лица обстоятельствам, на посредничество во взяточничестве, то есть непосредственную передачу взятки по поручению взяткодателя или взяткополучателя либо иное способствование взяткодателю и (или) взяткополучателю в достижении либо реализации соглашения между ними о получении и даче взятки в значительном размере за совершение заведомо незаконных действий, то есть в совершении преступления, предусмотренного ч.3 ст.30 ч.2 ст.291.1 УК РФ.

2. В части посредничества во взяточничестве Свидетель №5
Арзамасцев О.В. совершил преступление, предусмотренное ч.3 ст.30
ч.2 ст.291.1 УК РФ, при следующих обстоятельствах.

В августе 2017 года Свидетель №5, не желая, чтобы ее сын Скляров М.Е., состоящий на учете в военном комиссариате Советского и <...>ов <...>, был призван на военную службу по окончании предоставленной ему до ... г. отсрочки от призыва в связи с обучением в учебном заведении, через иное лицо обратилась к Арзамасцеву О.В. с просьбой об оказании содействия в незаконном освобождении ее сына от призыва на военную службу по состоянию здоровья, на что последний ответил согласием, определив Свидетель №5 сумму взятки с учетом своего вознаграждения
в размере 100 000 рублей, и получил от Свидетель №5 согласие на передачу данной суммы взятки.

Вышеуказанную взятку Арзамасцев О.В. решил передать должностному лицу вышеназванного военного комиссариата через начальника отделения (экспертизы военнослужащих и военнообязанных) филиала № ФГКУ «ГЦ ВВЭ» МО РФ подполковника медицинской службы Свидетель №1, у которого имелись для этого соответствующие знакомства и служебное положение.

... г. Арзамасцев О.В., способствуя взяткодателю
Свидетель №5 в достижении и реализации соглашения о даче взятки, у здания МАОУ «... №» по адресу: <...> получил от Свидетель №5 100 000 рублей для их последующей передачи через Свидетель №1 должностному лицу военного комиссариата Советского и <...>ов <...>
за обеспечение незаконного освобождения Склярова М.Е. от призыва на военную службу по состоянию здоровья. Из полученных денег Арзамасцев О.В. без умысла на хищение присвоил 15 000 рублей за оказание посреднических услуг, а остальные 85 000 рублей подготовил для передачи Свидетель №1

... г. Арзамасцев О.В. договорился со Свидетель №1 о встрече ... г. в служебном кабинете последнего для передачи вышеуказанной взятки.

... г. около 11 часов 50 минут Арзамасцев О.В., согласно ранее достигнутой со Свидетель №1 договоренности, прибыл в служебный кабинет последнего №, расположенный в здании КДП ФГКУ «...» МО РФ по адресу: <...>, где, действуя по поручению взяткодателя Свидетель №5, с прямым умыслом, направленным на оказание посредничества во взяточничестве за совершение заведомо незаконных действий, из корыстных побуждений, с целью личного незаконного обогащения, непосредственно передал очередному посреднику - Свидетель №1 взятку в виде денег, в общую сумму которых вошли и деньги Свидетель №5 в сумме 85 000 рублей, то есть в значительном размере, для их последующей передачи должностному лицу военного комиссариата <...> и <...> <...> за совершение заведомо незаконных действий по обеспечению освобождения Склярова М.Е. от призыва на военную службу по состоянию здоровья.

Вместе с этим вышеуказанные умышленные преступные действия Арзамасцева О.В., непосредственно направленные на совершение преступления, не были доведены до конца по независящим от Арзамасцева О.В. обстоятельствам, а именно в связи с принятием Свидетель №1 решения
на прекращение оказания дальнейшего посредничества во взяточничестве
и присвоением полученных от Арзамасцева О.В. денег Свидетель №5

Таким образом, Арзамасцев О.В. в период с мая 2017 года по ... г. в здании КДП ФГКУ «...» МО РФ по адресу: <...>, действуя из корыстных побуждений, с целью личного незаконного обогащения, с прямым умыслом, направленным на оказание посредничества во взяточничестве за совершение заведомо незаконных действий, совершил умышленные действия, непосредственно направленные на совершение преступления в виде способствования взяткодателю Свидетель №5 в достижении и реализации соглашения о даче взятки, получения от нее 100 000 рублей и передаче из них по поручению взяткодателя 85 000 рублей очередному посреднику Свидетель №1 для последующей их передачи должностному лицу военного комиссариата <...> и <...>ов <...> за совершение заведомо незаконных действий по обеспечению незаконного освобождения Склярова М.Е. от призыва на военную службу по состоянию здоровья, которые не были доведены до конца по независящим от Арзамасцева О.В. обстоятельствам, а именно в связи с принятием Свидетель №1 решения на прекращение оказания дальнейшего посредничества во взяточничестве и присвоением полученных от Арзамасцева О.В. денег Свидетель №5, чем совершил покушение - умышленные действия, непосредственно направленные на совершение преступления, если при этом преступление не было доведено до конца по независящим от этого лица обстоятельствам, на посредничество во взяточничестве, то есть непосредственную передачу взятки по поручению взяткодателя или взяткополучателя либо иное способствование взяткодателю и (или) взяткополучателю в достижении либо реализации соглашения между ними о получении и даче взятки в значительном размере за совершение заведомо незаконных действий, то есть в совершении преступления, предусмотренного ч.3 ст.30 ч.2 ст.291.1 УК РФ.

3. В части посредничества во взяточничестве Свидетель №8
Арзамасцев О.В. совершил преступление, предусмотренное ч.3 ст.30 ч.2 ст.291.1 УК РФ, при следующих обстоятельствах.

В декабре 2017 года Свидетель №8, не желая, чтобы его сын Мусин Д.Д., состоящий на учете в военном комиссариате <...>, <...> и <...>ов <...>, был призван
на военную службу по окончании предоставленной ему до ... г. отсрочки от призыва в связи с обучением в учебном заведении, через иное лицо обратился к Арзамасцеву О.В. с просьбой об оказании содействия
в незаконном освобождении его сына от призыва на военную службу по состоянию здоровья, на что последний ответил согласием, определив сумму взятки с учетом своего вознаграждения в размере 100 000 рублей, на что последний ответил согласием, и получил от Свидетель №8 согласие на передачу данной суммы взятки.

Указанную взятку Арзамасцев О.В. решил передать должностному лицу вышеназванного военного комиссариата через начальника отделения (экспертизы военнослужащих и военнообязанных) филиала № ФГКУ «ГЦ ВВЭ» МО РФ подполковника медицинской службы Свидетель №1, у которого имелись для этого соответствующие знакомства и служебное положение.

... г. около родильного <...>
в <...> Арзамасцев О.В. получил от Свидетель №8 100 000 рублей для их последующей передачи должностному лицу военного комиссариата <...>, <...> и <...> <...> за обеспечение незаконного освобождения Мусина Д.Д. от призыва на военную службу по состоянию здоровья. Из полученных денег Арзамасцев О.В. без умысла на хищение присвоил 20 000 рублей за оказание посреднических услуг, а остальные 80 000 рублей подготовил для передачи Свидетель №1

... г. Арзамасцев О.В. договорился со Свидетель №1 о встрече ... г. в служебном кабинете последнего для передачи вышеуказанной взятки.

... г. около 11 часов 50 минут Арзамасцев О.В. согласно ранее достигнутой со Свидетель №1 договоренности прибыл в служебный кабинет последнего №, расположенный в здании КДП ФГКУ «... ВКГ» МО РФ по адресу: <...>, где, действуя по поручению взяткодателя Свидетель №8, с прямым умыслом, направленным на оказание посредничества во взяточничестве за совершение заведомо незаконных действий, из корыстных побуждений, с целью личного незаконного обогащения, непосредственно передал очередному посреднику - Свидетель №1 взятку в виде денег, в общую сумму которых вошли и деньги Свидетель №8 в сумме 80 000 рублей, то есть в значительном размере, для их последующей передачи должностному лицу военного комиссариата <...>, <...> и <...> <...> за совершение заведомо незаконных действий по обеспечению освобождения Мусина Д.Д. от призыва на военную службу по состоянию здоровья.

Вместе с этим вышеуказанные умышленные преступные действия Арзамасцева О.В., непосредственно направленные на совершение преступления, не были доведены до конца по независящим от Арзамасцева О.В. обстоятельствам, а именно в связи с принятием Свидетель №1 решения
на прекращение оказания дальнейшего посредничества во взяточничестве
и присвоением полученных от Арзамасцева О.В. денег Свидетель №8

Таким образом, Арзамасцев О.В. в период с мая 2017 года по ... г. в здании КДП ФГКУ «1602 ВКГ» МО РФ по адресу: <...>, действуя из корыстных побуждений, с целью личного незаконного обогащения, с прямым умыслом, направленным на оказание посредничества во взяточничестве за совершение заведомо незаконных действий, совершил умышленные действия, непосредственно направленные на совершение преступления в виде способствования взяткодателю Свидетель №8 в достижении и реализации соглашения о даче взятки, получения от него 100 000 рублей и передаче из них по поручению взяткодателя 80 000 рублей очередному посреднику Свидетель №1 для последующей их передачи должностному лицу военного комиссариата <...>, <...> и <...>ов <...> за совершение заведомо незаконных действий
по обеспечению незаконного освобождения Мусина Д.Д. от призыва на военную службу по состоянию здоровья, которые не были доведены до конца по независящим от Арзамасцева О.В. обстоятельствам, а именно в связи
с принятием Свидетель №1 решения на прекращение оказания дальнейшего посредничества во взяточничестве и присвоением полученных
от Арзамасцева О.В. денег Свидетель №8, чем совершил покушение - умышленные действия, непосредственно направленные на совершение преступления, если при этом преступление не было доведено до конца по независящим от этого лица обстоятельствам, на посредничество во взяточничестве, то есть непосредственную передачу взятки по поручению взяткодателя или взяткополучателя либо иное способствование взяткодателю и (или) взяткополучателю в достижении либо реализации соглашения между ними о получении и даче взятки в значительном размере за совершение заведомо незаконных действий, то есть в совершении преступления, предусмотренного ч.3 ст.30 ч.2 ст.291.1 УК РФ.

4. В части посредничества во взяточничестве Свидетель №9
Арзамасцев О.В. совершил преступление, предусмотренное ч.3 ст.30
ч.2 ст.291.1 УК РФ, при следующих обстоятельствах.

В январе 2018 года Свидетель №9, состоящий на учете в военном комиссариате <...> <...>ов <...>,
не желая быть призванным на военную службу по окончании предоставленной ему до ... г. отсрочки от призыва в связи с обучением в учебном заведении, через иное лицо обратился к Арзамасцеву О.В. с просьбой об оказании содействия в незаконном освобождении от призыва на военную службу по состоянию здоровья, на что последний ответил согласием, определив Свидетель №9 сумму взятки с учетом своего вознаграждения в размере 105 000 рублей, и получил от Свидетель №9 согласие на передачу данной суммы взятки.

Указанную взятку Арзамасцев О.В. решил передать должностному лицу вышеназванного военного комиссариата через начальника отделения (экспертизы военнослужащих и военнообязанных) филиала № ФГКУ «ГЦ ВВЭ» МО РФ подполковника медицинской службы Свидетель №1, у которого имелись для этого соответствующие знакомства и служебное положение.

... г. на <...> в <...> возле отдела полиции № УМВД России по <...> Арзамасцев О.В. получил
от Свидетель №9 105 000 рублей для их последующей передачи должностному лицу военного комиссариата <...> <...>ов <...> за обеспечение незаконного освобождения Свидетель №9 от призыва на военную службу по состоянию здоровья. Из полученных денег Арзамасцев О.В. без умысла на хищение присвоил 20 000 рублей за оказание посреднических услуг, а остальные 85 000 рублей подготовил для передачи Свидетель №1

... г. Арзамасцев О.В. договорился со Свидетель №1 о встрече ... г. в служебном кабинете последнего для передачи вышеуказанной взятки.

... г. около 11 часов 50 минут Арзамасцев О.В., согласно ранее достигнутой со Свидетель №1 договоренности, прибыл в служебный кабинет последнего №, расположенный в здании КДП ФГКУ «... ВКГ» МО РФ по адресу: <...>, где, действуя по поручению взяткодателя Свидетель №9, с прямым умыслом, направленным на оказание посредничества во взяточничестве за совершение заведомо незаконных действий, из корыстных побуждений, с целью личного незаконного обогащения, непосредственно передал очередному посреднику - Свидетель №1, взятку в виде денег, в общую сумму которых вошли и деньги Свидетель №9 в сумме 85 000 рублей, то есть в значительном размере, для их последующей передачи должностному лицу военного комиссариата <...> <...>ов <...> за совершение заведомо незаконных действий по обеспечению освобождения Свидетель №9 от призыва на военную службу по состоянию здоровья.

Вместе с этим вышеуказанные умышленные преступные действия Арзамасцева О.В., непосредственно направленные на совершение преступления, не были доведены до конца по независящим от Арзамасцева О.В. обстоятельствам, а именно в связи с принятием Свидетель №1 решения
на прекращение оказания дальнейшего посредничества во взяточничестве
и присвоением полученных от Арзамасцева О.В. денег Свидетель №9

Таким образом, Арзамасцев О.В. в период с мая 2017 года по ... г. в здании КДП ФГКУ «... ВКГ» МО РФ по адресу: <...>, действуя из корыстных побуждений, с целью личного незаконного обогащения, с прямым умыслом, направленным на оказание посредничества во взяточничестве за совершение заведомо незаконных действий, совершил умышленные действия, непосредственно направленные на совершение преступления в виде способствования взяткодателю Свидетель №9 в достижении и реализации соглашения о даче взятки, получения от него 105 000 рублей и передаче из них по поручению взяткодателя 85 000 рублей очередному посреднику Свидетель №1 для последующей их передачи должностному лицу военного комиссариата Советского и <...>ов <...> за совершение заведомо незаконных действий по обеспечению незаконного освобождения Свидетель №9 от призыва на военную службу по состоянию здоровья, которые не были доведены до конца по независящим от Арзамасцева О.В. обстоятельствам, а именно в связи с принятием Свидетель №1 решения на прекращение оказания дальнейшего посредничества во взяточничестве и присвоением полученных от Арзамасцева О.В. денег Свидетель №9, чем совершил покушение - умышленные действия, непосредственно направленные на совершение преступления, если при этом преступление не было доведено до конца по независящим от этого лица обстоятельствам, на посредничество во взяточничестве, то есть непосредственную передачу взятки по поручению взяткодателя или взяткополучателя либо иное способствование взяткодателю и (или) взяткополучателю в достижении либо реализации соглашения между ними о получении и даче взятки в значительном размере за совершение заведомо незаконных действий, то есть в совершении преступления, предусмотренного ч.3 ст.30 ч.2 ст.291.1 УК РФ.

Согласно представлению об особом порядке проведения судебного заседания и вынесении судебного решения по уголовному делу заместителя военного прокурора ... военного округа Афиногенова И.М., последний предложил особый порядок проведения судебного заседания и вынесении судебного решения в соответствии со ст.316 и Главой 40.1 УПК РФ по настоящему уголовному делу, указав, что Арзамасцев О.В. обвиняется в совершении преступлений, предусмотренных ч.3 ст.30 ч.2 ст.291.1, ч.3 ст.30 ч.2 ст.291.1, ч.3 ст.30 ч.2 ст.291.1, ч.3 ст.30 ч.2 ст.291.1 УК РФ, вину в совершении указанных преступлений признал полностью. В соответствии с заключенным ... г. досудебным соглашением о сотрудничестве обвиняемый Арзамасцев О.В. в ходе предварительного следствия по делу активно способствовал раскрытию и расследованию вышеуказанных преступлений, а именно:

- добровольно участвовал во всех следственных действиях, проводимых по уголовному делу, добровольно давал показания по обстоятельствам предъявленного обвинения, а также дал правдивые показания, изобличающие других лиц в совершении преступлений;

- сообщил о ранее неизвестных других эпизодах преступной деятельности должностного лица филиала № ФГКУ «ГЦВВЭ» МО РФ Свидетель №1, а именно, получение последним через него, Арзамасцева О.В., как посредника, взяток от Савельевой, Казаряна и Фетисова за незаконное освобождение перечисленных лиц и из близких родственников от призыва на военную службу по состоянию здоровья. Дал по указанным эпизодам добровольные и правдивые показания, изобличающих других участников совершенных преступлений;

- подтвердил свои показания, а том числе при производстве очных ставок, а также в ходе иных следственных действий;

- выполнил все действия, указанные в ходатайстве о заключении досудебного соглашения, поданном ... г., направленные на выявление и закрепление следственным и оперативным путем всех эпизодов собственной противоправной деятельности, а также противоправной деятельности указанных лиц.

В результате сотрудничества с Арзамасцевым О.В. были установлены иные участники преступления – Григорян Г.Б., Смыслов И.В. и Сафонов М.О., в отношении которых возбуждены уголовные дела. Одновременно с этим признательные показания Арзамасцева О.В. способствовали достоверному установлению фактических обстоятельств совершенных преступлений и виновности перечисленных выше участников преступлений.

Арзамасцев О.В. полностью признал свою вину в совершении инкриминируемых ему преступлений, до настоящего времени продолжает выполнение взятых на себя обязательств, способствует изобличению других лиц.

Полнота и правдивость сообщенных Арзамасцевым О.В. сведений о собственной противоправной деятельности, а также о противоправной деятельности вышеперечисленных лиц проверены следственным путем и подтверждены совокупностью собранных по уголовному делу доказательств.

В судебном заседании государственный обвинитель военный прокурор отдела военной прокуратуры ... военного округа Волков Д.А. подтвердил содействие Арзамасцева О.В. следствию, которое выразилось в совершении действий, указанные в представлении прокурора об особом порядке проведения судебного заседания и вынесении судебного решения по настоящему уголовному делу.

Подсудимый Арзамасцев О.В. поддержал заявленное им на предварительном следствии ходатайство о заключении с ним досудебного соглашения о сотрудничестве, пояснив, что предъявленное ему обвинение ему понятно, с обвинением он полностью согласен, вину признает полностью, ходатайство на предварительном следствии было заявлено им добровольно и после предварительной консультации с защитником. Он полностью осознает сущность и последствия постановления приговора без проведения судебного разбирательства в особом порядке принятия судебного решения. Выполнил взятые на себя по досудебному соглашению обязательства, давал правдивые и признательные показания по его уголовному делу, оказывал содействие при расследовании уголовного дела, оказывал необходимую помощь в изобличении лиц, причастных к преступной деятельности.

Изложенные государственным обвинителем сведения подтверждаются материалами уголовного дела, в том числе досудебным соглашением о сотрудничестве, заключенным по ходатайству Арзамасцева О.В. ... г., представлением об особом порядке проведения судебного заседания и вынесении судебного решения по уголовному делу заместителя военного прокурора Южного военного округа Афиногенова И.М. о рассмотрении данного уголовного дела в порядке, предусмотренном Главой 40.1 УПК РФ.

В ходе судебного разбирательства были установлены характер и пределы содействия подсудимого Арзамасцева О.В. в раскрытии и расследовании преступлений, который, помимо полного признания вины в совершении инкриминируемых ему деяний, также своими активными действиями способствовал изобличению и уголовному преследованию других лиц. В результате сотрудничества Арзамасцева О.В. были установлены иные участники преступления – Григорян Г.Б., Смыслов И.В. и Сафонов М.О., в отношении которых возбуждены уголовные дела. Одновременно с этим признательные показания Арзамасцева О.В. способствовали достоверному установлению фактических обстоятельств совершенных преступлений и изобличению лиц, причастных к преступной деятельности.

Полнота и правдивость сообщенных Арзамасцевым О.В. сведений о собственной противоправной деятельности, а также о противоправной деятельности вышеперечисленных лиц проверены следственным путем и подтверждены совокупностью собранных по уголовному делу доказательств.

Арзамасцев О.В. до настоящего времени продолжает выполнение взятых на себя обязательств, способствует изобличению других лиц.

Судом достоверно установлено, подтверждается материалами уголовного дела и государственным обвинителем, что Арзамасцевым О.В. соблюдены все условия и выполнены все обязательства, предусмотренные заключенным с ним досудебным соглашением о сотрудничестве.

Арзамасцев О.В. добровольно и при участии защитника заключил со стороной обвинения досудебное соглашение о сотрудничестве, а обвинение, с которым согласился подсудимый, обоснованно и подтверждается доказательствами, собранными по уголовному делу на стадии предварительного расследования.

Требования статей 317.6-317.8 УПК РФ подсудимому разъяснены и понятны.

Таким образом, требования ст.317.6 УПК РФ, при которых возможно применение особого порядка проведения судебного заседания и вынесение судебного решения по уголовному делу в отношении обвиняемого, с которым заключено досудебное соглашение о сотрудничестве, по настоящему уголовному делу соблюдены в полном объеме.

В связи с чем, суд полагает возможным постановить приговор по настоящему уголовному делу в порядке, предусмотренном Главой 40.1 УПК РФ.

Суд квалифицирует действия Арзамасцева О.В.:

- по эпизоду пособничества по взяточничестве Свидетель №3 по ч.3 ст.30 ч.2 ст.291.1 УК РФ, как умышленные действия, непосредственно направленные на совершение преступления, если при этом преступление не было доведено до конца по независящим от этого лица обстоятельствам, на посредничество во взяточничестве, то есть непосредственную передачу взятки по поручению взяткодателя или взяткополучателя либо иное способствование взяткодателю и (или) взяткополучателю в достижении либо реализации соглашения между ними о получении и даче взятки в значительном размере за совершение заведомо незаконных действий;

- по эпизоду пособничества по взяточничестве Свидетель №5 по ч.3 ст.30 ч.2 ст.291.1 УК РФ, как умышленные действия, непосредственно направленные на совершение преступления, если при этом преступление не было доведено до конца по независящим от этого лица обстоятельствам, на посредничество во взяточничестве, то есть непосредственную передачу взятки по поручению взяткодателя или взяткополучателя либо иное способствование взяткодателю и (или) взяткополучателю в достижении либо реализации соглашения между ними о получении и даче взятки в значительном размере за совершение заведомо незаконных действий;

- по эпизоду пособничества по взяточничестве Свидетель №8. по ч.3 ст.30 ч.2 ст.291.1 УК РФ, как умышленные действия, непосредственно направленные на совершение преступления, если при этом преступление не было доведено до конца по независящим от этого лица обстоятельствам, на посредничество во взяточничестве, то есть непосредственную передачу взятки по поручению взяткодателя или взяткополучателя либо иное способствование взяткодателю и (или) взяткополучателю в достижении либо реализации соглашения между ними о получении и даче взятки в значительном размере за совершение заведомо незаконных действий;

- по эпизоду пособничества по взяточничестве Свидетель №9 по ч.3 ст.30 ч.2 ст.291.1 УК РФ, как умышленные действия, непосредственно направленные на совершение преступления, если при этом преступление не было доведено до конца по независящим от этого лица обстоятельствам, на посредничество во взяточничестве, то есть непосредственную передачу взятки по поручению взяткодателя или взяткополучателя либо иное способствование взяткодателю и (или) взяткополучателю в достижении либо реализации соглашения между ними о получении и даче взятки в значительном размере за совершение заведомо незаконных действий.

При определении меры наказания подсудимому суд учитывает характер и степень общественной опасности содеянного, обстоятельства его совершения, данные личности подсудимого, а также влияние назначенного наказания на исправление подсудимого и на условия жизни его семьи.

Смягчающими обстоятельствами в соответствии с п.п. «г,и» ч.1 ст.61 УК РФ суд признает наличие малолетнего ребенка, активное способствование раскрытию и расследованию преступлений, изобличение преступной деятельности других соучастников преступлений, в соответствии с ч.2 ст.61 УК РФ – признание своей вины и чистосердечное раскаяние в содеянном, участие в боевых действиях, награждение боевыми медалями, наличие заболеваний у подсудимого и его близких родственников. Отягчающих обстоятельств, предусмотренных ст.63 УК РФ, судом не установлено.

Суд также учитывает, что Арзамасцев О.В. не судим, является гражданином Российской Федерации, имеет постоянное место жительства и регистрацию на территории Российской Федерации, характеризуется положительно, награждался благодарностями и грамотами по месту военной службы, на учете у психиатра и нарколога не состоит.

На основании вышеизложенного, с учетом характера и степени общественной опасности содеянного, данных личности подсудимого, исходя из критериев назначения наказания, установленных ст.ст.6, 60 УК РФ, достижения целей уголовного наказания, закрепленных ч.2 ст.43 УК РФ, суд полагает необходимым назначить Арзамасцеву О.В. наказание в виде лишения свободы (с учетом требований, предусмотренных ч.1 и ч.2 ст.62, ч.3 ст.66 УК РФ) с применением ст.73 УК РФ условно с испытательным сроком, поскольку пришел к твердому убеждению, что исправление и перевоспитание подсудимого возможно без изоляции от общества, но в условиях контроля за его поведением со стороны специализированного государственного органа, ведающего исполнением приговора, с возложением выполнения в период испытательного срока обязанностей. Суд полагает, что именно такой вид наказания будет способствовать исправлению подсудимого, предупреждать совершения им новых преступлений, отвечать целям и задачам уголовного наказания.

Необходимость назначения Арзамасцеву О.В. дополнительного наказания в виде лишения права занимать определенные должности и заниматься определенной деятельностью обусловлена тяжестью содеянного, обстоятельствами преступлений, указанными данными личности подсудимого.

Дополнительное наказание в виде штрафа суд полагает возможным Арзамасцеву О.В. не назначать, принимая во внимание тяжесть содеянного, указанные выше данные его личности, учитывая, что подсудимый является военным пенсионером, имеет на иждивении малолетнего ребенка и престарелую мать, наличие заболеваний у него и его близких родственников.

При разрешении вопроса о применении положений ч.6 ст.15 УК РФ, суд учитывает данные личности подсудимого, наличие смягчающих и отсутствие отягчающих обстоятельств, принимает во внимание способ совершения преступлений, степень реализации подсудимым преступных намерений, вид умысла, мотив, цель совершения деяний, характер и размер наступивших последствий, а также другие фактические обстоятельства совершенных преступлений, влияющие на степень их общественной опасности, которые не свидетельствуют о меньшей степени их общественной опасности. В связи с чем, суд не находит оснований для применения положений ч.6 ст.15 УК РФ и изменения категории преступлений, которые совершил подсудимый, на менее тяжкую.

В соответствии с п. «б» ч.3.1 ст.72 УК РФ суд засчитывает Арзамасцеву О.В. в срок лишения свободы время содержания под стражей с ... г. по ... г. включительно из расчета один день за полтора дня лишения свободы с отбыванием наказания в исправительной колонии общего режима.

В соответствии с ч.3.4 ст.72 УК РФ суд засчитывает Арзамасцеву О.В. в срок лишения свободы время содержания под домашним арестом с ... г. до ... г. включительно из расчета два дня нахождения под домашним арестом на 1 день лишения свободы.

В соответствии со ст.81 УПК РФ суд разрешает вопрос по вещественным доказательствам, а именно DVD-R рнг. №/ DVD от ... г. следует хранить при материалах настоящего уголовного дела.

Гражданский иск по уголовному делу не заявлен.

В период предварительного следствия постановлением судьи Ростовского-на-Дону гарнизонного военного суда от ... г., протокола следователя по особо важным делам первого военного следственного отдела военного следственного управления Следственного комитета Российской Федерации по Южному военному округу майора юстиции Горлищева Р.С. от ... г. был наложен арест на денежные средства в сумме 27000 рублей с установлением запрета распоряжаться денежными средствами.

С учетом того, что гражданский иск по делу не заявлен, наказание в виде штрафа подсудимому не назначено, суд полагает необходимым снять арест с указанного имущества, возвратив денежные средства Арзамасцеву О.В. по принадлежности.

На основании вышеизложенного, руководствуясь ст.ст.296-300, ст.ст.302-304, 307-309, 317.7 УПК РФ, суд

П Р И Г О В О Р И Л :


АРЗАМАСЦЕВА О. В. признать виновным и назначить наказание:

- по эпизоду пособничества по взяточничестве Свидетель №3 по ч.3 ст.30 ч.2 ст.291.1 УК РФ – 1 (Один) год 6 (Шесть) месяцев лишения свободы, с лишением права занимать должности, связанные с осуществлением организационно-распорядительных функций в государственных органах и органах местного самоуправления, государственных и муниципальных учреждениях, государственных корпорациях сроком на 2 (Два) года;

- по эпизоду пособничества по взяточничестве Свидетель №5 по ч.3 ст.30 ч.2 ст.291.1 УК РФ – 1 (Один) год 6 (Шесть) месяцев лишения свободы, с лишением права занимать должности, связанные с осуществлением организационно-распорядительных функций в государственных органах и органах местного самоуправления, государственных и муниципальных учреждениях, государственных корпорациях сроком на 2 (Два) года;

- по эпизоду пособничества по взяточничестве Свидетель №8 по ч.3 ст.30 ч.2 ст.291.1 УК РФ – 1 (Один) год 6 (Шесть) месяцев лишения свободы, с лишением права занимать должности, связанные с осуществлением организационно-распорядительных функций в государственных органах и органах местного самоуправления, государственных и муниципальных учреждениях, государственных корпорациях сроком на 2 (Два) года;

- по эпизоду пособничества по взяточничестве Свидетель №9 по ч.3 ст.30 ч.2 ст.291.1 УК РФ – 1 (Один) год 6 (Шесть) месяцев лишения свободы, с лишением права занимать должности, связанные с осуществлением организационно-распорядительных функций в государственных органах и органах местного самоуправления, государственных и муниципальных учреждениях, государственных корпорациях сроком на 2 (Два) года.

В соответствии с ч.2 ст.69 УК РФ по совокупности преступлений путем частичного сложения наказаний окончательно назначить Арзамасцеву О.В. наказание – 2 (Два) года 6 (Шесть) месяцев лишения свободы, с лишением права занимать должности, связанные с осуществлением организационно-распорядительных функций в государственных органах и органах местного самоуправления, государственных и муниципальных учреждениях, государственных корпорациях сроком на 3 (Три) года.

В соответствии со ст.73 УК РФ назначенное судом основное наказание в виде лишения свободы считать условным с испытательным сроком – 3 (Три) года.

Обязать Арзамасцева О.В. в период испытательного срока являться по вызовам с государственный специализированный орган, ведающий исполнением приговора, уведомлять этот орган об изменении места жительства.

Меру пресечения Арзамасцеву О.В. оставить прежнюю до вступления приговора в законную силу – подписку о невыезде и надлежащем поведении.

В соответствии с п. «б» ч.3.1 ст.72 УК РФ зачесть Арзамасцеву О.В. в срок лишения свободы время содержания под стражей с ... г. по ... г. включительно из расчета один день за полтора дня лишения свободы с отбыванием наказания в исправительной колонии общего режима.

В соответствии с ч.3.4 ст.72 УК РФ зачесть Арзамасцеву О.В. в срок лишения свободы время содержания под домашним арестом с ... г. до ... г. включительно из расчета два дня нахождения под домашним арестом на один день лишения свободы.

Вещественное доказательство:

- DVD-R рнг. №/ DVD от ... г. – хранить при материалах настоящего уголовного дела.

Снять арест с денежных средств в сумме 27000 рублей, наложенный постановлением судьи Ростовского–на-Дону гарнизонного военного суда от ... г., протокола следователя по особо важным делам первого военного следственного отдела военного следственного управления Следственного комитета Российской Федерации по ... военному округу майора юстиции Горлищева Р.С. от ... г., находящиеся в ПУ Банка России № Донское:

- ...

- денежные средства в сумме 3000 рублей (акт приема-передачи № от ... г.).

Возвратить денежные средства в сумме 27000 рублей Арзамасцеву О.В. по принадлежности.

Приговор может быть обжалован в Ростовский областной суд через Октябрьский районный суд <...> в течение 10 суток со дня провозглашения, с соблюдением требований Главы 45.1 УПК РФ.

При подаче апелляционной жалобы осужденный Арзамасцев О.В. вправе ходатайствовать об участии в рассмотрении уголовного дела судом апелляционной инстанции.

Судья: