Страница рассмотрения
https://yovs--ros.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=4027934&case_uid=0523f63f-6c8f-4f57-8f3f-472a353a84ef&delo_id=4&new=4

Текст
https://yovs--ros.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=doc&number=1771179&delo_id=4&new=4&text_number=1


Дата поступления	22.05.2018
Суд (мировой судья) первой инстанции	Ростовский-на-Дону гарнизонный военный суд
Номер дела в первой инстанции	№ 3/2-18/2018
Судья	Горелов Сергей Михайлович
Дата рассмотрения	25.05.2018
Результат рассмотрения	ВЫНЕСЕНО РЕШЕНИЕ (ОПРЕДЕЛЕНИЕ)

Прокурор	Информация скрыта				
Защитник	Информация скрыта				
Защитник	Информация скрыта				
Защитник (адвокат)	Информация скрыта

Информация скрыта	
УК РФ: ст. 291.1 ч.3 п. б	
о продлении срока содержания под стражей (п.2 ч.2 ст.29 УПК РФ; ст.109 УПК РФ)	
судебный акт ОСТАВЛЕН БЕЗ ИЗМЕНЕНИЯ



"Заслушав доклад председательствующего Горелова С.М., выступления обвиняемого ФИО1, защитников ФИО8 и ФИО10 в поддержку доводов апелляционной жалобы, а также возражения прокурора ФИО4 и следователя ФИО5, судебная коллегия УСТАНОВИЛА:"

ФЗ № 262-ФЗ прямо ЗАПРЕЩАЕТ срывать персональные данные этих участников судебного процесса. Равно как и существенные обстоятельства правонарушения - даты событий так же скрыты.

______________________________________________________________________



Информация по делу
Судья Исраилов И.И.

АПЕЛЛЯЦИОННОЕ ПОСТАНОВЛЕНИЕ № 22КА-230/2018

25 мая 2018 г. г. Ростов-на-Дону

Судебная коллегия по уголовным делам Северо-Кавказского окружного военного суда в составе председательствующего Горелова С.М., при секретаре судебного заседания Смольской Н.А., с участием военного прокурора отдела военной прокуратуры <данные изъяты> ФИО4, следователя-криминалиста <данные изъяты> ФИО5, обвиняемого Арзамасцева О.В., защитников ФИО8 и ФИО10 рассмотрела в судебном заседании материалы досудебного производства по совместной апелляционной жалобе защитников ФИО8 и ФИО9 на постановление судьи Ростовского-на-Дону гарнизонного военного суда от ДД.ММ.ГГГГ, в соответствии с которым гражданину

Арзамасцеву Олегу Владимировичу, родившемуся ДД.ММ.ГГГГ в <адрес>, несудимому, с высшим образованием,

обвиняемому в совершении преступления, предусмотренного п.«б» ч. 3 ст. 2911 УК РФ, продлен срок содержания под стражей на № месяца, а всего до № месяцев, то есть до ДД.ММ.ГГГГ

Заслушав доклад председательствующего Горелова С.М., выступления обвиняемого ФИО1, защитников ФИО8 и ФИО10 в поддержку доводов апелляционной жалобы, а также возражения прокурора ФИО4 и следователя ФИО5, судебная коллегия

УСТАНОВИЛА:

Как следует из представленных материалов досудебного производства, органами предварительного следствия Арзамасцев обвиняется в посредничестве во взяточничестве военнослужащему, совершенном в крупном размере.

ДД.ММ.ГГГГ в отношении Арзамасцева возбуждено уголовное дело по признакам преступления, предусмотренного п.«б» ч. 3 ст. 2911 УК РФ, а в отношении военнослужащего – по п.«в» ч. 5 ст. 290 УК РФ.

В тот же день Арзамасцев задержан в порядке ст. 91 УПК РФ, а ДД.ММ.ГГГГ ему предъявлено обвинение в совершении указанного преступления.

ДД.ММ.ГГГГ постановлением судьи Ростовского-на-Дону гарнизонного военного суда Арзамасцеву избрана мера пресечения в виде заключения под стражу.

ДД.ММ.ГГГГ заместителем руководителя военного следственного управления Следственного комитета РФ по Южному военному округу (далее – ВСУ по ЮВО) срок предварительного следствия по делу продлен до 4 месяцев, то есть до ДД.ММ.ГГГГ

ДД.ММ.ГГГГ следователем отдела <данные изъяты> в суд направлено согласованное с руководителем следственного органа ходатайство о продлении срока содержания Арзамасцева под стражей на № месяца, а всего до № месяцев, то есть до ДД.ММ.ГГГГ включительно.

Постановлением судьи указанного суда от ДД.ММ.ГГГГ данное ходатайство удовлетворено, и срок содержания Арзамасцева под стражей продлен до ДД.ММ.ГГГГ

В совместной апелляционной жалобе защитники ФИО8 и ФИО9, считая постановление судьи незаконным и необоснованным, просят ввиду существенного нарушения уголовно-процессуального закона и несоответствия выводов, изложенных в судебном постановлении, фактическим обстоятельствам материалов досудебного производства, его отменить, отменив и избранную в отношении Арзамасцева меру пресечения в виде заключения под стражу.

В обоснование авторы жалобы, приводя собственный анализ норм международного права, Конституции РФ, уголовно-процессуального закона, ссылаясь на судебную практику Европейского Суда по правам человека и разъяснения Верховного Суда РФ, указывают, что оснований для продления срока содержания Арзамасцева под стражей не имелось.

Так, в материалах досудебного производства отсутствуют доказательства наличия предусмотренных ст. 97 УПК РФ оснований для избрания Арзамасцеву меры пресечения в виде заключения под стражу, а также его причастности к совершению инкриминируемого ему преступления.

Судья сослался на необоснованные доводы следователя, указанные в ходатайстве о продлении срока содержания Арзамасцева под стражей, о том, что последний может оказать давление на свидетелей и иных участников уголовного судопроизводства, скрыться от следствия и суда или иным путем воспрепятствовать производству по делу, на что следователь ссылался при избрании Арзамасцеву данной меры пресечения.

Следователь не представил доказательств невозможности избрания Арзамасцеву более мягкой меры пресечения, хотя применение к последнему домашнего ареста обеспечивало бы проведение следственных действий и получение им надлежащей медицинской помощи.

При этом Арзамасцев несудим, к уголовной ответственности привлекается впервые, препятствовать следствию не намерен, имеет на иждивении малолетнего ребенка и престарелую мать, не имеет возможности выехать за границу, является гражданином РФ и ветераном военной службы, имел поощрения в период прохождения военной службы, за время содержания под стражей состояние здоровья его ухудшилось.

Рассмотрев материалы досудебного производства, изучив доводы апелляционной жалобы, судебная коллегия находит обжалуемое судебное постановление законным, обоснованным и мотивированным, а указанную апелляционную жалобу – не подлежащей удовлетворению по следующим основаниям.

Как видно из протокола судебного заседания, в ходе судебного разбирательства в соответствии со ст. 15, 244 и 274 УПК РФ обеспечено равенство прав сторон, которым судья в условиях состязательного процесса создал необходимые условия для всестороннего и полного исследования всех материалов досудебного производства, имеющих значение для правильного разрешения вопроса о мере пресечения в отношении Арзамасцева.

Судья при рассмотрении вопроса о продлении срока содержания под стражей правильно исходил из конституционно-правового смысла положений ст. 108 и 109 УПК РФ, изложенного в п. 3.4 Постановления Конституционного Суда РФ № 4-П от 22 марта 2005 г., согласно которому законность и обоснованность применения избранной по судебному решению меры пресечения в виде заключения под стражу (продления срока содержания под стражей) определяется наличием выявленных в состязательном процессе фактических и правовых оснований для ее применения. При этом должна обеспечиваться соразмерность ограничений, связанных с применением в отношении лица заключения под стражу в качестве меры пресечения (продлением срока содержания под стражей), тяжести инкриминируемого ему преступления, его личности, поведению в период производства по уголовному делу, наказанию, которое может быть назначено в случае признания его виновным в совершении преступления.

В судебном постановлении правильно изложены убедительные мотивы принятого решения с надлежащим их обоснованием, что соответствует требованиям ч. 4 ст. 7, ч. 8 ст. 109 УПК РФ.

Согласно пп. 1 - 3 ч. 1 ст. 97 УПК РФ в качестве оснований для избрания меры пресечения, в том числе в виде заключения под стражу, а равно продления срока содержания под стражей, предусмотрено наличие достаточных оснований полагать, что обвиняемый скроется от органов предварительного следствия или суда, может продолжать заниматься преступной деятельностью, угрожать свидетелям, иным участникам уголовного судопроизводства, уничтожить доказательства либо иным путем воспрепятствовать производству по уголовному делу.

В соответствии со ст. 110 УПК РФ мера пресечения может быть отменена либо изменена, когда в ней отпадает необходимость, либо изменяются основания для ее избрания и учитываемые при этом обстоятельства, предусмотренные ст. 97 и 99 УПК РФ.

Принимая решение о необходимости продления Арзамасцеву срока содержания под стражей, судья пришел к правильному выводу о том, что основания содержания его под стражей, указанные в судебном постановлении об избрании ему меры пресечения в виде заключения под стражу, не изменились. В данном постановлении приведены соответствующие материалам досудебного производства выводы о возможности совершения Арзамасцевым инкриминируемого ему преступления.

Вывод судьи о необходимости продления обвиняемому Арзамасцеву срока содержания под стражей ввиду невозможности применения к нему иной, более мягкой меры пресечения, является правильным и соответствует фактическим обстоятельствам, установленным в судебном заседании на основании исследования представленных сторонами материалов.

При этом судья обоснованно принял во внимание тяжесть вмененного Арзамасцеву в вину преступления и исходил, в том числе из категорий вероятностного характера, свидетельствующих не о реально предпринятых обвиняемым действиях, а о самой возможности их совершения, учитывая не только род занятий, семейное положение и данные о личности лица до инкриминированного ему деяния, но и обстоятельства расследования уголовного дела, а также предъявленного обвинения.

Не основаны на материалах досудебного производства доводы жалобы о том, что судья сослался на необоснованные доводы следователя, указанные в ходатайстве о продлении срока содержания Арзамасцева под стражей, о том, что последний может оказать давление на свидетелей и иных участников уголовного судопроизводства, скрыться от следствия и суда или иным путем воспрепятствовать производству по делу.

При этом в обоснование указанного ходатайства следователь сослался на новые обстоятельства, отличающиеся от приведенных им в ходатайстве об избрании Арзамасцеву данной меры пресечения.

Не влияют на законность и обоснованность судебного постановления утверждения в жалобе о том, что Арзамасцев несудим, к уголовной ответственности привлекается впервые, препятствовать следствию не намерен, имеет на иждивении малолетнего ребенка и престарелую мать, не имеет возможности выехать за границу, является гражданином РФ и ветераном военной службы, имел поощрения в период прохождения военной службы.

Сведений, могущих поставить под сомнение объективность представленных материалов досудебного производства, либо свидетельствовать о нарушениях уголовно-процессуального закона, допущенных при решении вопроса о заключении обвиняемого под стражу и продлении срока содержания его под стражей, не имеется и в жалобе не приведено.

Каких-либо данных, объективно препятствующих содержанию Арзамасцева под стражей, в том числе по состоянию здоровья, судье не представлено, в материалах досудебного производства не содержится и в жалобе не приведено.

Таким образом, вопреки доводам жалобы, оснований для отмены постановления судьи не имеется, а изложенный в нем вывод о невозможности применения в отношении Арзамасцева иной, более мягкой меры пресечения, подтверждается исследованными в ходе судебного заседания материалами.

При этом согласно копии медицинского заключения от ДД.ММ.ГГГГ №, исследованной непосредственно в суде апелляционной инстанции, у Арзамасцева отсутствуют заболевания, включенные в перечень тяжелых заболеваний, препятствующих содержанию его под стражей.

В связи с изложенным не влияют на законность и обоснованность судебного постановления также утверждения в жалобе, что за время содержания под стражей состояние здоровья Арзамасцева ухудшилось, а применение в отношении него домашнего ареста обеспечивало бы проведение следственных действий и получение им медицинской помощи, которую он может получать и при содержании под стражей.

Нарушений уголовно-процессуального закона, могущих повлечь отмену либо изменение судебного постановления, в том числе по доводам апелляционной жалобы, судьей не допущено.

На основании изложенного и руководствуясь ст. 38920, 38928 и 38933 УПК РФ, судебная коллегия

ПОСТАНОВИЛА:

Постановление судьи Ростовского-на-Дону гарнизонного военного суда от 15 мая 2018 г. о продлении срока содержания под стражей обвиняемого Арзамасцева О.В. оставить без изменения, а совместную апелляционную жалобу защитников ФИО8 и ФИО9 – без удовлетворения.

Председательствующий С.М. Горелов


