https://sovetsky--ros.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=21366508&case_uid=21a776ac-c10a-4323-b0d4-dfe9cd3a244f&delo_id=1540006&new=

никальный идентификатор дела	61RS0008-01-2019-005182-15
Дата поступления	28.10.2019
Судья	Берестовой Алексей Александрович
Дата рассмотрения	26.12.2019
Результат рассмотрения	Вынесен ПРИГОВОР
Признак рассмотрения дела	Рассмотрено единолично судьей

Колесников Геннадий Анатольевич	
ст.291.1 ч.1 УК РФ	
26.12.2019	
ОБВИНИТЕЛЬНЫЙ приговор

Прокурор	Военная прокуратура гарнизона Ростов-на-Дону				
Защитник (адвокат)	Григорьева Т.К.				
Прокурор	Клюев В.С.




На странице рассмотрения текст приговора после суда над Выдышем исчез, ниже ранее сохраненная копия из ГАС "Правосудие"


есть на агрегаторе
sudact.ru/regular/doc/eE9rIIa7wJxj/



	Колесников Геннадий Анатольевич

-------------------------------------------
Приговор № 1-591/2019 от 26 декабря 2019 г. по делу № 1-591/2019
Советский районный суд г. Ростова-на-Дону (Ростовская область) - Уголовное
﻿61RS0№-15 к делу №


П Р И Г О В О Р


ИМЕНЕМ РОССИЙСКОЙ ФЕДЕРАЦИИ

г. Ростов-на-Дону 26 декабря 2019 года

Советский районный суд г. Ростова-на-Дону в составе:

председательствующего судьи Берестового А.А.,

при секретаре Аревяне А.О.,

с участием:

государственного обвинителя – помощника военного прокурора гарнизона г.Ростова-на-Дону военной прокуратуры Южного военного округа Клюева В.С.,

подсудимого Колесникова Г.А.,

защитника – адвоката Григорьевой Т.К.,

рассмотрев в открытом судебном заседании материалы уголовного дела в отношении:

Колесникова Г.А., <данные изъяты>, не судимого,

обвиняемого в совершении преступления, предусмотренного ч. 1 ст. 291.1 УК РФ,

УСТАНОВИЛ:


Колесников Г.А. совершил посредничество во взяточничестве, то есть непосредственную передачу взятки по поручению взяткодателя и взяткополучателя, и иное способствование взяткодателю и взяткополучателю в достижении и реализации соглашения между ними о получении и даче взятки в значительном размере, при следующих обстоятельствах.

Колесников Г.А. в период с 27 апреля 2009 года по 19 июля 2018 года работал на основании трудового договора в военном комиссариате Пролетарского и Первомайского районов г. Ростова-на-Дону, в должности старшего помощника начальника отделения подготовки и призыва граждан на военную службу.

Гражданин С., дело в отношении которого выделено в отдельное производство (далее по тексту - лицо № 1) с 17 января 2011 года по настоящее время состоит на воинском учете в военном комиссариате Советского и Железнодорожного районов г. Ростова-на-Дону.

Свидетель №1 в период с 1997 года по 2005 год проходил военную службу на различных должностях в различных военных комиссариатах г. Ростова-на-Дону, в том числе с 2001 года по 2004 год в военном комиссариате Ростовской области (29 марта 2019 года уголовное преследование Свидетель №1 по признакам четырех преступлений, предусмотренных п. «а» ч. 3 ст.Посредничество во взяточничестве" target="_blank">291.1 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ).

Свидетель №2 (29 марта 2019 года уголовное преследование Свидетель №2 по признакам четырех преступлений, предусмотренных п. «а» ч. 3 ст. 291.1 УК РФ, прекращено по основанию, предусмотренному ч. 2 ст. 28 УПК РФ) в период с 01 апреля 2009 года по 09 сентября 2014 года, занимал должность председателя военно-врачебной комиссии отдела подготовки, призыва и набора граждан на военную службу по контракту военного комиссариата Ростовской области, а с 10 сентября 2014 года по 27 марта 2018 года проходил военную службу по контракту в должности начальника отделения (экспертизы военнослужащих и военнообязанных) филиала № 2 ФГКУ «Главный центр военно-врачебной экспертизы» Министерства обороны Российской Федерации, в воинском звании «подполковник медицинской службы». В связи с длительным прохождением службы в должностях, связанных с определением степени годности граждан к военной службе, Змушко С.Л. был осведомлен о перечне заболеваний «Положения о военно-врачебной экспертизе», утвержденного постановлением Правительства Российской Федерации № 565 от 04 июля 2013 года, при наличии которых граждане, состоящие на учете в военных комиссариатах, подлежат освобождению от призыва на военную службу.

Свидетель №3 (осужден приговором Советского районного суда г. Ростова-на-Дону от 31.10.2019 года по 4 эпизодам ч. 2 ст. 290 УК РФ) в период с 21 января 2010 года по 30 августа 2019 года работал на основании трудового договора в военном комиссариате Советского и Железнодорожного районов г.Ростова-на-Дону, в должности военного комиссара.

02 ноября 2017 года лицо № 1, находясь по месту жительства Колесникова Г.А. по адресу: <адрес>, желая освободиться от предстоящего призыва на военную службу, обратился к Колесникову Г.А. с просьбой об оказании ему содействия в освобождении от призыва на военную службу по состоянию здоровья.

Далее, Колесников Г.А., будучи осведомленный о желании лица № 1 освободиться от призыва на военную службу по состоянию здоровья, обратился к ранее знакомому Свидетель №1 с просьбой об оказании содействия в освобождении лица № 1от призыва на военную службу по состоянию здоровья. Свидетель №1, узнав о желании лица № 1 освободиться от призыва на военную службу по состоянию здоровья, сообщил Колесникову Г.А. о наличии возможности осуществления освобождения лица № 1от призыва на военную службу по состоянию здоровья путем дачи взятки соответствующему должностному лицу в сумме 85 000 рублей. После чего у Колесникова Г.А. возник преступный умысел, направленный на посредничество во взяточничестве в значительном размере.

Далее Колесников Г.А., реализуя ранее возникший преступный умысел, направленный на иное способствование взяткополучателю и взяткодателю в реализации соглашения между ними о получении и даче взятки в значительном размере путем передачи предложения о даче взятки за оказанные услуги, зная и осознавая противоправность своих действий, сообщил лицу № 1 о наличии возможности осуществления его освобождения от призыва на военную службу по состоянию здоровья путем дачи взятки соответствующему должностному лицу в сумме 100 000 рублей, а также о своей готовности передать взятку должностному лицу.


После чего, 08 ноября 2017 года в промежуток времени с 19 час. 59 мин. 13 сек. по 21 час. 26 мин. 59 сек., Колесников Г.А., продолжая действовать с прямым умыслом, направленным на непосредственную передачу взятки по поручению взяткополучателя и взяткодателя, по ранее достигнутой договоренности, находясь по месту жительства по адресу: <адрес>, получил от лица № 1 денежные средства в размере 100 000 рублей для последующей передачи должностному лицу за совершение действий по его (лица № 1) освобождению от призыва на военную службу по состоянию здоровья. Из полученных денежных средств Колесников Г.А. оставил себе 15 000 рублей за оказание посреднических услуг, а остальные 85 000 рублей подготовил для передачи Свидетель №1

13 ноября 2017 года, в промежуток времени с 10 час. 08 мин. 33 сек. по 10 час. 38 мин. 04 сек., Колесников Г.А., совершая посредничество во взяточничестве, т.е. непосредственную передачу взятки по поручению взяткополучателя и взяткодателя, находясь около здания военного комиссариата Первомайского и Пролетарского районов г. Ростова-на-Дону, расположенного по адресу: <адрес>, передал Свидетель №1 денежные средства в размере 85 000 рублей для последующей передачи должностному лицу за совершение действий по освобождению лица № 1 от призыва на военную службу по состоянию здоровья. Из полученных денежных средств Свидетель №1 оставил себе 5 000 рублей за оказание посреднических услуг, а остальные 80 000 рублей подготовил для передачи Свидетель №2

14 ноября 2017 года, Свидетель №1 согласно ранее достигнутой со Свидетель №2 договоренности прибыл в служебный кабинет последнего № 435, расположенный в здании КДП ФГКУ «1602 ВКГ» МО РФ по адресу: <адрес>, где передал посреднику - Свидетель №2 денежные средства в сумме 80 000 рублей за оказание содействия в освобождении лицо № 1 от призыва на военную службу по состоянию здоровья. Из полученных денежных средств Свидетель №2 оставил себе 40 000 рублей за оказание посреднических услуг, а остальные 40 000 рублей подготовил для передачи Свидетель №3

17 ноября 2017 года Свидетель №2, имея умысел, направленный на передачу денежных средств за оказание содействия лицу №1 в освобождении от призыва на военную службу по состоянию здоровья, находясь в служебном кабинете здания военного комиссариата Советского и Железнодорожного районов г. Ростова-на-Дону, расположенного по адресу: <адрес> передал военному комиссару Свидетель №3 денежные средства в сумме 40 000 рублей за оказание содействия в освобождении лица №1 от призыва на военную службу по состоянию здоровья.

В судебном заседании подсудимый Колесников Г.А. вину в предъявленном обвинении признал полностью, сообщил, что совершил указанное деяние, при обстоятельствах описанных в обвинении, в частности о том, что именно он выступил посредником во взятке между лицом № 1 и лицами, осуществляющими призыв на военную службу в размере 100 000 рублей, из которых 85 000 от передал Свидетель №1, а 15 000 оставил себе. В содеянном раскаивается.

Помимо полного признания вины самим подсудимым его вина в совершении описанного выше преступления полностью подтверждается исследованными в судебном заседании следующими доказательствами:

- показаниями свидетеля Свидетель №1, данными им на предварительном следствии и оглашенными в судебном заседании в связи с согласием сторон, из которых следует, что в конце октября – начале ноября 2017 года Колесников Г.А. обратился к нему с просьбой оказания содействия в освобождении ФИО5 от призыва на военную службу, на что он сообщил, что за решение этого вопроса ему необходимо передать денежные средства в сумме 85 000 рублей. С указанными условиями Колесников Г.А. согласился.

После указанного разговора 13 ноября 2017 года, встретившись с Колесниковым Г.А. вблизи здания военного комиссариата Первомайского и Пролетарского районов г. Ростова-на-Дону, расположенного по адресу: <адрес> он получил от него лично денежные средства в сумме 85 000 рублей за оказание содействия в освобождении указанного лица от призыва на военную службу по состоянию здоровья. Из полученной денежной суммы себе он оставил только 5 000 рублей, а остальные деньги в размере 80 000 рублей планировал для передачи Свидетель №2

14 ноября 2017 года, в рабочее время, он прибыл в служебный кабинет Свидетель №2, расположенный на 4 этаже административного здания военной поликлиники, распложенной на ул. Мыльникова г. Ростова-на-Дону, где передал ему медицинские документы.

Изучив медицинские документы указанного лица, Свидетель №2 сообщил ему, что возможно оказать содействие, после этого он передал Свидетель №2 денежные средства в сумме 80 000 рублей. В указанное время Свидетель №2 сообщил ему, какие именно жалобы и на что должен жаловаться ФИО5, а именно на проблемы с сердцем.

С ноября 2017 года ФИО5 проходил медицинскую комиссию в военном комиссариате Советского и Железнодорожного районов на предмет определения его годности к военной службе, где высказывал жалобы, о которых предварительно сообщал Свидетель №2 Он контролировал весь период прохождения ФИО5 медицинской комиссии. В ходе прохождения медицинской комиссии ФИО5 получил направление в РОКБ № 1, по итогам прохождения которого ему был выставлен диагноз, на основании которого в последующем членами медицинской комиссии военного комиссариата ФИО5 был признан В-ограничено годным к военной службе (т. 1 л.д. 31-38, т. 2 л.д. 29-31);


- показаниями свидетеля Свидетель №2, данными им на предварительном следствии и оглашенными в судебном заседании в связи с согласием сторон, из которых следует, что в период с 10 сентября 2014 года по 27 марта 2018 года проходил военную службу по контракту в должности начальника отделения филиала № 2 ФГКУ «Главный центр военно-врачебной экспертизы» Министерства обороны Российской Федерации.

14 ноября 2017 года к нему в служебный кабинет прибыл Свидетель №1, который обратился к нему с просьбой о возможности оказания содействия в освобождении гражданина ФИО5 от призыва на военную службу по состоянию здоровья, который состоял на воинском учете в военном комиссариате Советского и Железнодорожного районов г. Ростова-на-Дону. Он ответил согласием на указанную просьбу и в ходе встречи Свидетель №1 передал ему денежные средства в сумме 80 000 рублей, а также медицинские документы ФИО5

После этого, изучив указанные медицинские документы, а также взяв себе за свои услуги денежные средства в сумме 40 000 рублей, 17 ноября 2017 года в обеденное время, около 13 часов 30 минут, он приехал к военному комиссару Свидетель №3 в военный комиссариат Советского и Железнодорожного районов г. Ростова-на-Дону.

Встретившись с Свидетель №3 в его служебном кабинете, он обратился к нему с вопросом освобождения гражданина ФИО5 от призыва на военную службу по состоянию здоровья. Свидетель №3 ответил согласием на указанную просьбу и в ходе этой же встречи он передал Свидетель №3 денежные средства в сумме 40 000 рублей за освобождение ФИО5 от призыва на военную службу по состоянию здоровья.

После указанной встречи он сообщил Свидетель №1 о необходимости прибытия ФИО5 20 ноября 2017 года в военный комиссариат Советского и Железнодорожного районов г. Ростова-на-Дону для прохождения мероприятий, связанных с призывом на военную службу, а также сообщил порядок действия ФИО5 при прохождении медицинской комиссии, в том числе о предъявлении жалоб на состояние здоровья, связанных с заболеванием сердца (т. 1 л.д. 16-19, 20-24);

- показаниями свидетеля Свидетель №3, данными им на предварительном следствии и оглашенными в судебном заседании в связи с согласием сторон, из которых следует, что с января 2010 года состоял в должности военного комиссара Советского и Железнодорожного районов г. Ростова-на-Дону.

17 ноября 2017 года около 14 часов к нему приехал с Свидетель №2 с вопросом оказания содействия в освобождении от призыва на военную службу призывника, стоявшего на учете во вверенном ему военном комиссариате ФИО5 Со слов Свидетель №2, у указанного призывника имелись проблемы со здоровьем, в частности заболевание сердца и в ходе медицинской комиссии призывник будет предъявлять жалобы на состояние здоровья. Как он понял, ввиду ранее подобных к нему обращений Свидетель №2 по аналогичным вопросам оказания содействия призывникам в освобождении от призыва на военную службу, ему необходимо направить ФИО5 на дополнительное обследование в ГБУ РО «Ростовская областная клиническая больница № 1». После этого он ответил согласием и Свидетель №2 передал ему конверт с денежными средствами в сумме 40000 рублей, а также листок бумаги с данными ФИО5, имеющимися заболеваниями и названием учреждения, куда необходимо было направить на обследование призывника. После этого он сообщил Свидетель №2, что по прибытию ФИО5 в военный комиссариат ему необходимо будет обратиться либо к начальнику первого отдела Быкадорову или же к врачу, руководящему работой медицинской комиссии комиссариата Юрьеву.

После этого разговора, в ходе разговора с Быкадоровым или же Юрьевым он сообщил, что среди призывников, подлежащих призыву на военную службу будет гражданин ФИО5 и что у указанного призывника имеются заболевания, связанные с работой сердца, ввиду этого его необходимо будет обследовать тщательным образом и при наличии (выявлении) признаков заболеваний, препятствующих прохождению службы направить его на дополнительное обследование в ГБУ РО «Ростовская областная клиническая больница № 1».

20 ноября 2017 года ФИО5 прибыл в военный комиссариат для прохождения мероприятий, связанных с призывом на военную службу, где им было выписано направление № 334 на обследование в ГБУ РО «Ростовская областная клиническая больница № 1». По окончанию прохождения ФИО5 обследования в РОКБ № 1 последним в военный комиссариат был представлен акт о состоянии здоровья.

30 ноября 2017 года на заседании призывной комиссии военного комиссариата Советского и Железнодорожного районов г. Ростова-на-Дону на основании акта о состоянии здоровья № 334/3554 от 20 ноября 2017 года было принято решение об освобождении ФИО5 от призыва на военную службу и зачислении в запас. Он как член комиссии наряду с другими ее членами проголосовал за принятие указанного решения (т.1 л.д. 45-49, т. 2 л.д. 35-37).

Кроме того, вина подсудимого Колесникова Г.А. подтверждается следующими письменными доказательствами:

- явкой с повинной Колесникова Г.А. от 12.08.2019 года, в которой он сообщил о совершенном им преступлении, указанном выше (т. 1 л.д. 11-12);


- протоколами проверки показаний на месте Колесникова Г.А., а также ФИО6, Свидетель №2, Свидетель №3 согласно которым они полностью подтвердили ранее данные ими показания (т.1 л.д. 59-64, 20-24, 31-38, 45-49);

- копией протокола осмотра документов, согласно которому осмотром личного дела призывника ФИО5 установлено, что 20 ноября 2017 года в ходе проведения мероприятий, связанных с его призывом он направлен на дополнительное медицинское обследование в ГБУ РО «РОКБ» на основании направления № 334 от 20 ноября 2017 года. Медицинское освидетельствование в ГБУ РО «РОКБ» призывник ФИО5 прошел в период с 23 ноября 2017 года по 24 ноября 2017 года.

По завершению освидетельствования выставлена категория годности к военной службе – «В», ограничено годен к военной службе (т. 1 л.д. 184-186);

- копией протокола осмотра документов, согласно которому осмотром детализации телефонных соединений абонентского номера, используемого Колесниковым Г.А., установлено, что 8 ноября 2017 года в период с 19 час. 53 мин. 13 сек. по 21 час. 26 мин. 59 сек. абонентский номер используемый Колесниковым Г.А. находился в зоне действия базовой станции, расположенной по адресу: <адрес>, которая находится в непосредственной близости от его места жительства.

13 ноября 2017 года, в промежуток времени с 10 час. 08 мин. 33 сек. по 10 час. 38 мин. 04 сек. абонентский номер используемый Колесниковым Г.А. находился в зоне действия базовой станции, расположенной по адресу: <адрес>, которая находится в непосредственной близости от здания военного комиссариата Первомайского и Пролетарского районов, расположенного по адресу: <адрес> (т. 1 л.д.77-84);

- трудовым договором Колесникова Г.А. от 27 апреля 2009 года № 82, согласно которому Колесников Г.А. принят на работу в военный комиссариат первомайского и Пролетарского районов г. Ростова-на-Дону на должность старшего помощника начальника отделения подготовки и призыва граждан на военную службу (т. 2 л.д. 15-19, 20-23);

- выпиской из приказа военного комиссара Ростовской области № 104 от 17 июля 2018 года, согласно которому прекращено действие трудового договора № 27 от 27 апреля 2009 года и Колесников Г.А. с 19 июля 2018 года уволен с должности старшего помощника начальника отделения подготовки и призыва граждан на военную службу военного комиссариата Пролетарского и Первомайского районов г. Ростова-на-Дону (т. 2 л.д. 14).

Совокупность приведенных доказательств суд находит достаточной, которая изобличает подсудимого в совершении инкриминируемого ему деяния, обстоятельства которого подробно изложены выше.

Поскольку приведенные доказательства, как каждое в отдельности, так и в совокупности, подтверждают установленные обстоятельства преступного деяния, суд признает их относимыми к исследуемым событиям. Все они добыты в полном соответствии с нормами уголовно-процессуального закона. Логическая взаимосвязь приведенных доказательств, свидетельствует о достоверности этих доказательств. На этом основании их совокупность суд находит достаточной, а вину подсудимого установленной и доказанной.

Судом не установлено нарушений норм уголовно-процессуального законодательства, свидетельствующих о незаконности проведенного в отношении Колесникова Г.А. предварительного расследования.

Как основополагающие и правдивые в основу приговора суд кладет показания Свидетель №1, Свидетель №2 и Свидетель №3, данные ими на предварительном следствии, из которых следует, что именно Колесников Г.А. совершил посредничество во взяточничестве, то есть непосредственную передачу взятки по поручению взяткодателя и взяткополучателя, и иное способствование взяткодателю и взяткополучателю в достижении и реализации соглашения между ними о получении и даче взятки в размере 100 000 рублей от лица № 1, что является значительным размером, при изложенных в описательной части приговора обстоятельствах.

У суда нет оснований не доверять показаниям Свидетель №1, Свидетель №2 и Свидетель №3, положенным в основу настоящего обвинительного приговора и подробно приведенным выше, поскольку показания указанных свидетелей согласуются с совокупностью доказательств, признанных судом достоверными. Показания указанных лиц получены в ходе досудебного следствия с соблюдением требований уголовно-процессуального закона.

Основывая свои выводы о виновности подсудимого на вышеприведенных показаниях свидетелей, суд принимает во внимание, что указанные показания являются последовательными, логичными, согласуются, как между собой, так и с иными исследованными в судебном заседании доказательствами. Указанные показания получены в соответствии с требованиями уголовно-процессуального законодательства, после предупреждения об уголовной ответственности за отказ от дачи показаний, за дачу заведомо ложных показаний.

Помимо изложенного, вина подсудимого также подтверждается его признательными показаниями, данными им как в ходе судебного заседания, так и на предварительном следствии, а также иными исследованными в ходе судебного заседания доказательствами стороны обвинения, подробно изложенными выше.


Как видно из исследованных в судебном заседании доказательств, сотрудники правоохранительных органов не применяли противоправных действий к подсудимому, а именно, с их стороны не было угроз и уговоров, направленных на склонение подсудимого к инкриминируемому ему деянию.

Каких-либо объективных данных о том, что свидетели могли «оговорить» подсудимого, либо он оговаривает себя сам суду не представлено.

Все доказательства, полученные по уголовному делу, анализировались судом и оснований для их признания недопустимыми не установлено, поскольку каких-либо данных о наличии существенных нарушений, дающих безусловные основания для признания их недопустимыми доказательствами, материалы дела не содержат, не представлены такие данные и стороной защиты.

Деяние подсудимого Колесникова Г.А. суд квалифицирует по ч. 1 ст.291.1 УК РФ – посредничество во взяточничестве, то есть непосредственную передачу взятки по поручению взяткодателя и взяткополучателя, и иное способствование взяткодателю и взяткополучателю в достижении и реализации соглашения между ними о получении и даче взятки в значительном размере.

При назначении наказания подсудимого суд учитывает в соответствии со ст.ст. 6, 60 УК РФ характер и степень общественной опасности совершенного преступления, тяжесть содеянного, данные о личности подсудимого, а также смягчающие обстоятельства, влияние назначенного наказания на исправление осужденного и условия жизни его семьи.

Обстоятельствами, смягчающими наказание подсудимому Колесникову Г.А., предусмотренными ст. 61 УК РФ, суд признает: совершение преступления впервые, признание вины в совершенном преступлении, раскаяние в содеянном, явку с повинной, его признательные показания, в ходе предварительного расследования суд расценивает как активное способствование раскрытию и расследованию преступления, изобличению иных лиц, положительные характеристики по месту жительства и работы, наличие на иждивении пожилого отца, страдающего рядом хронических заболеваний и состояние его здоровья, а также состояние здоровья самого подсудимого и его жены наличие у них ряда заболеваний, наличие грамот и благодарностей по службе, а также ведомственных наград.

В качестве данных о личности суд также учитывает, что Колесников Г.А. на учете у врача - нарколога и врача - психиатра не состоит.

Обстоятельств, отягчающих наказание подсудимому, предусмотренных ст. 63 УК РФ, судом не установлено.

Поскольку судом установлено наличие смягчающих обстоятельств, предусмотренных п. «и» ч. 1 ст. 61 УК РФ, и отсутствие отягчающих обстоятельств, суд назначает Колесникову Г.А. наказание с применением ч. 1 ст.62 УК РФ.

С учетом вышеизложенных обстоятельств, данных о личности подсудимого Колесникова Г.А., характера и степени общественной опасности совершенного преступления, наличия смягчающих и отсутствия отягчающих обстоятельств, а также влияния назначенного наказания на его исправление суд считает, что исправлению подсудимого и достижению целей уголовного наказания будет соответствовать назначение наказания в виде штрафа, назначаемого с учетом требований ст. 46 УК РФ, в том числе, с учетом имущественного положения подсудимого и его семьи, а также возможности получения осужденным заработной платы и иного дохода.

Вместе с тем, оснований для назначения дополнительного наказания, с учетом требований ч. 3 ст. 47 УК РФ, а также применения положений ч. 6 ст.15 УК РФ суд не усматривает.

В ходе судебных прений защитник заявила ходатайство о прекращении уголовного дела в связи с деятельным раскаянием на основании ст. 28 УПК РФ, ст. 75 УК РФ, так как Колесников Г.А. совершил преступление впервые, признал свою вину, в содеянном раскаялся, своими действиями активно способствовал раскрытию и расследованию преступления, явившись с явкой с повинной в следственный орган, дав в дальнейшем признательные показания, изобличающие его и других лиц, что свидетельствует о его деятельном раскаянии.

Вместе с тем, учитывая характер и степень общественной опасности инкриминируемого Колесникову Г.А. деяния, его личности, суд не находит оснований для прекращения уголовного дела в связи с деятельным раскаянием на основании ст. 28 УПК РФ и ст. 75 УК РФ, поскольку явка с повинной от 12.08.2019 года дана им несмотря на то, что и до возбуждения уголовного дела от 14.08.2019 года по фактам, имевшим место в октябре – ноябре 2017 года, согласно предъявленного обвинения, то есть через два года после произошедших событий, у следствия имелись достаточные данные о его причастности к инкриминируемому ему деянию до ее получения о чем, в частности, свидетельствуют копия постановление о возбуждении уголовного дела, в том числе в отношении Колесникова Г.А. по признакам преступления, предусмотренного ч. 3 ст. 291 УК РФ от 11.02.2019 года, протокол проверки показаний на месте Свидетель №1 от 05.07.2019 года (т.1 л.д. 31-38), протокол осмотра предметов (т. 1 л.д. 77-84), постановления о прекращении уголовного дела от 29.03.2019 года в отношении Свидетель №1, в связи с чем суд не усматривает оснований, свидетельствующих о добровольном сообщении лицом о совершенном преступлении в орган, имеющий право возбудить уголовное дело.


При этом при принятии решения суд учитывает, что прекращение уголовного дела по основаниям, указанным в ст. 28 УК РФ является правом суда, а не его обязанностью, при наличии достаточных к тому оснований, которых в данном конкретном случае, с учетом изложенного выше судом не установлено, в том числе и потому, что оно, по мнению суда, не будет соответствовать требованиям справедливости и целям правосудия.

Кроме того, в ходе судебных прений защитник заявила ходатайство о прекращении в отношении Колесникова Г.А. уголовного дела на основании ст.ст. 25.1 УПК РФ и назначении ему меры уголовно-правового характера в виде судебного штрафа, поскольку он обвиняется в совершении преступления средней тяжести, активно способствовал расследованию преступления, против удовлетворения которого иные участники, в том числе сам подсудимый, не возражали.

В соответствии со ст. 25.1 УПК РФ суд по собственной инициативе или по результатам рассмотрения ходатайства, в случаях, предусмотренных статьей 76.2 УК РФ, вправе прекратить уголовное дело или уголовное преследование в отношении лица, подозреваемого или обвиняемого в совершении преступления небольшой или средней тяжести, если это лицо возместило ущерб или иным образом загладило причиненный преступлением вред, и назначить данному лицу меру уголовно-правового характера в виде судебного штрафа.

В силу ст. 76.2 УК РФ лицо, впервые совершившее преступление небольшой или средней тяжести, может быть освобождено судом от уголовной ответственности с назначением судебного штрафа в случае, если оно возместило ущерб или иным образом загладило причиненный преступлением вред.

При этом суд учитывает, что преступление, предусмотренное ч.1 ст. 291.1 УК РФ, отнесенного уголовным законом к категории средней тяжести, направлено против государственной власти и интересов государственной службы.

Колесников Г.А. ранее не судим, впервые совершил преступление средней тяжести, суд учитывает все обстоятельства, изложенные выше, в том числе указанные как смягчающие и данные о личности, вместе с тем, изучив представленные материалы дела, отсутствие мер, направленных на заглаживание вреда, доводы сторон, а также характер и степень общественной опасности деяния, суд приходит к выводу о необходимости отказа в удовлетворении ходатайства защиты, в виду того, что достаточных оснований для принятия такого решения не имеется, поскольку указанные обстоятельства являются не достаточным для принятия решения о его прекращении, в связи с чем прекращение уголовного дела в отношении Колесников Г.А. по основанию, предусмотренному ст. 25.1 УПК РФ, по мнению суда, не будет способствовать восстановлению социальной справедливости.

Кроме того, суд руководствуется тем, что в соответствии с уголовно-процессуальным законом суд не обязан принимать решение о прекращении уголовного дела с назначением меры уголовно-правового характера в виде судебного штрафа, в том числе при формальном наличии всех необходимых условий, предусмотренных ст. 25.1 УПК РФ и ст. 76.2 УК РФ, поскольку это является его правом, а не обязанностью, при этом положительное решение может быть принято только при наличии достаточных к тому оснований, которых в данном случае не установлено.

Вещественные доказательства по делу отсутствуют.

На основании изложенного и руководствуясь ст. ст. 303 - 309 УПК РФ, суд,-

П Р И Г О В О Р И Л :

Признать Колесникова Г.А. виновным в совершении преступления, предусмотренного ч. 1 ст. 291.1 УК РФ и назначить ему наказание в виде штрафа в доход государства в размере 500 000 (пятьсот тысяч) рублей.

Наказание в виде штрафа в доход государства необходимо оплатить по следующим реквизитам:

Получатель: Управление Федерального казначейства по Ростовской области (ВСУ СК России по ЮВО ИНН 6162059986 КПП 616201001 л.с. 04581F39710) БИК: 046015001; Банк получателя: Отделение г. Ростов-на-Дону р/с: 40101810303490010007 Уникальный код: 001F3971 КБК: 41711621010016000140; ОКТМО: 60701000; КБК: 41711302991016000130 - денежные взыскания(штрафы) и иные суммы, взыскиваемые с лиц, виновных в совершении преступлений, и в возмещении ущерба имуществу, зачисляемые в федеральный бюджет.

Меру пресечения Колесникова Г.А. по настоящему уголовному делу в виде подписки о невыезде и надлежащем поведении оставить без изменения до вступления приговора в законную силу.

В удовлетворении ходатайства защитника о прекращении уголовного дела в отношении Колесникова Г.А. на основании ст. 28 УПК РФ, в связи с деятельным раскаянием – отказать.

В удовлетворении ходатайства защитника о прекращении уголовного дела в отношении Колесникова Г.А. и назначении меры уголовно-правового характера в виде судебного штрафа - отказать.

Приговор может быть обжалован в апелляционном порядке в Ростовский областной суд через Советский районный суд г. Ростова-на-Дону в течение 10 суток со дня его постановления. В случае подачи апелляционной жалобы осужденный вправе в тот же срок ходатайствовать о своем участии в рассмотрении уголовного дела судом апелляционной инстанции, поручать осуществление своей защиты избранному им защитнику либо ходатайствовать перед судом о назначении защитника.

Судья А.А. Берестовой




Суд:
Советский районный суд г. Ростова-на-Дону (Ростовская область) (подробнее)