https://bsr.sudrf.ru/bigs/showDocument.html#id=3_7f82495cd12e9427df9f8efe8d3ec9b3&shard=Все%20дела%20(новое)



Судья Исраилов И.И.

АПЕЛЛЯЦИОННОЕ ПОСТАНОВЛЕНИЕ № 22КА-134/2019

28 марта 2019 г. г. Ростов-на-Дону

Судебная коллегия по уголовным делам Северо-Кавказского окружного военного суда в составе председательствующего Зубаирова Р.А., при секретаре судебного заседания Чекиной А.В., с участием военного прокурора отдела военной прокуратуры Южного военного округа <данные изъяты> Леванова С.С., следователя-криминалиста военного следственного отдела Следственного комитета Российской Федерации по Ростовскому гарнизону <данные изъяты> Левченко Д.Ю., обвиняемого ВыдышаЕ.А. и защитника Бачурина Ю.В. рассмотрела в судебном заседании материалы досудебного производства по апелляционной жалобе указанного защитника на постановление судьи Ростовского-на-Дону гарнизонного военного суда от 15 марта 2019г., в соответствии с которым бывшему начальнику филиала <данные изъяты> Министерства обороны Российской Федерации <данные изъяты> <данные изъяты> медицинской службы

Выдышу Евгению Александровичу, родившемуся ДД.ММ.ГГГГ в <адрес> несудимому, проходящему военную службу по контракту с ДД.ММ.ГГГГ в том числе в указанной должности с ДД.ММ.ГГГГ по ДД.ММ.ГГГГ (в настоящее время освобожден от воинской должности и зачислен в распоряжение командования),

обвиняемому в совершении преступления, предусмотренного пп. «а», «в» ч. 5 ст. 290 УКРФ и подозреваемому в совершении преступления, предусмотренного ч. 1 ст. 159 УК РФ, продлен срок содержания под стражей на 2 месяца, а всего до 10 месяцев 29 суток, то есть до ДД.ММ.ГГГГ

Заслушав доклад председательствующего Зубаирова Р.А., выступления защитника Бачурина Ю.В. и обвиняемого Выдыша Е.А. в поддержку доводов апелляционной жалобы, а также возражения прокурора Леванова С.С. и старшего следователя Левченко Д.Ю., судебная коллегия

УСТАНОВИЛА:

Как видно из представленных в суд материалов, Выдыш обвиняется в том, что в период с ДД.ММ.ГГГГ по ДД.ММ.ГГГГ в <адрес> занимая должность начальника филиала <данные изъяты><данные изъяты> действуя в составе организованной группы совместно со своими подчиненными, через посредника получил в качестве взятки <данные изъяты> за совершение незаконных действий, связанных с утверждением заключения о наличии заболевания у иного лица, предоставляющего последнему право досрочного увольнения с военной службы по состоянию здоровья.

Также Выдыш он подозревается в том, что при назначении в ДД.ММ.ГГГГ на воинскую должность начальника филиала <данные изъяты> предоставил фиктивное удостоверение о присвоении высшей квалификационной категории по специальности «Организация здравоохранения и общественного здоровья», на основании которого после назначения на указанную должность в период с ДД.ММ.ГГГГ по ДД.ММ.ГГГГ он необоснованно получил денежные средства в размере <данные изъяты> в виде ежемесячной надбавки за данную квалификационную категорию.

ДД.ММ.ГГГГ в отношении Выдыша возбуждено уголовное дело по признакам преступления, предусмотренного п. «а» ч. 5 ст. 290 УК РФ.

В тот же день Выдыш задержан в порядке ст. 91, 92 УПК РФ по подозрению в совершении вышеуказанного преступления и ему предъявлено обвинение в совершении преступления, предусмотренного п. «а», «в» ч. 5 ст. 290 УК РФ (в ред. Федерального закона от 3 июля 2016 г. №324-ФЗ).

22 июня 2018 г. постановлением судьи Ростовского-на-Дону гарнизонного военного суда в отношении него избрана мера пресечения в виде заключения под стражу, которая в установленном порядке продлевалась, последний раз – до ДД.ММ.ГГГГ

22 октября 2018 г. в отношении Выдыша возбуждено уголовное дело по ч. 1 ст. 159 УК РФ, которое ДД.ММ.ГГГГ соединено в одно производство с вышеуказанным уголовным делом.

5 марта 2019 г. срок предварительного следствия по уголовному делу продлен уполномоченным должностным лицом – заместителем Председателя Следственного комитета Российской Федерации - руководителем Главного военного следственного управления на 2 месяца, а всего до 14 месяцев, то есть до ДД.ММ.ГГГГ

11 марта 2019 г. в Ростовский-на-Дону гарнизонный военный суд поступило согласованное с руководителем военного следственного управления Следственного комитета Российской Федерации по Южному военному округу ходатайство следователя по особо важным делам второго военного следственного отдела того же управления Горлищева о продлении Выдышу срока содержания под стражей на 2 месяца, а всего до 10 месяцев 29 суток, до ДД.ММ.ГГГГ

В апелляционной жалобе защитник Бачурин, считая постановление судьи о продлении срока содержания под стражей незаконным и необоснованным, просит его отменить, отказать в удовлетворении ходатайства следователя, изменив Выдышу меру пресечения на домашний арест.

В обоснование апелляционной жалобы ее автор приводит собственный анализ материалов досудебного производства и законодательства, на основании которого указывает на следующее:

- не проверена обоснованность подозрения Выдыша в причастности к совершению инкриминируемого преступления, вместо этого приведены выводы о преждевременности оценки правильности квалификации и вопроса о виновности обвиняемого;

- на момент возбуждения ходатайства о продлении Выдышу срока содержания под стражей, уголовное дело в отношении 9 из 13 обвиняемых прекращено;

- предъявление Выдышу обвинения по пп. «а», «в» ч. 5 ст. 290 УК РФ является незаконным, поскольку уголовное дело по п. «в» указанных части и статьи Особенной части УК РФ в отношении последнего не возбуждалось;

- судья, вынесший решение о продлении срока содержания под стражей, заинтересован в исходе дела, поскольку ранее уже участвовал в рассмотрении аналогичных ходатайств и у него к обвиняемому сложилось негативное отношение;

- заявленные Выдышем ходатайства не разрешены;

- в нарушение требований ст. 99 УПК РФ судья не дал должной оценки положительным данным о личности обвиняемого Выдыша, свидетельствующим о возможности применения иной меры пресечения, не рассмотрел вопрос об ее изменении на более мягкую, в том числе не отразил в резолютивной части постановления решение по ходатайству Выдыша об избрании ему меры пресечения в виде домашнего ареста;

- в обжалуемом постановлении не приводится конкретных данных, подтверждающих наличие у обвиняемого Выдыша возможности скрыться от органов предварительного следствия и суда, продолжить заниматься преступной деятельностью, угрожать свидетелям, иным участникам уголовного судопроизводства, уничтожить доказательства либо иным путем воспрепятствовать производству по уголовному делу.

В суде апелляционной инстанции обвиняемый Выдыш, поддержав доводы жалобы, дополнил их ссылкой на противоречивость постановления, которое одновременно содержит как указание на то, что освобождение его от воинской должности не свидетельствует о возможности воспрепятствования им производству по делу, так и выводы о необходимости продлении меры пресечения.

Рассмотрев материалы досудебного производства, изучив доводы апелляционной жалобы, судебная коллегия находит обжалуемое судебное постановление законным, обоснованным и мотивированным, а апелляционную жалобу защитника – не подлежащей удовлетворению по следующим основаниям.

Из представленных в суд материалов следует, что ходатайство о продлении срока содержания под стражей обвиняемого Выдыша возбуждено надлежащим лицом в установленные уголовно-процессуальным законом сроки, должным образом мотивировано и отвечает требованиям ст. 107, 109 УПК РФ.

Как видно из протокола судебного заседания, в ходе судебного разбирательства в соответствии со ст. 15, 244 и 274 УПК РФ обеспечено равенство прав сторон, которым судья гарнизонного военного суда в условиях состязательного процесса создал необходимые условия для всестороннего и полного исследования всех материалов досудебного производства, имеющих значение для правильного разрешения вопроса о продлении Выдышу срока содержания под стражей.

Судья гарнизонного военного суда, при рассмотрении вопроса о продлении срока содержания под стражей правильно исходил из конституционно-правового смысла положений ст. 108, 109 УПК РФ, изложенного в п. 3.4 Постановления Конституционного Суда Российской Федерации № 4-П от 22 марта 2005 г., в соответствии с которым законность и обоснованность применения избранной по судебному решению меры пресечения в виде заключения под стражу (продления срока содержания под стражей) определяется наличием выявленных в состязательном процессе фактических и правовых оснований для ее применения. При этом должна обеспечиваться соразмерность ограничений, связанных с применением в отношении лица заключения под стражу в качестве меры пресечения (продлением срока содержания под стражей), тяжести инкриминируемого ему преступления, его личности, поведению в период производства по уголовному делу, а также наказанию, которое может быть назначено в случае признания его виновным в совершении преступления.

Согласно ст. 110 УПК РФ мера пресечения может быть отменена либо изменена, когда в ней отпадает необходимость, либо изменяются основания для ее избрания и учитываемые при этом обстоятельства, предусмотренные ст. 97 и 99 УПК РФ.

В соответствии с ч. 2 ст. 109 УПК РФ в отношении лица, обвиняемого в совершении особо тяжкого преступления, срок содержания под стражей может быть продлен судьей военного суда соответствующего уровня до 12 месяцев, в случаях особой сложности уголовного дела и при наличии оснований для избрания этой меры пресечения.

В соответствии с пп. 1-3 ч. 1 ст. 97 УПК РФ в качестве оснований для избрания меры пресечения, в том числе в виде заключения под стражу, а равно продления срока содержания под стражей, предусмотрено наличие достаточных оснований полагать, что обвиняемый скроется от органов предварительного следствия или суда, может продолжать заниматься преступной деятельностью, угрожать свидетелям, иным участникам уголовного судопроизводства, уничтожить доказательства либо иным путем воспрепятствовать производству по уголовному делу.

Требования данных норм закона судом первой инстанции соблюдены. При этом в постановлении судьи правильно изложены убедительные мотивы принятого решения с надлежащим их обоснованием, что соответствует требованиям ч. 4 ст. 7, ч. 8 ст. 109 УПКРФ, а утверждения автора апелляционной жалобы об обратном являются несостоятельными.

Так, при вынесении решения судья обоснованно исходил из категорий вероятностного характера, которые свидетельствуют не о реально предпринятых обвиняемым действиях, а о самой возможности их совершения, учитывая не только род занятий, семейное положение и данные о личности лица до инкриминированных ему в вину деяний, но и обстоятельства расследования уголовного дела, а также предъявленного обвинения. При вынесении решения судье были известны и приняты во внимание сведения, характеризующие личность Выдыша, в том числе и перечисленные в апелляционной жалобе.

Вопреки доводам защитника, вывод судьи о необходимости продления обвиняемому Выдышу срока содержания под стражей ввиду невозможности применения к нему иной, более мягкой меры пресечения, в том числе в виде домашнего ареста, является правильным и соответствует фактическим обстоятельствам, установленным в судебном заседании на основании исследования представленных сторонами материалов.

Поскольку ходатайство Выдыша об избрании меры пресечения в виде домашнего ареста заявлено в рамках судебного разбирательства, инициированного по вопросу продления срока заключения под стражу, решение об отказе в удовлетворении этого ходатайства отдельного отражения в резолютивной части постановления не требовало.

Довод обвиняемого Выдыша о противоречивости судебного постановления, является необоснованным, поскольку приведенная в нем оценка конкретного обстоятельства (освобождение от воинской должности), не порочит правильных выводов суда о необходимости с учетом имеющих ранее длительных отношений подчиненности некоторых свидетелей обвиняемому, характера и тяжести инкриминируемого деяния, а также обстоятельств расследования уголовного дела, продления меры пресечения в виде заключения под стражу и невозможности применения иной меры пресечения, в том числе, и домашнего ареста.

Исходя из исследованных в судебном заседании материалов, судья пришел к обоснованным выводам об особой сложности уголовного дела и о том, что основания содержания обвиняемого под стражей не изменились и не отпали.

Вопреки доводам стороны защиты об обратном, в материалах досудебного производства имеются достаточные данные в обоснование выводов о возможной причастности Выдыша к совершению инкриминированных ему преступлений.

При этом судебная коллегия учитывает, что с учетом разъяснений, содержащихся в п. 2 постановления Пленума Верховного Суда Российской Федерации от 19 декабря 2013 г. № 41 «О практике применения судами законодательства о мерах пресечения в виде заключения под стражу, домашнего ареста и залога», судья не вправе давать оценку правильности квалификации предъявленного Выдышу обвинения и его доказанности собранными по делу доказательствами, поскольку данные вопросы не относятся к предмету судебного разбирательства при разрешении ходатайства о мере пресечения.

Как усматривается из протокола судебного заседания, обвиняемый Выдыш в ходе судебного разбирательства приводил доводы о невиновности в совершении инкриминируемых деяний, а потому эти доводы обвиняемого обоснованно отвергнуты в постановлении.

Довод о предъявлении Выдышу обвинения по п. «а», «в» ч. 5 ст. 290 УК РФ с нарушением УПК РФ, не может быть признан состоятельным, поскольку уголовно-процессуальное законодательство не требует вынесение дополнительного постановления о возбуждении уголовного дела в случае, если в ходе предварительного расследования по тем же фактическим обстоятельствам, будут установлены новые квалифицирующие признаки преступления.

Являются беспредметными утверждения защитника о прекращении уголовного преследования по нереабилитирующему основанию в отношении иных лиц, поскольку эти обстоятельства не имеют отношения к существу рассматриваемого вопроса.

Довод апелляционной жалобы о заинтересованности судьи в исходе дела материалами досудебного производства не подтвержден и носит голословный характер. Оснований полагать, что судьей нарушены положения ст. 61-63 УПК РФ не имеется.

Кроме этого, в ходе рассмотрения ходатайства о продлении меры пресечения, правом заявить отвод судье обвиняемый и его защитник не воспользовались, заявив об отсутствии для этого оснований.

Вопреки доводам апелляционной жалобы, все заявленные Выдышем ходатайства в установленном порядке разрешены, с принятием обоснованных и мотивированных решений.

Каких-либо данных, объективно препятствующих содержанию обвиняемого Выдыша под стражей, в том числе по состоянию здоровья, суду не представлено и в апелляционной жалобе не приведено, нарушений уголовно-процессуального законодательства, могущих повлечь отмену судебного постановления, судом первой инстанции не допущено.

Таким образом, вопреки доводам апелляционной жалобы, оснований для отмены либо изменения постановления судьи гарнизонного военного суда не имеется.

Руководствуясь ст. 38920, 38928, 38933 УПК РФ, судебная коллегия

ПОСТАНОВИЛА:

Постановление судьи Ростовского-на-Дону гарнизонного военного суда от 15 марта 2019 г. о продлении срока содержания под стражей обвиняемого Выдыша Евгения Александровича оставить без изменения, а апелляционную жалобу защитника БачуринаЮ.В. - без удовлетворения.

Председательствующий Р.А. Зубаиров



