https://bsr.sudrf.ru/bigs/showDocument.html#id=8d63cdd76b89bcd2f75d198d1739fbbf&shard=Все%20дела%20(новое)

https://gvs--ros.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=17854668&case_uid=ab77a7e0-4f3a-4684-9729-d96a5c415d94&delo_id=1610001


ПОСТАНОВЛЕНИЕ

7 августа 2018 г.                                 г. Ростов-на-Дону

Судья Ростовского-на-Дону гарнизонного военного суда Браславцев С.В., при секретаре судебного заседания Степаненко Л.С., с участием прокурора – военного прокурора отдела надзора (за исполнением законов при расследовании преступлений) военной прокуратуры Южного военного округа <...> Пилиджаняна С.К., следователя-криминалиста военного следственного отдела Следственного комитета Российской Федерации по Ростовскому гарнизону, входящего в состав следственной группы, <...> Левченко Д.Ю., обвиняемого Змушко С.Л., защитника – адвоката Григорьевой Т.К., рассмотрев в открытом судебном заседании в порядке ст. 125 УПК РФ жалобу последней, поданную в интересах обвиняемого Змушко С.Л., на постановление следователя по особо важным делам второго военного следственного отдела военного следственного управления Следственного комитета Российской Федерации по Южному военному округу <...> Горлищева Р.С. от 16 июля 2018 г.,

УСТАНОВИЛ:

В рамках уголовного дела № 11802001480000003, возбужденного в отношении Выдыша Е.А., Змушко С.Л., Малёгина В.В., Аразамасцева О.В., Гулий Е.И. и Тиняева В.А., следователем Горлищевым Р.С., в чьем производстве до 17 июля 2018 г. находилось данное уголовное дело, 13 июля 2018 г. вынесено постановление о назначении судебно-медицинской экспертизы, с которым 16 июля 2018 г. были ознакомлены обвиняемый Змушко и его защитник – адвокат Григорьева.

При ознакомлении с этим постановлением защитник Григорьева заявила ходатайство о предоставлении возможности ознакомиться с представленными в распоряжение эксперта документами. В удовлетворении этого ходатайства следователь в своем постановлении от 16 июля 2018 г. отказал, отказ мотивирован тем, что в соответствии с ч. 3 ст. 195 УПК РФ следователь знакомит с постановлением о назначении судебной экспертизы обвиняемого и его защитника и разъясняет им права, предусмотренные ст. 198 УПК РФ, которая не предусматривает право обвиняемого и его защитника на ознакомление с направляемыми в экспертное учреждение материалами.

Будучи несогласной с этим постановлением, защитник Григорьева обратилась в суд с жалобой в порядке ст. 125 УПК РФ, в которой просит суд это постановление отменить, обязать следователя ознакомить её и обвиняемого Змушко с вышеуказанными материалами, полагая, что этим постановлением нарушены требования ст. 195 УПК РФ, поскольку формально ознакомив их лишь с текстом постановления о назначении судебной экспертизы следователь отказал в ознакомлении с составной частью данного процессуального документа, каковой, по мнению Григорьевой, являются документы, представляемые в распоряжение эксперта.

Обвиняемый Змушко, участвующий в судебном заседании с использованием системы видеоконференц-связи и его защитник - адвокат Григорьева, каждый в отдельности, поддержали жалобу по изложенным в ней основаниям.

Участвующий в судебном заседании следователь пояснил, что уголовно-процессуальное законодательство не предусматривает право обвиняемого и защитника знакомиться с материалами, представленными эксперту для производства экспертизы.

По мнению прокурора, действия следователя соответствуют требованиям УПК РФ, конституционные права и законные интересы обвиняемого Змушко и его защитника не нарушают, поскольку следователь обоснованно отказал в ознакомлении с материалами уголовного дела, содержащими, в частности, охраняемую законом врачебную тайну о состоянии здоровья Тиняева, в связи с чем предусмотренных законом оснований для удовлетворения рассматриваемой жалобы не имеется.

Выслушав участников процесса, проверив представленные материалы, обсудив доводы сторон, суд находит обжалуемое постановление следователя законным и обоснованным по следующим основаниям.

Согласно ч. 3 ст. 29 УПК РФ суд правомочен в ходе досудебного производства рассматривать жалобы на действия (бездействие) и решения прокурора, следователя, органа дознания и дознавателя в случаях и порядке, которые предусмотрены статьей 125 УПК РФ.

В соответствии с ч. 1 ст. 125 УПК РФ в суд могут быть обжалованы постановления дознавателя, следователя, руководителя следственного органа об отказе в возбуждении уголовного дела, о прекращении уголовного дела, а равно иные решения и действия (бездействие) дознавателя, следователя, руководителя следственного органа и прокурора, которые способны причинить ущерб конституционным правам и свободам участников уголовного судопроизводства, либо затруднить доступ граждан к правосудию.

По смыслу закона к затрудняющим доступ граждан к правосудию следует относить такие действия (бездействие) и решения, которые создают участнику уголовного судопроизводства препятствие для реализации своих прав и для дальнейшего обращения гражданина за судебной защитой нарушенного права.

Статья 198 УПК РФ предусматривает, что обвиняемый и защитник при назначении и производстве судебной экспертизы вправе знакомиться с постановлением о назначении судебной экспертизы, заявлять отвод эксперту, а также ходатайствовать о производстве судебной экспертизы в другом либо в конкретном экспертном учреждении, о привлечении в качестве экспертов указанных ими лиц, о внесении в постановление о назначении судебной экспертизы дополнительных вопросов эксперту.

Статья 195 УПК РФ прямо закрепляет обязанность следователя, назначившего судебную экспертизу по уголовному делу, обеспечить возможность реализации обвиняемым и защитником названных прав. В этих целях часть третья данной статьи устанавливает, что следователь знакомит с постановлением о назначении судебной экспертизы обвиняемого и его защитника, разъясняет им права, предусмотренные ст. 198 УПК РФ, о чем составляется протокол, подписываемый следователем и лицами, которые ознакомлены с постановлением.

В целях реализации ч. 2 ст. 24 Конституции Российской Федерации, обязывающей органы государственной власти и их должностных лиц обеспечить каждому возможность ознакомления с документами и материалами, непосредственно затрагивающими его права и свободы, если иное не предусмотрено законом, УПК РФ закрепляет процедуру ознакомления обвиняемого и его защитника с материалами уголовного дела, предполагающую, что названные участники уголовного судопроизводства имеют право на ознакомление со всеми материалами уголовного дела, однако только по окончании предварительного расследования.

Кроме того, Уголовно-процессуальный кодекс Российской Федерации (статьи 47, 53, 119 - 122, часть первая статьи 206, статьи 207 и 283) обязывает следователя предъявить обвиняемому заключение эксперта и разъяснить ему право ходатайствовать о назначении дополнительной либо повторной судебной экспертизы и не ограничивает право обвиняемого при недостаточной ясности или полноте заключения эксперта или при возникновении новых вопросов в отношении ранее исследованных обстоятельств уголовного дела ходатайствовать о назначении дополнительной судебной экспертизы, а в случаях возникновения сомнений в обоснованности заключения эксперта или наличия противоречий в выводах эксперта или экспертов - о назначении повторной экспертизы.

Как видно из представленных материалов, следователем Горлищевым Р.С. 13 июля 2018 г. вынесено постановление о назначении судебно-медицинской экспертизы, в котором указан перечень материалов, предоставляемых в распоряжение эксперта. Вид и объем направляемых эксперту материалов определен следователем, который, в силу предоставленных ему полномочий, обязан, с одной стороны, предоставить в распоряжение экспертов наибольшее количество документов, необходимых для дачи экспертного заключения, с другой стороны, установить пределы ознакомления эксперта с материалами уголовного дела.

С этим постановлением обвиняемый Змушко и его защитник – адвокат Григорьева 16 июля 2018 г. ознакомлены.

При этом, вопреки доводам защитника, последняя, равно как и обвиняемый, в силу уголовно-процессуального закона, обладают правом знакомиться только с постановлением о назначении экспертизы, а ознакомление с материалами, представляемыми в распоряжение эксперту, до производства всех следственных действий по уголовному делу, уголовно-процессуальное законодательство не предусматривает.

Более того, как правильно отметил прокурор, эти материалы, а именно сведения о состоянии здоровья Тиняева, составляют охраняемую законом врачебную тайну, которая не подлежит разглашению.

Таким образом лицом, в производстве которого находится уголовное дело, при назначении судебной экспертизы в полном объеме выполнены требования ст. 195 и 198 УПК РФ, при этом права обвиняемого Змушко, предусмотренные ст. 47 УПК РФ, а также права защитника Григорьевой, предусмотренные ст. 53 УПК РФ, не нарушены.

Доводы защитника об обратном, основанные на том, что материалы, предоставляемые в распоряжение эксперта, являются, якобы, составной частью постановления о назначении экспертизы, не соответствует действительности, так как это не вытекает из положений уголовно-процессуального закона.

Иные доводы защитника, оспаривающего решение следователя об отказе в ознакомлении обвиняемого и защитника с материалами, предоставляемыми в распоряжение эксперта, повлекшее, по мнению защитника, как следствие, невозможность поставить перед экспертом дополнительные вопросы, также являются несостоятельными, поскольку, как усматривается из представленных защитником ходатайств от 26 июля и 1 августа 2018 г., она не была лишена возможности поставить на разрешение экспертов дополнительные вопросы.

Кроме того за обвиняемым и защитником сохранилось право на ознакомление с заключением эксперта, право на заявление ходатайств об ознакомлении с материалами, бывшими в распоряжении эксперта, о назначении повторной либо дополнительной судебной экспертизы, а также право на ознакомление со всеми материалами уголовного дела по окончании предварительного расследования.

Каких-либо данных, свидетельствующих об ограничении прав обвиняемого Змушко, в том числе гарантированных ему Конституцией Российской Федерации, при принятии обжалуемого решения по заявленному его защитником ходатайству, в суд не представлено и обвиняемым Змушко не приведено.

Постановление следователя об отказе в удовлетворении ходатайства об ознакомлении с материалами, предоставляемыми в распоряжение эксперта, вынесено с соблюдением требований ст. 121, 122, 159 УПК РФ, и отвечает положениям ч. 4 ст. 7 УПК РФ.

С учетом изложенного следует признать, что каких-либо нарушений уголовно-процессуального закона со стороны следователя не допущено и, соответственно, препятствий для реализации участниками уголовного судопроизводства своих прав, следователем не создано.

При таких обстоятельствах рассматриваемая жалоба, как необоснованная, подлежит оставлению без удовлетворения.

Руководствуясь ст. 125 УПК РФ,

ПОСТАНОВИЛ:

Жалобу защитника Григорьевой Т.К. на постановление следователя по особо важным делам второго военного следственного отдела военного следственного управления Следственного комитета Российской Федерации по Южному военному округу <...> Горлищева Р.С. от 16 июля 2018 г. об отказе в удовлетворении ходатайства об ознакомлении с представленными в распоряжение эксперта документами - оставить без удовлетворения.

Постановление может быть обжаловано в апелляционном порядке в судебную коллегию по уголовным делам Северо-Кавказского окружного военного суда через Ростовский-на-Дону гарнизонный военный суд в течение десяти суток со дня его вынесения.

Судья                                            С.В. Браславцев