https://yovs--ros.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=4028204&case_uid=3cd201c7-855c-4b82-9ccc-f666bd4f2124&delo_id=4&new=4

После суда над Выдышем на странице рассмотрения вместо его фамилии "Информация скрыта" на странице рассмотрения, и приложенный судебный акт стал недоступен.

Ниже - ранее сохраненный текст акта с ГАС "Правосудие"
------------------------------------


Судья Багдасаров А.А.

АПЕЛЛЯЦИОННОЕ ПОСТАНОВЛЕНИЕ № 22КА-288/2018

6 июля 2018 г. г. Ростов-на-Дону

Судебная коллегия по уголовным делам Северо-Кавказского окружного военного суда в составе председательствующего Подольского Р.В.,

при секретаре судебного заседания Обуховой М.В., с участием военного прокурора отдела военной прокуратуры Южного военного округа капитана юстиции Касьянова С.А., следователя-криминалиста военного следственного отдела СК РФ по Ростовскому гарнизону (далее – следователь) <данные изъяты> Левченко Д.Ю., обвиняемого Выдыша Е.А., защитника Манацкова В.В. рассмотрела в судебном заседании материалы досудебного производства по апелляционным жалобам указанного защитника на постановление судьи Ростовского-на-Дону гарнизонного военного суда от 22 июня 2018 г., в соответствии с которым <данные изъяты> филиала № 2 Федерального государственного казённого учреждения «Главный центр военно-врачебной экспертизы» Минобороны России <данные изъяты>

Выдышу Евгению Александровичу, родившемуся ДД.ММ.ГГГГ в <адрес>, несудимому, проходящему военную службу по контракту с ДД.ММ.ГГГГ

обвиняемому в совершении преступления, предусмотренного пп. «а», «в» ч. 5 ст. 290 УК РФ, избрана мера пресечения в виде заключения под стражу на срок 29 суток, то есть до ДД.ММ.ГГГГ

Заслушав доклад председательствующего Подольского Р.В., выступления защитника Манацкова В.В. и обвиняемого Выдыша Е.А. в поддержку доводов апелляционных жалоб, а также возражения прокурора Касьянова С.А. и следователя Левченко Д.Ю., судебная коллегия

УСТАНОВИЛА:

Как видно из представленных в суд материалов, ДД.ММ.ГГГГ в отношении Выдыша возбуждено уголовное дело по признакам преступления, предусмотренного п. «а» ч. 5 ст. 290 УК РФ.

В тот же день Выдыш задержан в порядке ст. 91, 92 УПК РФ по подозрению в совершении вышеуказанного преступления и ему предъявлено обвинение в совершении преступления, предусмотренного пп. «а», «в» ч. 5 ст. 290 УК РФ.

22 июня 2018 г. в Ростовский-на-Дону гарнизонный военный суд поступило согласованное с руководителем следственного органа постановление следователя ФИО9 о возбуждении перед судом ходатайства об избрании Выдышу меры пресечения в виде заключения под стражу.

Рассмотрев указанное ходатайство, судья гарнизонного военного суда вынес постановление об избрании обвиняемому Выдышу меры пресечения в виде заключения под стражу на срок 29 суток, то есть до ДД.ММ.ГГГГ

В апелляционных жалобах защитник Манацков, считая постановление судьи незаконным и необоснованным, просит его отменить.

Ссылаясь в первоначальной апелляционной жалобе на собственный анализ материалов досудебного производства и действующего законодательства, её автор утверждает, что предъявленное Выдышу обвинение является необоснованным и не подтверждается представленными органами предварительного следствия доказательствами.

По мнению защитника, вывод в постановлении судьи об оказании обвиняемым давления на свидетелей и сокрытию следов противоправной деятельности не соответствует представленным материалам, поскольку отпуск с выездом в г. Москву был в установленном порядке предоставлен Выдышу для участия в мероприятиях, связанных с окончанием обучения его дочери.

Ссылаясь на сложившуюся политическую обстановку и отсутствие в связи с этим реальной возможности у обвиняемого выехать на Украину, защитник считает необоснованными выводы в постановлении судьи о возможности Выдыша скрыться от органов следствия либо воспрепятствовать производству по уголовному делу.

По утверждению автора жалобы, судья при рассмотрении ходатайства следователя не дал надлежащей оценки сведениям о личности обвиняемого, поскольку в представленных материалах уголовного дела отсутствовали документы, характеризующие Выдыша, в том числе сведения о награждении его государственной наградой - <данные изъяты>, об участии в боевых действиях, семейном положении, состоянии здоровья.

Так, у обвиняемого имеется ряд заболеваний, на его иждивении находится трое детей, он имеет постоянное место жительства в <адрес>, заинтересован в скорейшем рассмотрении дела и вынесении законного приговора, что свидетельствует о возможности избрания в отношении Выдыша более мягкой меры пресечения.

В дополнительной апелляционной жалобе защитник просит избрать обвиняемому меру пресечения в виде подписки о невыезде и надлежащем поведении, а также указывает, что при принятии решения об избрании Выдышу меры пресечения судья не разрешил заявленное им ходатайство о продлении срока задержания обвиняемого для представления дополнительных доказательств.

Рассмотрев материалы досудебного производства, заслушав выступления сторон, обсудив доводы апелляционных жалоб, судебная коллегия находит обжалуемое постановление законным, обоснованным и мотивированным, а апелляционные жалобы - не подлежащими удовлетворению по следующим основаниям.

Как видно из протокола судебного заседания, в ходе судебного разбирательства в соответствии со ст. 15, 244 и 274 УПК РФ обеспечено равенство прав сторон, которым судья, сохраняя объективность и беспристрастность, в условиях состязательного процесса создал необходимые условия для всестороннего и полного исследования всех имеющих значение доказательств и предоставил участникам судопроизводства возможность обосновать свою позицию по рассматриваемому вопросу.

Вопреки доводам автора жалоб, вывод судьи в постановлении о необходимости избрания обвиняемому Выдышу меры пресечения в виде заключения под стражу ввиду невозможности применения к нему иной, более мягкой меры пресечения, является правильным и соответствует фактическим обстоятельствам, установленным в судебном заседании на основании исследования представленных материалов. При этом постановление судьи вынесено по надлежаще оформленному и согласованному соответствующему ходатайству следователя.

Сведений, которые могли бы поставить под сомнение объективность представленных следователем материалов, отвечающих требованиям действующего законодательства, либо свидетельствовать о нарушениях уголовно-процессуального закона, допущенных при решении вопроса о заключении подозреваемого под стражу, не имеется, а утверждение защитника об обратном, является необоснованным.

Судья при рассмотрении указанного выше ходатайства следователя правильно исходил из конституционно-правового смысла положений ст. 108 УПК РФ, изложенного в п. 3.4 Постановления Конституционного Суда РФ от 22 марта 2005 г. № 4-П, в соответствии с которым законность и обоснованность применения избранной по судебному решению меры пресечения в виде заключения под стражу определяется наличием выявленных в состязательном процессе фактических и правовых оснований для её применения. При этом должна обеспечиваться соразмерность ограничений, связанных с применением в отношении лица заключения под стражу в качестве меры пресечения, тяжести инкриминируемого ему преступления, его личности, поведению в период производства по уголовному делу, а также наказанию, которое может быть назначено в случае признания его виновным в совершении преступления.

В постановлении судьи, вопреки утверждению защитника об обратном, на основании исследования в судебном заседании конкретных обстоятельств, обосновывающих избрание данной меры пресечения, изложены убедительные мотивы невозможности применения к Выдышу более мягкой меры пресечения.

Как видно из материалов досудебного производства, Выдыш обвиняется в совершении особо тяжкого преступления, направленного против интересов государственной службы.

С учётом характера, обстоятельств и тяжести вменённого Выдышу деяния, сведений о его личности, судьёй, в соответствии с требованиями положений ст. 97 УПК РФ, обоснованно учтено наличие в представленных суду материалах данных о том, что обвиняемый может оказать воздействие на участников судопроизводства, с целью склонить их к даче ложных показаний, уничтожить доказательства, в том числе медицинские документы, либо иным образом сфальсифицировать доказательства по делу.

Не вторгаясь в оценку вопроса о виновности Выдыша, судья, на основании материалов, свидетельствующих об обоснованности его обвинения в причастности к совершённому преступлению, верно установил, что фактические обстоятельства и характер предъявленного Выдышу обвинения могут свидетельствовать о реальной возможности скрыться от предварительного следствия и иным путём воспрепятствовать производству по уголовному делу, о чём, вопреки доводам защитника, правильно указано в обжалуемом постановлении.

Принимая решение об удовлетворении ходатайства следователя, судья располагал достаточными сведениями о личности Выдыша, в том числе сведениями о награждении его государственной наградой - <данные изъяты>, об участии в боевых действиях, состоянии здоровья, семейном положении и роде занятий, а также иными данными о личности, которые, вопреки утверждению автора жалоб об обратном, не препятствуют содержанию обвиняемого под стражей и не свидетельствуют о возможности применения к нему иной, более мягкой меры пресечения.

Не препятствовало принятию обжалуемого решения и приведённый в дополнительной апелляционной жалобе защитника довод о необходимости продления Выдышу срока задержания под стражей для представления дополнительных доказательств, поскольку представленных судье гарнизонного военного суда материалов было достаточно для принятия законного решения по заявленному следователем ходатайству об избрании обвиняемому меры пресечения в виде заключения под стражу.

Не подлежит удовлетворению и поступившее в суд апелляционной инстанции ходатайство вышестоящего командования о применении к Выдышу меры пресечения в виде личного поручительства или наблюдения командования воинской части, поскольку такое ходатайство не является безусловным основанием для применения к последнему более мягкой меры пресечения.

По этим же основаниям судебная коллегия находит, как не влияющие на законность и обоснованность решения суда о мере пресечения, дополнительно представленные защитником данные о личности Выдыша, поскольку они не препятствуют содержанию обвиняемого под стражей и не свидетельствуют о возможности применения к нему иной, более мягкой меры пресечения.

Сведений о наличии у Выдыша заболеваний, препятствующих его содержанию под стражей, удостоверенных медицинским заключением, суду первой инстанции не представлено и в апелляционных жалобах не приведено.

Утверждения стороны защиты о незаконности уголовного преследования Выдыша, а также об отсутствии у органов предварительного следствия доказательств, свидетельствующих о его причастности к инкриминируемому деянию, являются беспредметными, поскольку вопросы доказанности и обоснованности предъявленного обвинения подлежат разрешению судом при рассмотрении уголовного дела по существу.

С учётом указанных обстоятельств, судья обоснованно пришёл к выводу о наличии оснований для избрания Выдышу меры пресечения в виде заключения под стражу и невозможности избрания в отношении него иной, более мягкой меры пресечения. Суд апелляционной инстанции по тем же основаниям, что и суд первой инстанции, не усматривает оснований для избрания в отношении Выдыша иной, не связанной с заключением под стражу меры пресечения, в том числе подписки о невыезде и надлежащем поведении, о чем просит автор апелляционной жалобы.

Таким образом, обжалуемое постановление является законным, обоснованным и мотивированным. Оснований для его отмены, о чём ставится вопрос в апелляционных жалобах, не имеется.

На основании изложенного, руководствуясь ст. 38920, 38928 и 38933 УПК РФ, судебная коллегия

ПОСТАНОВИЛА:

Постановление судьи Ростовского-на-Дону гарнизонного военного суда от 22 июня 2018 г. об избрании в отношении обвиняемого Выдыша Евгения Александровича меры пресечения в виде заключения под стражу оставить без изменения, а апелляционные жалобы защитника Манацкова В.В. – без удовлетворения.

Председательствующий Р.В. Подольский