https://yovs--ros.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=4029942&case_uid=9cef2bad-4c13-4646-bcc6-1cce0dd64383&delo_id=4&new=4

После суда над Выдышем на странице рассмотрения вместо его фамилии "Информация скрыта" на странице рассмотрения, и приложенный судебный акт стал недоступен.

Ниже - ранее сохраненный текст акта с ГАС "Правосудие"
--------------------------------------------------------

Судья Алешин Е.Е.

АПЕЛЛЯЦИОННОЕ ПОСТАНОВЛЕНИЕ № 22КА-50/2019

1 февраля 2019 г. г. Ростов-на-Дону

Судебная коллегия по уголовным делам Северо-Кавказского окружного военного суда в составе председательствующего Жидкова С.В., при секретаре судебного заседания Недыба Д.С., с участием военного прокурора отдела <данные изъяты> <данные изъяты> Митькова А.А., следователя-криминалиста <данные изъяты> <данные изъяты> Левченко Д.Ю., обвиняемого Малегина В.В., защитника Карпова С.В. рассмотрела в судебном заседании материалы досудебного производства по апелляционной жалобе указанного защитника на постановление судьи Ростовского-на-Дону гарнизонного военного суда от 15 января 2019 г., в соответствии с которым <данные изъяты> (<данные изъяты>) Федерального государственного казенного учреждения «Главный центр военно-врачебной экспертизы» Министерства обороны Российской Федерации (далее – филиал № № ФГКУ «ГЦВВЭ» МО РФ) <данные изъяты>

Малегину Владимиру Валентиновичу, родившемуся ДД.ММ.ГГГГ в <адрес>, несудимому,

обвиняемому в совершении преступлений, предусмотренных пп. «а», «в» ч. 5 ст. 290 и ч. 1 ст. 2912 УК РФ, продлен срок содержания под стражей на 2 месяца 7 суток, а всего до 8 месяцев 7 суток, то есть до 19 марта 2019 г.

Заслушав доклад председательствующего Жидкова С.В., выступления обвиняемого Малегина В.В., защитника Карпова С.В. в поддержку доводов апелляционной жалобы, а также возражения прокурора Митькова А.А. и следователя Левченко Д.Ю., судебная коллегия

установила:

Как видно из представленных в суд материалов, 5 июля 2018 г. в отношении Малегина возбуждены уголовные дела по признакам преступлений, предусмотренных пп. «а», «в» ч. 5 ст. 290 и ч. 1 ст. 2912 УК РФ, которые соединены в одном производстве с уголовными делами в отношении других гражданских лиц и военнослужащих.

12 июля 2018 г. Малегин задержан в порядке ст. 91, 92 УПК РФ и в этот же день ему предъявлено обвинение в совершении вышеуказанных преступлений.

Данное обвинение сформулировано следственными органами следующим образом: в период с ДД.ММ.ГГГГ по ДД.ММ.ГГГГ г. в г.<адрес> Малегин, занимая должность <данные изъяты> № № ФГКУ «ГЦВВЭ» МО РФ <данные изъяты>, действуя в составе организованной группы совместно с <данные изъяты> указанного филиала ФИО9 и <данные изъяты> этого филиала ФИО10 через <данные изъяты> – <данные изъяты> <данные изъяты> отдела медицинской службы ЮВО ФИО12, действовавшего в качестве посредника – получил от <данные изъяты> штаба ЮВО <данные изъяты> ФИО16 в качестве взятки № руб. за совершение незаконных действий, связанных с утверждением заключения о наличии у ФИО16 заболевания, якобы препятствующего его прохождению военной службы, для досрочного увольнения последнего с военной службы по состоянию здоровья.

Кроме того, он же обвиняется в даче взятки лично в размере № руб., <данные изъяты> – <данные изъяты> ФГКУ «№ <данные изъяты>» МО РФ ФИО18 за выявление у ФИО16, якобы препятствующего его прохождению военной службы заболевания, составление свидетельства о болезни и проекта заключения военно-врачебной комиссии с внесенными в них ложными сведениями и установлении категории годности последнего «В» – ограниченно годен к военной службе.

ДД.ММ.ГГГГ г., т.е. на следующий день после задержания Малегина, заместителем председателя Ростовского-на-Дону гарнизонного военного суда удовлетворено ходатайство следователя об избрании обвиняемому меры пресечения в виде заключения под стражу на срок 2 месяца, то есть до 12 сентября 2018 г.

В дальнейшем вступившими в законную силу постановлениями судей гарнизонного военного суда срок содержания Малёгина под стражей продлевался в установленном порядке, последний раз до 6 месяцев 7 дней, т.е. до 19 января 2019 г.

Срок предварительного следствия по уголовному делу продлен уполномоченным должностным лицом – руководителем ВСУ СК РФ по ЮВО на 2 месяца, а всего до 12 месяцев, то есть до 19 марта 2019 г.

ДД.ММ.ГГГГ г. в Ростовский-на-Дону гарнизонный военный суд поступило согласованное с руководителем следственного органа постановление следователя по особо важным делам № ВСО (далее – следователь) <данные изъяты> ФИО20 о возбуждении перед судом ходатайства о продлении Малегину меры пресечения в виде заключения под стражу, на 2 месяца, а всего до 8 месяцев 7 суток, до 19 марта 2019 г., то есть до установленного руководителем ВСУ СК РФ по ЮВО срока расследования уголовного дела.

В обоснование ходатайства следователем указано, что в составе следственной группы расследуется соединенное в одном производстве уголовное дело в отношении не только Малегина, но и иных лиц, подозреваемых и обвиняемых в совершении преступлений коррупционного характера, в том числе особо тяжких, аналогичных по обстоятельствам их совершения с предъявленным последнему обвинением.

Ввиду изложенного, ссылаясь на особую сложность расследования дела, следователь в ходатайстве просил оставить без изменения избранную обвиняемому Малёгину меру пресечения, поскольку, оставаясь на свободе, он может скрыться от органов предварительного следствия и суда, продолжить заниматься преступной деятельностью, угрожать свидетелям, иным участникам уголовного судопроизводства, склонять их к даче заведомо ложных показаний либо иным путем воспрепятствовать производству по уголовному делу.

Рассмотрев указанное ходатайство, 15 января 2019 г. судья вынес постановление о продлении срока содержания Малёгина под стражей на 2 месяца 7 суток, а всего до 8 месяцев 7 суток, т.е. до 19 марта 2019 г.

В апелляционной жалобе защитник Карпов, считая постановление судьи незаконным и необоснованным, просит его отменить и вынести решение об отказе в удовлетворении ходатайства следователя.

В обоснование автор апелляционной жалобы, ссылаясь на положения действующего законодательства и судебную практику Верховного Суда РФ, полагает, что в представленных следователем материалах досудебного производства не содержится оснований для продления срока содержания Малёгина под стражей, а вывод судьи о наличии таких данных основан лишь на тяжести предъявленного обвинения.

Выражая несогласие с носящими предположительный характер выводами судьи, защитник Карпов утверждает, что обжалуемое судебное постановление вынесено в отсутствие доказательств наличия у обвиняемого Малёгина возможности скрыться от органов предварительного следствия и суда либо иным путем воспрепятствовать производству по уголовному делу.

Судом не дано надлежащей оценки тому, что у обвиняемого Малегина отсутствует возможность использования общегражданского и заграничного паспортов, а согласие на изъятие заграничного паспорта, хранящегося по месту его работы, для приобщения к материалам уголовного дела он давал органу предварительного следствия еще в судебном заседании при избрании ему меры пресечения.

Суд не в полной мере учел, что Малегин до задержания ДД.ММ.ГГГГ г., зная о возбуждении в отношении него и <данные изъяты> № № ФГКУ «ГЦВВЭ» МО РФ ФИО9 уголовных дел, от органов следствия не скрылся, а его имущество в настоящее время арестовано.

Кроме того, по мнению защитника, судом оставлены без должного внимания положительные сведения о личности обвиняемого, ранее не привлекавшегося к какой-либо ответственности, являющегося военным пенсионером, работающего, имеющего постоянное место жительства, а также ряд хронических заболеваний.

Рассмотрев материалы досудебного производства, заслушав выступления сторон, обсудив доводы апелляционной жалобы защитника Карпова, судебная коллегия находит обжалуемое постановление законным, обоснованным и мотивированным, а апелляционную жалобу – не подлежащей удовлетворению по следующим основаниям.

Как видно из протокола судебного заседания, в ходе судебного разбирательства в соответствии со ст. 15, 244 и 274 УПК РФ обеспечено равенство прав сторон, которым в условиях состязательного процесса в суде первой инстанции были созданы необходимые условия для всестороннего и полного исследования всех материалов досудебного производства, имеющих значение для правильного разрешения вопроса о необходимости продления Малегину срока содержания под стражей.

В постановлении судьи, вопреки мнению автора апелляционной жалобы о предположительности выводов судьи, приведены убедительные мотивы и основания для принятия данного решения, которое соответствует требованиям ч. 4 ст. 7 УПК РФ.

При этом участникам судопроизводства была предоставлена возможность обосновать свою позицию по рассматриваемому вопросу и представить соответствующие доказательства, оценка которых в судебном постановлении не вызывает сомнений в своей правильности.

При принятии решения судья обоснованно исходил из категорий вероятностного характера, которые, с учетом исследованных материалов досудебного производства, свидетельствуют не о реально предпринятых Малегиным действиях, препятствующих расследованию уголовного дела, а о самой возможности их совершения, учитывая не только род деятельности последнего, семейное положение и данные о его личности до инкриминированных ему в вину деяний, но и обстоятельства расследования данного уголовного дела по предъявленному обвинению, а также ранее проверенной судьями Ростовского-на-Дону гарнизонного военного суда обоснованности причастности обвиняемого к совершению инкриминируемых преступлений.

Указанный вывод согласуется с конституционно-правовым смыслом положений ст. 108, 109 УПК РФ, изложенным в п. 3.4 Постановления Конституционного Суда Российской Федерации № 4-П от 22 марта 2005 г., разъяснениями, содержащимися в постановлении Пленума Верховного Суда РФ от 19 декабря 2013 г. № 41 «О практике применения судами законодательства о мерах пресечения в виде заключения под стражу, домашнего ареста и залога».

На основании исследования в судебном заседании конкретных обстоятельств, обосновывающих продление данной меры пресечения, в судебном постановлении изложены убедительные мотивы невозможности применения к Малегину иной, более мягкой меры пресечения.

В обоснование указанного вывода судьей верно указано, что в представленных суду материалах имеются достаточные данные, свидетельствующие о наличии у обвиняемого возможности оказать воздействие на свидетелей и иных участников судопроизводства с целью склонить их к даче ложных показаний либо иным образом воспрепятствовать производству по делу.

Реальность наличия такой возможности подтверждается не только исследованными в судебном заседании сообщением <данные изъяты> УФСБ РФ по ЮВО МО РФ от ДД.ММ.ГГГГ г. № № (л.м. №), но и иными документами, свидетельствующими о предстоящем допросе многочисленных свидетелей, находящихся, в т.ч. в служебной зависимости от обвиняемого, а также иных подозреваемых.

Судьей гарнизонного военного суда также дана надлежащая, подтвержденная материалами досудебного производства оценка особой сложности расследуемого уголовного дела, заключающаяся в расследовании преступных деяний, совершенных по версии следствия организованной группой лиц в составе 13 человек, множестве эпизодов инкриминированной им преступной деятельности, осуществлявшейся в течение длительного времени, необходимости проведения значительного объема следственных действий: допрос около 10 свидетелей (медицинских работников и сотрудников военных комиссариатов г. Ростова-на-Дону и Ростовской области), обысков и выемок документов по фактам освобождения от призыва на военную службу граждан, а также предъявления Малегину и другим лицам обвинения в окончательной редакции.

Отсутствие у Малегина общегражданского паспорта, хранение им заграничного паспорта по месту работы, согласие на изъятие которого он дал органам предварительного следствия еще при избрании меры пресечения, вопреки мнению защитника Карпова, не свидетельствует об отсутствии у обвиняемого Малегина возможности скрыться от органов предварительного следствия и суда, чему в судебном постановлении дана надлежащая оценка.

На законность и обоснованность судебного постановления не влияет и то, что Малегин до задержания ДД.ММ.ГГГГ г. знал о возбуждении в отношении него и <данные изъяты> филиала № № ФГКУ «ГЦВВЭ» МО РФ ФИО9 уголовных дел и, несмотря на это, не скрылся от органов следствия, а его имущество в настоящее время арестовано.

Положительные сведения о личности обвиняемого Малегина, перечисленные защитником в апелляционной жалобе, были известны судье при вынесении судебного постановления и получили верную оценку, как не свидетельствующую о необходимости отмены Малегину меры пресечения в виде заключения под стражу.

Утверждение апелляционной жалобы защитника о том, что в представленных следователем материалах досудебного производства якобы не содержится доказательств, подтверждающих основания для продления срока содержания Малегина под стражей, а вывод судьи о наличии таких данных основан лишь на тяжести предъявленного обвинения, нельзя признать обоснованным.

Сведений о наличии у Малегина удостоверенных медицинскими документами заболеваний, препятствующих его содержанию под стражей, в рассмотренных судом первой инстанции материалах не приведено и суду апелляционной инстанции не представлено.

Каких-либо нарушений уголовно-процессуального законодательства, которые могут повлечь отмену судебного постановления, судьей не допущено и оснований для этого, о чём ставится вопрос в апелляционной жалобе, не имеется.

На основании изложенного, руководствуясь ст. 38920, 38928 и 38933 УПК РФ, судебная коллегия

ПОСТАНОВИЛА:

Постановление судьи Ростовского-на-Дону гарнизонного военного суда от 15 января 2019 г. о продлении срока содержания под стражей обвиняемого Малегина Владимира Валентиновича оставить без изменения, а апелляционную жалобу защитника Карпова С.В. – без удовлетворения.

Председательствующий